<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SELF CARE: WonderSelf</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #CFA37E;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
    	font-size: 50px;
    }
    
    header .nav a{
    	color: #1C335F;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #EADCD3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: white;
    	font-size: 60px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		font-family: Arial;
    }
    
    .content .info h2 span{
    	color: #CFA37E;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: "Arial Bold";
    }
	.banner{
		width: 1050px;
		margin-top: 30px;
		box-shadow: 5px 5px 5px grey, 0 0 5px black;
		border-radius: 5px;
	}
	.title{
		width: 50%;
		margin-top: 30px;
		align-items: center;
		border: 4px solid white;
	}
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	h3{
		color: #EADCD3;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: Arial;
		text-align: center;
	}
	.picture-left{
		height: 30%;
		width: 30%;
		padding: 15px;
		float: left;
	}
	.picture-right{
		height: 30%;
		width: 30%;
		padding: 15px;
		float: right;
	}
	.sub{
		display: inline-block;
		width: 100%;
		height: auto;
		font-family: "Arial Bold";
		font-weight: 400;
		font-size: 20px;
		color: #EADCD3;
		line-height: 30px;
		letter-spacing: 3px;
		font-style: justify;
		margin: 20px;
	}
	.format{
		font-size: 25px;
		padding-left:90px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #1C335F;
	}
	.picture{
		width: 50%;
		padding: 15px;
	}
	hr{
		border: 5px solid white;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">SELF CARE</h1>
			<div class="nav">
				<a href="../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="content">
		<div class="info">
			<br><br><br><br><br><br><br>
			<h2>WonderSelf: <br>Loving Who You Are</h2>
			<br>
			<div class="menu">
				<hr></hr>
				<b>
				<a class="format" href="SELFCARE.html" title="Go Back To HomePage">BACK<br></a>
				</b>				
				<br><br>
			</div>
			<br><br>
			<center>
			<h3>Overview of the Pillars</h3>
			<img class="title" src="../../../IMAGES/CATEGORIES/SELFCARE/pillars.png">
			</center>
			<br><br><br><br>
			<h3>Diving into the Pillars</h3>
			<br><br><br>
			<div class="table">
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/mental.png">
					<br><br>
					<h4>MENTAL<h4>
					<blockquote><p>Mental self-care is important for developing a healthy mindset, 
					growing your skills, reducing stress, and enhancing your knowledge and creativity.</p></blockquote>
				</div>
				<br>
				<div class="sub">
					<img class="picture-right" src="../../../IMAGES/CATEGORIES/SELFCARE/emotional.png">
					<br><br>
					<h4>EMOTIONAL<h4>
					<blockquote><p>Emotional self-care helps you understand yourself more, 
					better deal with challenges and setbacks, and develop healthy emotional responses.</p></blockquote>
				</div>
				<br>
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/physical.png">
					<br>
					<h4>PHYSICAL<h4>
					<blockquote><p>Physical self-care involves taking care of your body with exercise, nutrition, good hygiene, 
					and proper sleep. When you practice activities for your physical well-being, you can increase your energy levels 
					and boost your self-esteem.</p></blockquote>
				</div>
				<br><br>
				<div class="sub">
					<img class="picture-right" src="../../../IMAGES/CATEGORIES/SELFCARE/environmental.png">
					<br><br>
					<h4>ENVIRONMENTAL<h4>
					<blockquote><p>Environmental self-care involves taking care of the spaces and places around you. 
					The more you take care of your immediate environment, the more it will help you to thrive and feel a 
					sense of belonging where you are.</p></blockquote>
				</div>
				<br>
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/spiritual.png">
					<br><br>
					<h4>SPIRITUAL<h4>
					<blockquote><p>Spiritual self-care involves taking care of your soul through activities or practices 
					that provide a sense of purpose, direction, or meaning to your life. Dedicating time to spiritual self-care 
					can help you find more meaning in life, feel more grounded, and develop a sense of belonging in life.</p></blockquote>
				</div>
				<br>
				<div class="sub">
					<img class="picture-right" src="../../../IMAGES/CATEGORIES/SELFCARE/recreational.png">
					<br><br>
					<h4>RECREATIONAL<h4>
					<blockquote><p>Recreational self-care involves taking care of your inner child with hobbies, 
					fun activities, and new experiences. Recreation is important because it lets you get away from 
					the pressure of your to-do list and simply enjoy the pleasures that life has to offer.</p></blockquote>
				</div>
				<br>
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/social.png">
					<br><br>
					<h4>SOCIAL<h4>
					<blockquote><p>Social self-care means cultivating healthy relationships and connecting with people who get you. 
					Seeking out positive social connections helps us create a sense of belonging and acceptance.</p></blockquote>
				</div>
			</div>
		</div>
		</div>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>