<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PANDEMIC 101: SELF CARE</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
	background-color: #CFA37E;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
    	font-size: 50px;
    }
    
    header .nav a{
    	color: #1C335F;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #EADCD3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: white;
    	font-size: 60px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		font-family: Arial;
    }
    
    .content .info h2 span{
    	color: #CFA37E;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: "Arial Bold";
    }
	.banner{
		width: 1050px;
		margin-top: 30px;
		box-shadow: 5px 5px 5px grey, 0 0 5px black;
		border-radius: 5px;
	}
	.title{
		width: 1000px;
		margin-top: 30px;
		align-items: center;
	}
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	h3{
		color: #EADCD3;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: Arial;
		text-align: center;
	}
	.sub{
		display: inline-block;
		width: 100%;
		height: auto;
		font-family: "Arial Bold";
		font-weight: 400;
		font-size: 20px;
		color: #EADCD3;
		line-height: 40px;
		letter-spacing: 7px;
		font-style: justify;
	}
	.format{
		font-size: 18px;
		padding-left:90px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #1C335F;
	}
	.picture{
		width: 50%;
		padding: 15px;
	}
	hr{
		border: 5px solid white;
	}
	p{
		background-color: #EADCD3;
		font-size: 30px;
		border: 5px solid white;
		color: #CFA37E;
		padding: 20px;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">SELF CARE</h1>
			<div class="nav">
				<a href="../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="content">
			<div class="info">
				<br><br><br><br><br><br><br>
				<h2>WonderSelf: <br>Loving Who You Are</h2>
				<br><br>
				<center>
					<img class="picture" src="../../../IMAGES/CATEGORIES/SELFCARE/selfcare-main.jpg">
				</center>
				<br><br><br><br><br>
				<h3>Explore Self Care Today!</h3>
				<div class="menu">
					<hr></hr>
					<b>
					<a class="format" href="SELFCARE-SUB1.html" title="Go To WHAT IS SELF CARE?">WHAT IS SELF CARE?<br></a>
					<a class="format" href="SELFCARE-SUB2.html" title="Go To SEVEN PILLARS">SEVEN PILLARS<br></a>
					<a class="format" href="SELFCARE-SUB3.html" title="Go To SELF CARE DURING PANDEMIC">SELF CARE DURING PANDEMIC<br></a>
					<a class="format" href="SELFCARE-SUB4.html" title="Go To SELF CARE VIDEOS">SELF CARE VIDEOS<br></a>
					</b>
				</div>
				<br><br><br><br>
				<blockquote><p>This blog will help you further understand why caring and loving yourself is important
				especially during this time of pandemic. Take time to go through and apply the tips to a happier and healthier you.</p></blockquote>
			</div>
		</div>
		<br><br><br><br>
	<p style="background-color:#CFA37E; color: #FFFF; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>
