<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FASHION: Must Haves</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.check{
		color: #41707A;
		font-size: 55px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.checkinfo{
		color: #000;
		font-size: 18px;
		margin-left: 150px;
		margin-right: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: justify;
	}
	
	.mask{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.mask1{
		width: 340px;
		margin: auto 30px;
		border: 5px solid black;
	}

	.mask2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.shield{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.shield1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.shield2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.ppe{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.ppe1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.ppe2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.tote{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.tote1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.tote2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.shoes{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.shoes1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.shoes2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.lwear{
		width: 300px;
		margin-left: 170px;
		border: 5px solid black;
	}
	
	.lwear1{
		width: 300px;
		margin: auto 50px;
		border: 5px solid black;
	}
	
	.lwear2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.bshirt{
		width: 300px;
		margin-left: 170px;
		border: 5px solid black;
	}
	
	.bshirt1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.bshirt2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.content1{
		margin: 20px 150px;
		text-align: justify;
		font-size: 18px;
		font-family: Poppins;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Fashion</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<div class="categ">
			<button class="btn"><a href="FASHION.html">FASHION</a></button>
			<button class="active"><a href="CHECKLIST.html">MUST HAVES</a></button>
			<button class="btn"><a href="ESSENTIALS.html">ESSENTIALS</a></button>
			<button class="btn"><a href="IDEAS.html">FASHION IDEAS</a></button>
			<button class="btn"><a href="QSTYLE.html">QSTYLE</a></button>
		</div>
		
		<div class="content">
			<div class="info">
				<h2>Here Are The 'New Normal' Closet Must Haves</h2>
			</div>
		</div>
		<div class="content1">
			<p>	As we gear for a renewed way of living, so does our closet. The coronavirus outbreak has undoubtedly changed daily life in a multitude of ways. After a year that we’ve stayed indoors to help 
			flatten the curve, even the way we interact with our closets have transformed. With no physical engagements to attend and most work taking place 
			from home, the days of piling on fashion-forward clothing and accessories have largely been replaced by throwing on essential pieces that put utility 
			and comfort above all.</p>
			<br>
			<p>We’ve put together a list of things we’re stocking up on as our new normal closet must-haves. If you don’t know where to begin, 
			the list below should be a good start.</p>
		</div>
		
		<br>
		<hr size="20px" color="#CFA37E">
		<br>
		
		<div class="checklist">
			<h1 class="check">The Face Mask</h1>
			<img src="IMAGES/mask.jpg" class="mask">
			<img src="IMAGES/mask1.png" class="mask1">
			<img src="IMAGES/mask2.png" class="mask2">
			<p class="checkinfo"> Your new favorite accessory! Unlike most fashion trends, wearing a face mask was born out of necessity and care for those around us. 
			Crafted from linen and cotton fabric, Seek the Uniq’s Intricado Embroidered Face Mask is at the top of our list for its tropical-inspired 
			aesthetic and stunning embroidery. Featuring designs such as palm trees, flowers, and lemons, it’s hard not to look good in these stunners. </p>
		
		<br>
		<hr size="20px" color="#CFA37E">
		<br>
			
			<h1 class="check">The Face Shield</h1>
			<img src="IMAGES/shield.png" class="shield">
			<img src="IMAGES/shield1.png" class="shield1">
			<img src="IMAGES/shield2.png" class="shield2">
			<p class="checkinfo">For those who are serious about protective gear, a face shield is definitely a great accessory to have around. To make it 
				less intimidating to look at, the guys behind Bucket Hat Shield have added, well, a bucket hat, for a more playful look.</p>
				
		<br>
		<hr size="20px" color="#CFA37E">
		<br>
			
			<h1 class="check">The Daily Wear PPE <br>(Personal Protective Equipment)</h1>
			<img src="IMAGES/ppe.jpg" class="ppe">
			<img src="IMAGES/ppe1.jpg" class="ppe1">
			<img src="IMAGES/ppe2.jpg" class="ppe2">
				<p class="checkinfo">For some of us, staying at home is no longer an option what with businesses and offices slowly re-opening. While some high-risk 
				professions require medical-grade suits, those just looking for an extra layer of protection may opt for Kamiseta’s Wrap Around PPE Dress. This updated 
				take on the timeless silhouette includes a hood and the use of water-resistant fabric.</p>

		<br>
		<hr size="20px" color="#CFA37E">
		<br>
			
			<h1 class="check">The Reliable Purse</h1>
			<img src="IMAGES/tote.jpg" class="tote">
			<img src="IMAGES/tote1.jpg" class="tote1">
			<img src="IMAGES/tote2.jpg" class="tote2">
				<p class="checkinfo">While bags may not be top of mind when it comes to protective gear, we all love a good accessory even during a pandemic. Made in 
				just the perfect size to hold your essentials when running errands, Halohalo’s Mini Trabaho Tote makes it on our list because of its use of recycled plastic
				banig material. Not only is it super unique, the fact that it’s plastic makes it that much easier to clean and disinfect after a day out of the house. </p>

		<br>
		<hr size="20px" color="#CFA37E">
		<br>
			
			<h1 class="check">The Easy-To-Clean Shoe</h1>
			<img src="IMAGES/shoes.jpg" class="shoes">
			<img src="IMAGES/shoes1.jpg" class="shoes1">
			<img src="IMAGES/shoes2.jpg" class="shoes2">
				<p class="checkinfo">People often forget that the coronavirus can survive on various surfaces for a number of days and often, the most overlooked task 
				is to disinfect our footwear. To make cleanup a breeze, our choice for this must-have is a pair of jelly shoes. Not only do these shoes have a nostalgic 
				‘90s vibe, we also love the easy and no-fuss cleanup required. Because we love a good collaboration, the Melissa x Helen Kirkum pair is right up our alley. </p>	

		<br>
		<hr size="20px" color="#CFA37E">
		<br>
			
			<h1 class="check">The Versatile Loungewear Set</h1>
			<img src="IMAGES/lwear.png" class="lwear">
			<img src="IMAGES/lwear1.png" class="lwear1">
			<img src="IMAGES/lwear2.png" class="lwear2">
			<p class="checkinfo">Spending more time at home can tempt us into staying in bed or on the couch the whole day. To encourage you to move or even get a whole 
			workout in, we recommend a loungewear set that’s smooth and light enough to be worn all day, but also comfortable to be used for your home workout like this soft
			yet supportive Stretch Rib Set from Skims. </p>

		<br>
		<hr size="20px" color="#CFA37E">
		<br>
			
			<h1 class="check">The Zoom-Ready Buttondown</h1>
			<img src="IMAGES/bshirt.jpg" class="bshirt">
			<img src="IMAGES/bshirt1.jpg" class="bshirt1">
			<img src="IMAGES/bshirt2.jpg" class="bshirt2">
			<p class="checkinfo">As much as we’d like to stay in our pambahay all day, sometimes we need to get dolled up for virtual meetings. While we may not be
			dressing up on most days like we used to, keeping a couple of button down pieces, like this UNIQLO and JW Anderson Pleated Long Sleeve Shirt Dress, will help 
			you look smart and sharp during your next Zoom call.</p>

		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
		</div>
	</section>
</body>
</html>