<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FASHION : Essentials</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #E4DFD9;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #8B4C70;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.es{ 
		width: 700px;
		margin-left: 300px;
		margin-right: 150px;
		margin-top: 20px;
		margin-bottom: 20px;
		border: 5px black dotted;
	}
	
	.content1{
		margin-left: 150px;
		margin-right: 180px;
		font-size: 18px;
		text-align: justify;
	}
	
	.container{
		display: flex;
		align-items: center;
		flex-flow: column;
	}

	.container .box{
		height: 16rem;
		width: 80%;
		display: flex;
		align-items: center;
		background: #f9f9f9;
		border-radius: 1rem;
		box-shadow: 0 .5rem 1rem #000;
		overflow: hidden;
		margin: 2rem;
	}

	.container.box .image{
		height: 70%;
		width: 25%;
	}

	.container.box .image img{
		height: 70%; 
		width: 70%;
		object-fit: cover;
	}
	
	.container .box .music{
		width: 75%;
	}
	
	.title{
		font-size: 30px;
		font-family: Poppins;
		text-align: justify;
		margin: 10px 20px;
		font-weight: bold;
		color: #8B4C70;
	}
	
	.about{
		font-size: 14px;
		font-family: Arial;
		text-align: justify;
		margin: 10px 30px;
		line-height: 30px;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Fashion</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="categ">
				<button class="btn"><a href="FASHION.html">FASHION</a></button>
				<button class="btn"><a href="CHECKLIST.html">MUST HAVES</a></button>
				<button class="active"><a href="ESSENTIALS.html">ESSENTIALS</a></button>
				<button class="btn"><a href="IDEAS.html">FASHION IDEAS</a></button>
				<button class="btn"><a href="QSTYLE.html">QSTYLE</a></button>
		</div>
		<div class="content">
			<div class="info">
				<h2>Essential items you'll need in your bag during the new normal</h2>
				<p>If you’re going out, bring a bigger bag with you – you’ll need more than just a credit card and a house 
				key to keep you safe at all times from you-know-what.</p>
			</div>
		</div>
		
		<img src="IMAGES/es.png" class="es">
		
		<div class="content1">
			<p>These days, going out with a small bag that fits nothing but a credit card and house key sounds impractical. 
			It might have been a fashion trend from earlier seasons, but in the age of new normal, you’ll probably need a bigger 
			bag for all those essential items to keep you safe from you-know-what.</p>
		</div>
		
		<br>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/fm.png" alt="Face Mask">
				</div>
				<div class="music">
					<p class="title"> Face Mask </p>
					<p class="about">Want to look different but don’t want to stand out for the wrong reasons?
					Go one up on the regular face mask with this gorgeous number. The white cotton lace is infinitely 
					more stylish than the rudimentary medical mask yet it is suitably understated.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/sfm.png" alt="Mask Storage Box">
				</div>
				<div class="music">
					<p class="title"> Mask Storage Box </p>
					<p class="about">Want to look different but don’t want to stand out for the wrong reasons?
					Go one up on the regular face mask with this gorgeous number. The white cotton lace is infinitely 
					more stylish than the rudimentary medical mask yet it is suitably understated.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/bracket.png" alt="Mask Bracket">
				</div>
				<div class="music">
					<p class="title"> Mask Bracket </p>
					<p class="about">Like the chain you wear to keep your glasses around the neck, this 
					bracket keeps your face mask within easy reach when you don’t have to wear it. Its 
					calfskin finish will go nicely with your trendy bag on the shoulder.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/holder.png" alt="Hand Sanitizer Holder">
				</div>
				<div class="music">
					<p class="title"> Hand Sanitizer Holder </p>
					<p class="about">Like the chain you wear to keep your glasses around the neck, this 
					bracket keeps your face mask within easy reach when you don’t have to wear it. Its 
					calfskin finish will go nicely with your trendy bag on the shoulder.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/bpaper.png" alt="Blotting Paper">
				</div>
				<div class="music">
					<p class="title"> Blotting Paper</p>
					<p class="about">Don’t let your oily skin soil the face mask. Blot away excess facial oil with these 
					handmade sheets made of natural abaca leaf and 23K gold flakes. </p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/hwash.png" alt="Hand Wash">
				</div>
				<div class="music">
					<p class="title"> Rinse Free-Hand Wash </p>
					<p class="about">Trust this beauty marque to come up with an alcohol-based hand wash that hydrates. 
					All you need is one drop of this rinse-free hand wash to clean your hands. The heavenly medley of
					pink pepper, patchouli and white musk creates an unusual rose blend that lingers long after the wash.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/wipes.png" alt="Antibacterial Wipes">
				</div>
				<div class="music">
					<p class="title"> Antibacterial Wipes</p>
					<p class="about">You want wipes that are tough on bacteria. These wipes are larger and thicker 
					than the other wipes which means they will come in super handy when you need to wipe down common 
					surfaces that you come into contact with. </p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box">
				<div class="image">
					<img src="IMAGES/bag.png" alt="Balloon Bag">
				</div>
				<div class="music">
					<p class="title">Bag</p>
					<p class="about">Its two-tone styling that combines buttery Nappa leather and sturdy calf 
					leather is further juxtaposed by its structured yet roomy shape. The bag can be worn two
					ways – handheld and over-the-shoulder.</p>
				</div>
			</div>
		</div>
		
		<br>
	</section>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>