<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FASHION</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #fff;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo a{
    	position: relative;
		font-size: 50px;
		text-decoration: none;
		color: black;
    }
    
    header .nav a{
    	color: #1C335F;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #EADCD3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #F0C479;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #CFA37E;
		background-color: #F8EFD4;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #EADCD3; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: black;
		cursor: pointer;
	}
	
	.F1{ 
		width: 200px;
		display: relative;
		margin-left: 150px;
		border: 5px black dotted;
	}
	
	.F2{ 
		width: 500px;
		display: relative;
		margin: auto 60px;
		border: 5px black dotted;
	}
	
	.F3{ 
		width: 190px;
		display: relative;
		margin-right: 150px;
		border: 5px black dotted;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo"><a href="FASHION.html">Fashion</a></h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="categ">
				<button class="btn"><a href="CHECKLIST.html">CHECKLIST</a></button>
				<button class="btn"><a href="ESSENTIALS.html">ESSENTIALS</a></button>
				<button class="btn"><a href="PHOTOGALLERY.html">PHOTO GALLERY</a></button>
				<button class="btn"><a href="IDEAS.html">IDEAS</a></button>
				<button class="btn"><a href="QSTYLE.html">QSTYLE</a></button>
		</div>
		<div class="content">
			<div class="info">
				<h2>New Normal, <br> Fashion Check!</h2>
			</div>
		</div>
		
		<div class="see">
			<h3 style="font-family:Times New Roman; font-size: 40px; text-align: center; margin: 30px auto;"> Does Fashion Still Have A Place In The New Normal?</h3>
			<div class="gallery">
				<img src="IMAGES/F1.jpg" class="F1">
				<img src="IMAGES/F2.jpg" class="F2">
				<img src="IMAGES/F3.png" class="F3">
			</div>
			<p style="font-family: Poppins; font-size: 18px; text-align: justify; margin-top: 20px; margin-bottom: 30px; margin-left:150px; margin-right: 200px;">According to recent reports, projected sales within the fashion industry from all around the globe have accounted for billions 
			of losses since COVID-19. Both small scale businesses and long-established conglomerates were forced to halt operations, or worse, 
			shut down completely as a result of a dip in sales. On the consumer front, workers from non-essential industries are also getting 
			used to remote working, leaving little to no room to actually dress up. With this altered reality changing our lifestyles juxtaposed 
			against our need for new clothing, we can’t help but wonder: does fashion still have a place in this new normal?</p>
		</div>
		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>
