<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FASHION: Safety Meets Style</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #E4C7B7;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
	
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #C73866;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.heart{
		width: 300px;
		border: 5px solid black;
		margin-top: 30px;
		margin-left: 520px;
	}
	
	.ref{
		text-align: center;
	}
	
	.content1{
		margin-left: 150px;
		margin-right: 150px;
		text-align: justify;
		font-size: 18px;
	}
	
	.end{
		margin-left: 150px;
		margin-right: 150px;
		text-align: justify;
		font-size: 18px;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Fashion</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<div class="categ">
				<button class="btn"><a href="FASHION.html">FASHION</a></button>
				<button class="btn"><a href="CHECKLIST.html">MUST HAVES</a></button>
				<button class="btn"><a href="ESSENTIALS.html">ESSENTIALS</a></button>
				<button class="active"><a href="IDEAS.html">FASHION IDEAS</a></button>
				<button class="btn"><a href="QSTYLE.html">QSTYLE</a></button>
		</div>
		
		<div class="content">
			<div class="info">
				<br><br><br>
				<h2>SAFETY MEETS STYLE</h2>
			</div>
		</div> 
		<div class="content1">
			<p>Fashion isn't cancelled for the rest of the year, at least not for Heart Evangelista.
			Heart Evangelista goes viral in Tiktok because of her fashion sense, amidst this pandemic she
			still pull off her outfits so well.</p>
			
			<br>
			
			<p>On Instgaram, the Kapuso actress and style icon shared how she plans to continue serving 
			runway-ready looks while protecting herself from the coronavirus disease 2019 (COVID-19).
			
			Using the hashtag #TheNewNormalWithLoveMarie, Heart shared some behind-the-scenes pics from 
			an at-home fashion shoot, as well as some statement pieces that she plans to pair with gloves,
			face shields and personal protective equipment (PPE).</p>
		</div>
		<br><br><br>
		
		<img src="IMAGES/I1.jpg" class="heart">
		<p class="ref">Photo: @iamhearte (IG)</p>
		<br><br><br>
		<br><br><br>
		
		<img src="IMAGES/I2.jpg" class="heart">
		<p class="ref">Photo: @iamhearte (IG)</p>
		<br><br><br>
		<br><br><br>
		
		<img src="IMAGES/I3.jpg" class="heart">
		<p class="ref">Photo: @iamhearte (IG)</p>
		<br><br><br>
		
		<img src="IMAGES/I4.jpg" class="heart">
		<p class="ref">Photo: @iamhearte (IG)</p>
		<br><br><br>
		<br><br><br>
		
		<img src="IMAGES/I5.jpg" class="heart">
		<p class="ref">Photo: @iamhearte (IG)</p>
		<br><br><br>
		<br><br><br>
		
		<img src="IMAGES/I6.jpg" class="heart">
		<p class="ref">Photo: @iamhearte (IG)</p>
		<br><br><br>
		
		<div class="end">
			<p>According to Margaret Claire Layug of JCB, GMA News. Heart, made it into the Vogue 100, 
			was invited to attend several events at Paris Fashion Week this year, but she was forced to 
			scrap her plans due to the global health situation.
			
			Still, she made sure to make good use of her time at home during quarantine, sending out 
			relief packages and reaching out to those having a tough time via social media.</p>
		</div>
		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>