<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Photo Gallery</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image:url("Files/pg.jpg");
		}
		.wrapper{
			width: 1170px;
			margin: auto;
		}
		.nav-area{
			background-color:#52B2BF;
			border:5px solid white;
			float:right;
			list style: none;
			margin-top:30px;
		}
		.nav-area li{
			display:inline-block;
		}
		.nav-area li a{
			color: #fff;
			text-decoration:none;
			padding: 5px 20px;
			font-family:poppins;
			font-size:17px;
		}
		.nav-area li a:hover{
			background:#fff;
			color: #333;
		}
		.logo h1{
			width: 100px;
			float:left;
			height: auto;
			margin-top: 3%;
			color:white;
		}
		#anchor{
			padding-top:5%;
			line-height:500%;
			margin-left:20%;
			text-align:center;
		}
		#anchor a{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			color:#fff;
		}
		#fam{
			padding: 0 6px;
			width: 24.99999%;	
		}
		#fam h1{
			margin-left:175%;
			font-size: 40px;
			text-align:center;
			color:white;
		}
		#fam img{
			display: block;
			margin-left: 150%;
			margin-right: auto;
			width: 80%;	
		}
		#college{
			padding: 0 6px;
			width: 24.99999%;
			
		}
		#college h1{
			margin-left:175%;
			font-size: 40px;
			color:white;
			text-align:center;
		}
		#college img{
			display: block;
			margin-left: 150%;
			margin-right: auto;
			width: 80%;	
		}
		#self{
			padding: 0 6px;
			width: 24.99999%;
			
		}
		#self h1{
			margin-left:175%;
			font-size: 40px;
			color:white;
			text-align:center;
		}
		#self img{
			display: block;
			margin-left: 150%;
			margin-right: auto;
			width: 80%;	
		}
		h4 a{
			margin-left: 45%;
			font-family:Verdana;
			color:white;
			text-decoration:none;
			padding:1em 1.5em;
			
		}
		h4 a:hover{
			background-color:white;
			color:black;
			border:5px solid black;
			font-style:italic;
    
    </style>
</head>
<body>
    <!--ENRIQUEZ, Marc Anselm P.-->
    <!--3.29.21-->
	
	<header>
		<div class="wrapper">
				<div class="logo">
					<h1>ENRIQUEZ, MA</h1>
				</div>
				<ul class="nav-area">
					<li><a href="ENRIQUEZ_LandingPage_CSAD.html" title ="Home" target="newWin">Homepage</a></li>
					<li><a href="ENRIQUEZ_ABOUTME_CSAD.html" title ="About Me" target="newWin">About Me</a></li>
					<li><a href="ENRIQUEZ_QUOTES_CSAD.html" title="Favorite Quotes" target="newWin">My Favorite Quotes</a></li>
					<li><a href="ENRIQUEZ_RESUME_CSAD.html" title="My Resume" target="newWin">My Resume</a></li>
					<li><a href="ENRIQUEZ_insertMedia_CSAD.html" title="Favorite Song" target="newWin">My Favorite Song/Artist</a></li>
					<li><a href="ENRIQUEZ_insertMovie_CSAD.html" title="Favorite Movie" target="newWin">My Favorite Movie</a></li>
					<li><a href="ImageMap/ENRIQUEZ_ImageMap_CSAD.html" title="Favorite Places" target="newWin">Favorite Places</a></li>
				</ul>
				<div id="anchor">
					<h3><a href="#fam">Family Pics</a></h3>
					<h3><a href="#college">College Pics</a></h3>
					<h3><a href="#self">Selfies</a></h3>
				</div>
		</div>
	</header>

	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div id ="fam">
		<h1>Family Pictures</h1>
		<img src="Files/f1.jpg" alt="">
		<img src="Files/f2.jpg" alt="">
		<img src="Files/f6.jpg" alt="">
		<img src="Files/f7.jpg" alt="">
		<img src="Files/f4.jpg" alt="">
		<img src="Files/f5.jpg" alt="">
		<img src="Files/f3.jpg" alt="">
	</div>
	
	<h4><a href="#anchor">Top</a></h4>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<div id ="college">
		<h1>College Pictures</h1>
		<img src="Files/c1.jpg" alt="">
		<img src="Files/c2.jpg" alt="">
		<img src="Files/c3.jpg" alt="">
		<img src="Files/c4.jpg" alt="">
		<img src="Files/c5.jpg" alt="">
		<img src="Files/c6.jpg" alt="">
		<img src="Files/c7.jpg" alt="">
	</div>
	
	<h4><a href="#anchor">Top</a></h4>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	
    <div id ="self">
		<h1>Selfies</h1>
		<img src="Files/s6.jpg" alt="">
		<img src="Files/s2.jpg" alt="">
		<img src="Files/s7.jpg" alt="">
		<img src="Files/s4.jpg" alt="">
		<img src="Files/s5.jpg" alt="">
		<img src="Files/s1.jpg" alt="">
		<img src="Files/s3.jpg" alt="">
	</div> 
	
	<h4><a href="#anchor">Top</a></h4>
	
	
</body>
</html>



