<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Movie</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			width: 1170px;
			margin: auto;
		}
		header{
			background-image:url("Files/spideybg.jpg");
			height: 100vh;
			background-size:cover;
			background-position:center center;
			position:relative;
			
		}
		.nav-area{
			padding-left: 23%;
			padding-right:20%;
			background-color:black;
			border:5px solid #B8B8B8;
			float:right;
			list style: none;
			margin-top:30px;
		}
		.nav-area li{
			display:inline-block;
		}
		.nav-area li a{
			color: #fff;
			text-decoration:none;
			padding: 5px 20px;
			font-family:poppins;
			font-size:20px;
		}
		.nav-area li a:hover{
			background:#fff;
			color: #333;
		}
		.logo h1{
			width: 100px;
			float:left;
			height: auto;
			margin-top: 3%;
			color:#fff;
		}
		.about{
			position:absolute;
			margin: 20px 100px 20px 100px;
		}
		.about h1 {
			font-size: 25pt;
			font-family: Book Antiqua;
			letter-spacing: 2pt;
			margin-bottom: 4px;
			text-align: center;
			line-height: 400%;
			text-shadow: 4px 4px 7px Black;
			color: white;
		}
		.about h3{
			float: center;
			color: white;
		}
		video {
			padding-left:10%;
			align:center;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			margin-top:17%;
		}
    
    </style>
</head>
<body>
    <!--ENRIQUEZ, Marc Anselm P.-->
    <!--03.18.21-->
	
	<header>
		<div class="wrapper">
			<div class="logo">
				<h1>ENRIQUEZ, MA</h1>
			</div>
			<ul class="nav-area">
				<li><a href="ENRIQUEZ_LandingPage_CSAD.html" title ="Home" target="newWin">Homepage</a></li>
				<li><a href="ENRIQUEZ_ABOUTME_CSAD.html" title ="About Me" target="newWin">About Me</a></li>
				<li><a href="ENRIQUEZ_QUOTES_CSAD.html" title="Favorite Quotes" target="newWin">My Favorite Quotes</a></li>
				<li><a href="ENRIQUEZ_RESUME_CSAD.html" title="My Resume" target="newWin">My Resume</a></li>
				<li><a href="ENRIQUEZ_insertMedia_CSAD.html" title="Song/Artist" target="newWin">My Favorite Song/Artist</a></li>
				<li><a href="ENRIQUEZ_PhotoGallery_CSAD.html" title="Photo Gallery" target="newWin">Photo Gallery</a></li>
				<li><a href="ImageMap/ENRIQUEZ_ImageMap_CSAD.html" title="Favorite Places" target="newWin">Favorite Places</a></li>
			</ul>
		</div>
    
	<div class="about">
		<h1>Spider-Man</h1>
		<h3>There are many versions of spider-man. There's the original
		where Tobey Maguire is spider-man and later was performed by
		Andrew Garfield and Tom Holland. But my favorite scene was
		with Andrew Garfield in The Amazing Spider-Man 2</h3>
	</div>
	
	<video controls>
		<source src="Files/SpiderMan.mp4" type="video/mp4">
	</video>
	
	<video controls>
		<source src="Files/SpiderMan2.mp4" type="video/mp4">
	</video>
	
</body>
</html>



