<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style type="text/css">
		body {
			margin: 60px;
			margin-left: 80px;
			margin-right: 80px;
			font-family: Candara;
			font-size: 11pt;
			border: 9px double #262424;
			background-color: #DFCAA0;
		}

		header {
			font-family: "Trajan Pro", serif;
			padding-bottom: 10px;
		}

		header h1 {
			font-size: 25pt;
			font-family: Book Antiqua;
			letter-spacing: 2pt;
			border-bottom: 3px solid black;
			margin-bottom: 4px;
			text-align: center;
			line-height: 200%;
			text-shadow: 4px 4px 7px Black;
		}

		header span {
			font-size: 10pt;
			float: right;
		}

		section h2 {
			font-family: Candara;
			font-size: 20pt;
			color: #ff5349;
			text-decoration: black underline;
			margin-left: 20px;
		}

		section p {
			margin-left: 40px;
			font-size: 14pt;
			margin-right: 260px;
		}

		.description {
			display: table;
			width: 100%;
			margin-left: 20px;
		}

		.skillstable {
			display: table;
			width: 100%;
		}

		.edtable {
			display: table;
			width: 100%;
			padding-bottom: 15px;
		}

		.table {
			display: table;
		}

		.tablerow {
			display: table-row;
			font-size: 14pt;
		}

		.jobtitle {
			display: table-cell;
			font-style: italic;
		}

		.center {
			display: table-cell;
			text-align: center;
		}

		.cell {
			display: table-cell;
			list-style-type: square;

		}

		section.coverletter {
			margin-top: 40px;
		}

		section.coverletter p {
			margin-left: 0px;
		}
		h1 a{
			color:black;
			font-size:14px;
		}
		img{
			float:right;
			width:40;
		}
	</style>
</head>

<body>
<link rel = "stylesheet" type="text/css">
	<img src="Files/2x2.jpg" alt="2x2">
	<h1><a href="ENRIQUEZ_LandingPage_CSAD.html">Go back to Homepage</a></h1>
    <header id="information">
        <h1>Marc Anselm P. Enriquez</h1>
        <span>MC16.U404.BCDA.Ususan.Taguig.City &bull; 0906.905.5127 &bull;
              emarc416@gmail.com</span>
    </header>
	
    <section id="myself">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motivated and teamwork-oriented with significant experience in
			programming. A versatile person and fast-learner that can help
			with different problems. Bilingual in English and Tagalog.</p>
    </section>
	
    <section id="skills">
        <h2>Technical (IT) Skills</h2>
        <section>
            <div class="description">
            <div class="tablerow">
                <span class="jobtitle"><b>COMPUTER SCIENCE</b></span>
                <span class="center"><b>Python, Java, C, C++, SQL, R</b></span>
			</div>
			<div class="tablerow">
				<span class="jobtitle"><b>RESEARCH</b></span>
                <span class="center"><b>Survey Creation, Focus Groups</b></span>
            </div>
        </section>
    </section>
	
    <section id="experience">
        <h2>Work Experience</h2>
        <div class="skillstable">
            <div class="tablerow">
                <ul class="cell">
                    <li><b>Financier in sand and gravel business</b></li>
                    <li><b>Freelancer</b></li>
                    <li><b>Assistant Programmer</b></li>
                </ul>
            </div>
        </div>
    </section>
	
    <section id="education">
        <h2>Education Attainment</h2>
        <div class="edtable">
            <div class="tablerow">
                <ul class="cell">
                    <li><b>Saint Genevieve School of Pateros, Graduated 2012</b></li>
                    <li><b>Pateros Catholic School, Graduated 2018</b></li>
                    <li><b>6th Grade Valedictorian</b></li>
					<li><b>Constantly with honor in high school</b></li>
                </ul>
            </div>
        </div>
    </section>
	
    <section id="training">
        <h2>Skills, Training, Seminar Attended</h2>
        <div class="table">
            <div class="tablerow">
                <ul class="cell">
                    <li><b>Programming Seminar 2019 Pateros</b></li>
                    <li><b>Codechum 2020 - Online</b></li>
                </ul>
        </div>
    </section>
    
    <section id="hobbies">
        <h2>Hobbies/Interest Related to the Job Position your applying</h2>
        <p>Dear Company,</p>
        <p>I am a gamer as I grew up, that's why I took Computer Science.
			Someday I want to be a game developer where I can understand
			how the games I play work. I am also a sports player and I
			guarantee you that working hard is in my system. I also do
			household chores at the same time. Like cooking while washing
			the dishes and it helped me work-wise doing multi-tasking.</p>

        <p>Critical thinking and solving problems has aslo been a part of me now
			that I do programming. I like to challenge myself, do puzzles to know
			my limit and to recognize where I lack. With practice doing problems,
			programs we do can be efficient</p>

        <p>All of my hobbies helped me in every aspect in life. All of my
			experiences made me a better version of myself. Just like the
			saying "Experience is the best teacher", I surely gained skills
			throughout my life. Not only in programming but also overall.</p>

        <p>That is why I would like to give thanks to the company who will consider me
			and accept as part of the company and will help the company in every way
			possible to be successful.</p>

        <p>Sincerely,</p>
        <p>Marc Anselm P. Enriquez</p>
    </section>
</body>
</html>