<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Media</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			width: 1170px;
			margin: auto;
		}
		header{
			background-image:url("Files/bg2.jpg");
			height: 100vh;
			background-size:auto;
			background-position:center center;
			position:relative;
			
		}
		.nav-area{
			background-color:black;
			border:5px solid #B8B8B8;
			float:right;
			list style: none;
			margin-top:30px;
		}
		.nav-area li{
			display:inline-block;
		}
		.nav-area li a{
			color: #fff;
			text-decoration:none;
			padding: 5px 20px;
			font-family:poppins;
			font-size:20px;
		}
		.nav-area li a:hover{
			background:#fff;
			color: #333;
		}
		.about{
			position:absolute;
			margin: 40px 100px 20px 100px;
		}
		.about h1 {
			font-size: 25pt;
			font-family: Book Antiqua;
			letter-spacing: 2pt;
			margin-bottom: 4px;
			text-align: center;
			line-height: 400%;
			text-shadow: 4px 4px 7px Black;
		}
		.about h3{
			float: center;
		}
		img {
			padding-left:15%;
			float: left;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
			margin-top:17%;
		}
		audio{
			display:table-cell;
			height: 40%;
			float: right;
			margin-right:20%;
			
		}
    
    </style>
</head>
<body>
    <!--ENRIQUEZ, Marc Anselm P.-->
    <!--03.18.21-->
	
	<header>
		<div class="wrapper">
			<ul class="nav-area">
				<li><a href="ENRIQUEZ_LandingPage_CSAD.html" title ="Home" target="newWin">Homepage</a></li>
				<li><a href="ENRIQUEZ_ABOUTME_CSAD.html" title ="About Me" target="newWin">About Me</a></li>
				<li><a href="ENRIQUEZ_QUOTES_CSAD.html" title="Favorite Quotes" target="newWin">My Favorite Quotes</a></li>
				<li><a href="ENRIQUEZ_RESUME_CSAD.html" title="My Resume" target="newWin">My Resume</a></li>
				<li><a href="ENRIQUEZ_PhotoGallery_CSAD.html" title="Photo Gallery" target="newWin">Photo Gallery</a></li>
				<li><a href="ENRIQUEZ_insertMovie_CSAD.html" title="Favorite Movie" target="newWin">My Favorite Movie</a></li>
				<li><a href="ImageMap/ENRIQUEZ_ImageMap_CSAD.html" title="Favorite Places" target="newWin">Favorite Places</a></li>

			</ul>
		</div>
	
    
	<div class="about">
		<h1>Khalid</h1>
		<h3>Khalid Donnel Robinson who was born in February 11, 1998 is 
		an American singer and songwriter. He is signed to Right Hand 
		Music Group and RCA Records. In March 2017, Khalid released his 
		debut studio album, American Teen, the album spawned the US 
		top-20 singles, "Location" and “Young Dumb & Broke”, and was 
		later certified double platinum by the Recording Industry 
		Association of America (RIAA).</h3>
	</div>
	
	<img src="Files/khalid.jpg" alt="Picture of Khalid">
	
	<audio controls>
		<source src="Files/Location1.mp3" type="audio/mpeg">
	</audio>
	
	<audio controls>
		<source src="Files/Coaster1.mp3" type="audio/mpeg">
	</audio>
	
</body>
</html>



