<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Homepage</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			width: 1170px;
			margin: auto;
		}
		header{
			background-image:url("Files/bg.jpg");
			height: 100vh;
			background-size:auto;
			background-position:center center;
			position:relative;
			
		}
		.nav-area{
			float:right;
			list style: none;
			margin-top:30px;
		}
		.nav-area li{
			display:inline-block;
		}
		.nav-area li a{
			color: #fff;
			text-decoration:none;
			padding: 5px 20px;
			font-family:poppins;
			font-size:16px;
		}
		.nav-area li a:hover{
			background:#fff;
			color: #333;
		}
		.logo h1{
			padding-left:3%;
			width: 100px;
			float:left;
			height: auto;
			margin-top: 3%;
			color:#fff;
		}
		.welcome-text{
			position:absolute;
			width: 600px;
			height:300px;
			margin: 20% 30%;
			text-align:center;
		}
		.welcome-text h1{
			text-align:center;
			color:#fff;
			text-transform: uppercase;
			font-size: 60px;
		}
		.welcome-text h3{
			text-decoration:none;
			text-transform: uppercase;
			font-size: 14px;
			margin-top:20 px;
			display: inline-block;
			color:#fff;
		}
    </style>
</head>
<body>
    <!--ENRIQUEZ, Marc Anselm P.-->
    <!--03.18.21-->
	
	<header>
		<div class="wrapper">
			<div class="logo">
				<h1>ENRIQUEZ, MA</h1>
			</div>
			<ul class="nav-area">
				<li><a href="ENRIQUEZ_ABOUTME_CSAD.html" title ="About Me" target="newWin">About Me</a></li>
				<li><a href="ENRIQUEZ_QUOTES_CSAD.html" title="Favorite Quotes" target="newWin">My Favorite Quotes</a></li>
				<li><a href="ENRIQUEZ_RESUME_CSAD.html" title="My Resume" target="newWin">My Resume</a></li>
				<li><a href="ENRIQUEZ_insertMedia_CSAD.html" title="Song/Artist" target="newWin">My Favorite Song/Artist</a></li>
				<li><a href="ENRIQUEZ_insertMovie_CSAD.html" title="Favorite Movie" target="newWin">My Favorite Movie</a></li>
				<li><a href="ENRIQUEZ_PhotoGallery_CSAD.html" title="Photo Gallery" target="newWin">Photo Gallery</a></li>
				<li><a href="ImageMap/ENRIQUEZ_ImageMap_CSAD.html" title="Photo Gallery" target="newWin">Favorite Places</a></li>
			</ul>
		</div>
		
		<div class="welcome-text">
			<h1>Home Page</h1>
			<h3>Here is my own website where you can know some details about me</h3>
		</div>
	</header>
	
</body>
</html>



