<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to Start your own online garage sale.</title>
    <style type="text/css">
    	    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header .logo{
		position: relative;
			font-size: 50px;
			color: #1c335f;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    .main{
	    	background-color: #EADCD3;
	    	height: 1500px;
	    }
	    h1{
	    	font-family: Poppins;
	    	font-size: 50px;
	    	width: 80%;
	    	text-align: center;
	    	margin-top: 10px;
	    	padding-top: 35px;
	    	margin-left: 10%;
	    	color: #CFA37E;
	    	background-color: #EADCD3;
	    	text-transform: uppercase;

	    }
	    .main img{
	    	width: 50%;
	    	margin: 0 3%;
	    	border: 3px solid #F0C479;
	    	border-radius: 7px;
	    	float: left;
	    }
	    .main p{
	    	width: 95%;
	    	margin-top: 5%;
	    	background-color: #EADCD3;
	    	font-size: 20px;
	    	color: #1C335F;
	    	line-height: 30px;
	    	text-align: justify;
	    	margin-bottom: 105px;
	    	}
	    h3{
	    	background-color: white;
	    	margin: .5em;
	    	font-size: 35px;
	    	width: 50%;
	    	font-family: Poppins;
	    	color: #1C335F;
	    }
	    .list{
	    	background-color: #EADCD3;
	    	margin-left: 2%;
	    }
	    ol{
	    	border-right: 5px;
	    	border: 6px double #1C335F;
	    	width: 70%;
	    	margin: 2%;
	    }
	    li{
	    	font-weight: bold;
	    }
	    .list li, dl{
	    	width: 85%;
	    	margin-left: 8%;
	    	background-color: white;
	    	color: #1C335F;
	    	font-size: 20px;
	    	padding: .5em;
	    	
	   	}
	   	.gall{
	   		float: right;
	   		background-color: #EADCD3; 
	   		width: 25%;
	   	}
	   	.gall img{
	   		width: 90%;
	   		margin-right: 30px;
	   		margin-top: .8em;
	   		border: 3px solid #1C335F;
	   	}
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	    <header>
		    <h1 class="logo"> BUSINESS </h1> 
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="FASHION/FASHION.html">Fashion</a>
				<a href="FOOD/FOOD.html">Food</a>
				<a href="HEALTH/HEALTH.html">Health</a>
				<a href="SELFCARE/SELFCARE.html">Self Care</a>
				<a href="ONLINECLASS/ONLINECLASS.html">Online Class</a>
			    </div>
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 25px; padding: 3px;">
		<a href="../BUSINESS.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Back to Welcome Page</a> 
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="page2.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
	<div class="main">
		<h1>How to Start your own online garage sale</h1>
		
		<p><img src="../../../IMAGES/CATEGORIES/BUSINESS/garage.png"><br>During this time in the pandemic, people are finding different ways to cope, and make a living. This has been the longest time that we stayed inside our houses. We are able to do the things that we planned to do that we didn't have time before, but now that we are just in our houses we have free time to do so. Have you ever looked at your closet or cabinets and think that you have so much stuff that you don't even use? or that could be used by other people? Why don't you start your own garage sale online?</p>
		<div class="gall">
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/selling.png">
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/take.png">
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/selling1.jpg">
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/selling2.png">
			
		</div>
		
		<div class="list">
			<ol>
				<h3>Things that you need:</h3>
				<li>Prepare things to sell</li>
				<dl>Select the item you want to sell online, clean and sanitize them. It's important to properly sanitize everything especially with the risk of being exposed to different bacterias and viruses that could harm our immune systems.</dl>

				<li>Find a platform and make an account</li>
				<dl>It could be your personal account or you could make a seperate account for your "shop". Having an account for differnt platforms are better to reach more people.</dl>

				<li>Take Good Pictures</li>
				<dl>Having good pictures of your products can show visually the items and it's present condition. Lighting is important, have different angles, to show the whole product even just virtually.</dl>

				<li>Write a Detailed Description</li>
				<dl>In posting your products, write its name, brand, purpose of selling, current condition, if it has damages, include it too. Add tags or hashtags and categories to make it visible to those who are using those tags.</dl>

				<li>Set Boundaries</li>
				<dl>Bargaining is not new in selling non-commercially. Having a great deal feels like a win for us. But it is also important to set baoundaries and know the value of what you are selling. State your conditions to your buyer before finalizing an order to prevent miscommunications. Through ensuring boundaries you are not only protecting yourself and shop's reputation, but also the customers trust. </dl>
			</ol>
			
		</div>
		
	</div>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>
