<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FoodTrip trends During Quarantine</title>
    <style type="text/css">
    	    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header .logo{
	        position: relative;
	        width: 200px;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    .main{
	    	height: 2500px;
	    	background-color: #F0C479;
	    }
	    .main h1{
	    	background-color: #F0C479;
	    	color: #1C335F;
	    	font-family: Poppins;
	    	font-size: 55px;
	    	text-align: center;
	    	padding: 30px;
	    }
	    .main h2{
	    	background-color: #F0C479;
	    	color: #1C335F;
	    	font-family: Poppins;
	    	font-size: 35px;
	    	text-align: center;
	    	padding: 30px;
	    	margin-top: 2em;
	    }
	    p{
	    	background-color: #F0C479;
	    	color: #1C335F;
	    	font-size: 20px;
	    	text-align: center;
	    	padding: 2em;
	    	width: 80%;
	    	margin-left: 10%;
	    }
	    .main img{
	    	margin-left: 25%;
	    	border: 10px solid #EADCD3;
	    }
	    ol{
	    	background-color: #F0C479;
	    	margin-left: 10%;
	    	width: 80%;
	    }
	    li{
	    	background-color: #F0C479;
	    	font-size: 30px;
	    	font-family: Poppins;
	    	color: #1C335F;
	    	line-height: 40px;
	    	margin: 1em;
	    	font-weight: bold;
	    }
	    dl{
	    	background-color: #F0C479;
	    	color: #1C335F;
	    	font-size: 18px;
	    	margin-left: 40px;
	    	line-height: 25px;
	    	width: 80%;
	    }
	    img.pic{
	    	height: 250px;
	    	float: right;
	    	margin: 25px;

	    }
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	    <header>
	            <img src="../../../IMAGES/ARROW.PNG" class="logo">
	            <div class="nav">
	                <a href="../../HOMEPAGE.html">Home</a>
	                <a href="../../ABOUTUS.html">About Us</a>
	                <a href="../../CATEGORIES.html">Categories</a>
	                <a href="../../CONTACTUS.html">Contact Us</a><br>
	            </div>
	            
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 25px; padding: 3px;">
		<a href="page4.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a> 
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="page6.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
	<img src="../../../IMAGES/CATEGORIES/BUSINESS/fud.jpg" height="400" >

	<div class="main">
		<h1>FoodTrip Trends During Quarantine</h1>
		<p>Do you remember the different food and beverages that trended during Quarantine? Do you remember that it was like every week there's a new food trend. Honestly, Food is one of the few silver-linings we have. It makes the quarantine bearable. Some people become instant cooks and bakers because of the lockdown. Let us give you a rundown of the most notable "Quarantreats".</p>

		<ol>
			<li>Dalgona Coffee</li>
			<dl>Manila Bulletin named this as the "Internet Sensation Quarantreats". It's popularity started on Tiktok, with its easy to find ingredients, instant coffee, milk and sugar everyone who loves coffee were able to make it in their own homes. No need for overpriced mainstream coffees.</dl>
			<img class ="pic" src="../../../IMAGES/CATEGORIES/BUSINESS/sushi.jpg">
			<li>Sushi Bake</li>
			<dl>This deconstructed version of sushi into a casserole will meet your cravings for maki and sushi. It comes with Nori sheets, that helps people to have a bite size scoops of this treat. </dl>
			<li>Ube Cheese Pandesal</li>
			<dl>Pandesal is a staple in a Filipino breakfast. Filipinos found a new way of "spicing things up" with adding ube flavor and cheese. Pandesal + Ube + Cheese, What is there not to love? It's fresh, comforting, soft and delicious.</dl>
			<img class ="pic" src="../../../IMAGES/CATEGORIES/BUSINESS/kori.jpeg" >
			<li>Kori Kohi</li>
			<dl>Another Coffee drink is Kori Kohi. A Japanese-style almost similar to Dalgona. This one is consist of frozen ice-cubed coffee, warm milk and sugar. The contrast of the frozen coffee and the warm milk creates contrasting temparatures.</dl>
			<li>Banana Bread</li>
			<dl>Banana Bread is another easy and healthy pastry that is a staple to every beginner in baking. Although there is nothing new with banana bread, it is still one of the favorite types of bread of everyone. Plus, It is a great alternative for unhealthy desserts or miryendas. </dl>
			<img class ="pic" src="../../../IMAGES/CATEGORIES/BUSINESS/samg.jpg">
			<li>Home Samgyupsal</li>
			<dl>Samgyupsal is a family and barkada staple even before the lockdown. Mostly Samgyupsal is where friends dine after a long and dreadful week, or for a cause of celebration. With the quarantine still happening less people are able to dine in, so some restaurants made the solution of making a "Home Samgyupsal" delivery for their customers. </dl>
		</ol>
		<h2>Let's See How Many of these Quarantreats you gave in to.</h2>
		<p>Here are more treats that made its popularity in this pandemic. Have you tried all of it? Try to play this with your friends and family; and who wins will treat the rest with the next Quarantreat that will trend!</p>
		<img src="../../../IMAGES/CATEGORIES/BUSINESS/bingo.jpg" >
	</div>



</body>
</html>