<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FOOD: Meal Planning</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #E4DFD9;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #8B4C70;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.content1{
		margin-left: 150px;
		margin-right: 180px;
		font-size: 18px;
		text-align: justify;
	}
	
	.container{
		display: flex;
		align-items: center;
		flex-flow: column;
	}

	.container .box{
		height: 16rem;
		width: 90%;
		height: 60%;
		display: flex;
		align-items: center;
		background: #f9f9f9;
		border-radius: 1rem;
		box-shadow: 0 .5rem 1rem #000;
		overflow: hidden;
		margin: 2rem;
	}
	
	.title{
		font-size: 40px;
		font-family: Poppins;
		text-align: left;
		margin: 10px 20px;
		font-weight: bold;
		color: #8B4C70;
	}
	
	.about{
		font-size: 15px;
		font-family: Arial;
		text-align: justify;
		margin: 10px 30px;
		line-height: 30px;
	}
	
	.TIME{
		width: 258px;
		margin-left: 100px;
		border: 5px solid #3E3D53;
	}
	
	.HEALTH{
		width: 225px;
		margin: auto 5px;
		border: 5px solid #3E3D53;
	}
	
	.MONEY{
		width: 300px;
		margin-right: 50px;
		border: 5px solid #3E3D53;
	}
	
	img:hover{
		border: 5px solid gray;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Food</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="categ">
				<button class="btn"><a href="FOOD.html">FOOD</a></button>
				<button class="btn"><a href="HEALTHYMEALS.html">HEALTHY MEALS</a></button>
				<button class="btn"><a href="HOME.html">HEALTHY AT HOME</a></button>
				<button class="active"><a href="DIET.html">MEAL PLANNING</a></button>
				<button class="btn"><a href="TRENDS.html">TRENDS</a></button>
		</div>
		<div class="content">
			<div class="info">
				<h2>THE IMPORTANCE OF MEAL PLANNING</h2>
				<p style="text-align: center; font-size: 30px; margin-bottom: 10px;"><b>3 REASONS TO MEAL PLAN WEEKLY.</b></p>
			</div>
		</div>
		
		
		<div class="content1">
			<a href="DIETLINKS/TIME.html"><img src="IMAGES/TIME.png" class="TIME"></a>
			<a href="DIETLINKS/HEALTH.html"><img src="IMAGES/HEALTH.png" class="HEALTH"></a>
			<a href="DIETLINKS/MONEY.html"><img src="IMAGES/MONEY.png" class="MONEY"></a>
		</div>
		
		<br>
		
		<div class="container">
			<div class="box">
					<p class="title"> THINGS TO REMEMBER ABOUT MEAL PLANNING: </p>
					<ul type="disc">
						<li class="about">Don’t let the term meal plan scare you. You can plan 
						literally anything. You can even plan NOT to cook. What’s important is 
						that you thought about it. You know what you have going on. </li>
						
						<li class="about">Make YOUR meal plan as flexible as you want. It’s for you.
						I’ve seen negativity towards meals plans because – life can change, things come up…
						All that happens is you deviate from your meal plan a little and learn from what happened.
						I’d so much rather be more prepared than I need to be, instead of not prepared at all because 
						“something might change”. </li>
						
						<li class="about">If you don’t like eating the same thing every day, planning is even more important 
						for you in order to save time, money, and make healthy choices. You can cook a large batch of chicken or
						other meat and eat it in various ways throughout the week. Instead of giving up because you’re a little too picky, 
						work a little harder to find ideas that fit your needs. There are a ton of articles on how to use one ingredient 
						for various recipes. In fact, I plan to work on a couple of those myself!  </li>
						
						<li class="about">The perfect meal plan for you is in your head – you just need some resources. The whole point is
						to not start from zero every night.</li>
					</ul>
			</div>
		</div>
		
		<br>
	</section>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>