<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PANDEMIC 101: FOOD</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #E9E2D7;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #373737;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.H1{ 
		width: 1000px;
		display: relative;
		margin-left: 150px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.content2{
		margin-left: 150px;
		margin-right: 150px;
	}
	
	.content2.1{
		margin-left: 150px;
		margin-right: 150px;
	}
	
	li{
		text-align: justify;
		line-height: 30px;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Food</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="categ">
				<button class="active"><a href="FOOD.html">FOOD</a></button>
				<button class="btn"><a href="HEALTHYMEALS.html">HEALTHY MEALS</a></button>
				<button class="btn"><a href="HOME.html">HEALTHY AT HOME</a></button>
				<button class="btn"><a href="DIET.html">MEAL PLANNING</a></button>
				<button class="btn"><a href="TRENDS.html">TRENDS</a></button>
		</div>
		<div class="content">
			<div class="info">
				<h2>FoodBytes</h2>
			</div>
		</div>
		
		<div class="see">
			<h3 style="font-size: 40px; text-align: center; margin: 30px auto;"> Food During the COVID-19 Pandemic</h3>
			<div class="gallery">
				<img src="IMAGES/H1.jpg" class="H1">
			</div>
			<p style="font-family: Poppins; font-size: 18px; text-align: justify; margin-top: 20px; margin-bottom: 30px; margin-left:150px; margin-right: 200px;">
			Food is a source of comfort, as well as nourishment for you and your family – especially now – and we hope this advice will help you continue to buy 
			groceries with care and confidence.</p>
		</div>
		
		<div class="content2">
			<h2 style="content2.1">To help protect yourself, grocery store workers, and other shoppers, it is important to keep a few things in mind:</h2>
				<br>
				<div class="content2.1">
					<ol>
						<li>Prepare a shopping list in advance. Buy just 1 to 2 weeks-worth of groceries at a time. Buying more than you need can create unnecessary demand and temporary shortages.</li>
						<li>Wear a face covering or mask while you are in the store. Some stores and localities may require it. Check your state, county or city guidelines for any other requirements.</li>
						<li>Carry your own wipes, or use one provided by the store to wipe down the handles of the shopping cart or basket. If you use reusable shopping bags, ensure they are cleaned or washed before each use.</li>
						<li>Practice social distancing while shopping – keeping at least 6 feet between you, other shoppers, and store employees. Keep your hands away from your face.</li>
						<li>Wash your hands with warm water and soap for at least 20 seconds when you return home and again after you put away your groceries.</li>
						<li>Again, there is no evidence of food packaging being associated with the transmission of COVID-19. However, if you wish, you can wipe down product packaging and allow it to air dry, as an extra precaution.</li>
					</ol>
				</div>
				
			<br>
			
			<h2 style="">As always, it is important to follow these food safety practices to help prevent foodborne illness:</h2>
				<br>
				<div class="content2.1">
					<ol>
						<li>Before eating, rinse fresh fruits and vegetables under running tap water, including those with skins and rinds that are not eaten. Scrub firm produce with a clean produce brush. For canned goods, remember to clean lids before opening.</li>
						<li>When unpacking groceries, refrigerate or freeze meat, poultry, eggs, seafood, and other perishables—like berries, lettuce, herbs, and mushrooms—within 2 hours of purchasing.</li>
						<li>Regularly clean and sanitize kitchen counters using a commercially available disinfectant product or a DIY sanitizing solution with 5 tablespoons (1/3rd cup) unscented liquid chlorine bleach to 1 gallon of water or 4 teaspoons of bleach per quart of water. WARNING: Do not use this solution or other disinfecting products on food.</li>
						<li>Always keep in mind the basic 4 food safety steps — Clean, Separate, Cook, and Chill.</li>
					</ol>
				</div>					
		</div>
		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>