<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FOOD: Healthy Meals</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #E7E7E7;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #455054;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}
	
	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.content1{
		margin-left: 150px;
		margin-right: 170px;
		margin-bottom: 30px;
		font-size: 18px;
	}
	
	.title{
		font-size: 50px;
		margin-bottom: 10px;
		text-align: center;
	}
	
	.title1{
		font-size: 30px;
		margin-bottom: 10px;
		text-align: justify;
	}
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
	.box {
	  background: #fff;
	  width: 50rem;
	  padding: 3rem;
	  margin: 1rem auto;
	  border-radius: 0.5rem;
	}
	
	.header-right{
		margin-left: 270px;
	}

	
	.more{
		margin: 10px auto;
		width: 100%;
		text-align: justify;
	}
	
	.R1{
		width: 250px;
		float: left;
		clear: left;
	}
	
	.R2{
		width: 250px;
		float: left;
		clear: left;
	}
	
	.R3{
		width: 250px;
		float: left;
		clear: left;
	}
	
	.R4{
		width: 250px;
		float: left;
		clear: left;
	}
	
	.R5{
		width: 250px;
		float: left;
		clear: left;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Food</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="categ">
				<button class="btn"><a href="FOOD.html">FOOD</a></button>
				<button class="active"><a href="HEALTHYMEALS.html">HEALTHY MEALS</a></button>
				<button class="btn"><a href="HOME.html">HEALTHY AT HOME</a></button>
				<button class="btn"><a href="DIET.html">MEAL PLANNING</a></button>
				<button class="btn"><a href="TRENDS.html">TRENDS</a></button>
		</div>
		<br>
		
		<div class="content">
			<div class="info">
				<h2>Healthy Meals for a Healthy Family</h2>
			</div>
		</div>
		
		<div class="content1">
			<p>Aside from all the other adjustments you're making during the pandemic, figuring out what's for lunch or dinner is a daily challenge that can add to your stress. 
			Take note of the five easy, healthy, and economical dish ideas above, and serve your family good food that provides the nutrition they need, reducing their risk of
			getting sick. </p>
		</div>
		
		<hr>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/R1.png" class="R1">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Fabada <br> (Spanish pork and beans)</h1>
				<p>Fabada is a typical home-cooked Spanish dish consisting of pork and beans, chorizo, and morcilla (Spanish blood sausage). </p>
				</div><br>
			<div class="more">
				<p> When recreating it at home, you can replace morcilla with ham—a more accessible and affordable local option. 
				Its main ingredient is canned goods, which makes Fabada a budget-friendly dish overall. 
				Fabada is an excellent choiceif you're looking for something completely new but still tastes familiar and within your budget.</p>
			</div>
		 </div>
		</div>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/R2.png" class="R2">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Fruit Smoothie</h1>
				<p>If you're on the hunt for something that can cool you off and, at the same time, bring many benefits to your body, grab some fruits and make a 
				healthy fruit smoothie.</p>
				</div><br>
			<div class="more">
				<p>You can ask your kids for help in peeling bananas or other fruits, and when it's time to work the blender (a whole lot of
				fun for the kids!).You can also make a green smoothie using spinach, banana, and a combination of mixed frozen fruit to get started. 
				Talk about a healthy and delicious snack or breakfast in one glass! Plus, you can take advantage of fruits that are on sale since it's a 
				flexible recipe.</p>
			</div>
		 </div>
		</div>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/R3.png" class="R3">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Calamansi Fish Fillet</h1>
				<p>If you're looking for something quick, easy, healthy, and new, try this fish recipe that turns cream dory into a tangy and flavorful dish. 
				Apart from the cream dory, you'll need cilantro and calamansi for the mixture.</p>
				</div><br>
			<div class="more">
				<p>If you have been practicing your green thumb and have calamansi growing in your garden, that's one less ingredient to buy.This dish requires minimal effort, but the outcome is undoubtedly restaurant-quality. If you're looking for low-fat food that will satisfy your family's appetite, 
				consider making this one. You can serve it with rice or steamed vegetables. Whichever one you choose, it's an easy and affordable dish to serve for the whole family.</p>
			</div>
		 </div>
		</div>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/R4.png" class="R4">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Pan-fried Chicken Thighs with Pechay</h1>
				<p>Pan-fried chicken is arguably a favorite by both kids and the kids at heart. If the whole family is craving some juicy fried chicken with that
				oh-so-crunchy skin, take it up by pairing it with your local pechay. Add in some chopped bacon to the mix, and it should finally convince your
				picky kid to eat veggies!</p>
				</div><br>
			<div class="more">
				<p> You can pan-fry the chicken first. Then, cook the chopped bacon and follow it up with pechay. Make sure to season them with ground black pepper to taste. 
				This nutritious meat-and-veggie dish can be served for lunch or dinner. With this, you can have a well-balanced meal on a budget.</p>
			</div>
		 </div>
		</div>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/R5.png" class="R5">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Healthy Chicken Burger</h1>
				<p>Are you missing your occasional burger drive-thrus or take-outs? Satisfy your burger cravings at home and prepare a healthier one with a patty that's
				a bit unconventional but can still be a hit with the whole family—use chicken, red mungo, squash, and carrots.  Who knew something so nutritious could be this good? You can find this
				healthy burger's ingredients in your local supermarkets. <p>
				</div><br>
			<div class="more">
				<p>Don't forget to buy cheese singles for that gooey goodness! You can prepare the dish with your kids and have them assemble their own burgers. If you have kids 
				who aren't huge fans of the main ingredients, see how they'll react when they take a bite of it!</p>
			</div>
		 </div>
		</div>
		<br>
		
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>