<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FOOD: Trends</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.check{
		color: #41707A;
		font-size: 55px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.checkinfo{
		color: #000;
		font-size: 18px;
		margin-left: 150px;
		margin-right: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: justify;
	}
	
	.content1{
		text-align: center;
		font-size: 30px;
	}
	
	.title1{
		font-size: 30px;
		margin-bottom: 10px;
		
	}
	
	.box {
	  background: #fff;
	  width: 70rem;
	  padding: 3rem;
	  margin: 1rem auto;
	  border-radius: 0.5rem;
	}
	
	.header-right{
		margin-left: 270px;
	}
	
	.more{
		margin: 10px 270px;
		width: 100%;
		text-align: justify;
	}
	
	.more1{
		margin: 10px 30px;
	}
	
	.T1{
		width: 250px;
		margin: 30px auto;
		float: left;
		clear: left;
	}
	
	.T2{
		width: 250px;
		margin: 30px auto;
		float: left;
		clear: left;
	}
	
	.T3{
		width: 250px;
		margin: 30px auto;
		float: left;
		clear: left;
	}
	
	.T4{
		width: 250px;
		margin: 30px auto;
		float: left;
		clear: left;
	}
	
	.T5{
		width: 250px;
		margin: 30px auto;
		float: left;
		clear: left;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Food</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<div class="categ">
				<button class="btn"><a href="FOOD.html">FOOD</a></button>
				<button class="btn"><a href="HEALTHYMEALS.html">HEALTHY MEALS</a></button>
				<button class="btn"><a href="HOME.html">HEALTHY AT HOME</a></button>
				<button class="btn"><a href="DIET.html">MEAL PLANNING</a></button>
				<button class="active"><a href="TRENDS.html">TRENDS</a></button>
		</div>
		
		<div class="content">
			<div class="info">
				<h2>WHAT'S THE MENU?</h2>
			</div>
		</div>
		<div class="content1">
			<p>Top Cooking Trends During the Coronavirus Pandemic</p>
		</div>
		
		<br>
		<hr size="20px" color="#CFA37E">
		<br>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/T1.png" class="T1">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Whipped Coffee</h1>
				<p>Whipped coffee, or Dalgona coffee, has taken the Internet by storm and we totally understand why. The recipe is easy to make and only 
				requires four ingredients. The frothy topping makes the drink feel like a treat, but without the hefty price tag of barista-made beverages.
				Making coffee at home is an easy, cost-effective activity and can easily become part of your morning routine. </p>
			</div>
			<div class="more">
				<p>Recipes to Try:</p>
				<ul class="more1">
					<li>Whipped Coffee Mochaccino</li>
					<li>Vegan Whipped Coffee</li>
					<li>Cold-Brew Coffee</li>
				</ul>
			</div>
		 </div>
		</div>
		
		<br>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/T2.png" class="T2">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">All the Carbs</h1>
				<p>When people are stressed, they often turn to feel-good foods. And nothing says comfort like a big bowl of mac and cheese or crispy french fries. 
				People have been cooking more pasta, potatoes and rice than ever before because they’re delicious, but also cost-effective and pantry-friendly. </p>
			</div>
			<div class="more">
				<p>Recipes to Try:</p>
				<ul class="more1">
					<li>Classic Mac & Cheese</li>
					<li>Broccoli, Cheese & Rice Casserole</li>
					<li>Loaded Sweet Potato Nacho Fries</li>
				</ul>
			</div>
		 </div>
		</div>
		
		<br>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/T3.png" class="T3">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Baked Desserts</h1>
				<p>From chocolate chip cookies or brownies to layer cakes and lemon bars, bakers are satisfying their sweet tooth with homemade goodies. 
				This trend is a great kitchen activity to do solo or try and get your kids involved with mixing and decorating. Either way, you’ll have
				a delicious after-dinner treat.</p>
			</div>
			<div class="more">
				<p>Recipes to Try:</p> 
				<ul class="more1">
					<li>Peanut Butter Chocolate Chip Cookies</li>
					<li>One-Bowl Chocolate Cake</li>
					<li>Skillet Strawberry-Rhubarb Crisp</li>
				</ul>
			</div>
		 </div>
		</div>
		
		<br>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/T4.png" class="T4">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Ground Beef</h1>
				<p>Ground beef is an affordable and tasty protein to add to your meals. Its versatility lends itself to dozens of recipes, 
				from meatballs to taco filling and more. Make your ground beef last twice as long with this simple trick. And learn how to properly
				freeze it to save yourself time and money.</p>
			</div>
			<div class="more">
				<p>Recipes to Try:</p>
				<ul class="more1">
					<li>American Goulash</li>
					<li>Beef & Bean Sloppy Joes</li>
					<li>Taco-Stuffed Sweet Potatoes</li>
				</ul>
			</div>
		 </div>
		</div>

		<br>
		
		<div class="box">
		  <div class="header">
			<div class="header-left">
			  <div class="pic">
				<img src="IMAGES/T5.png" class="T5">
			  </div>
			</div>
			<div class="header-right">
				<h1 class="title1">Lots of Snacking</h1>
				<p>Many of us are now within feet of our kitchen throughout the day and have been snacking more than we usually do. 
				Whether you prefer salty or sweet snacks, try and choose foods that will help you stay energized. Look for snacks that 
				deliver some satisfying protein and fiber. Pair fruit with nuts or yogurt or whole grain crackers with peanut butter or cheese. 
				Keep on snacking—with healthier options in mind.</p>
			</div>
			<div class="more">
				<p>Recipes to Try:</p>
				<ul class="more1">
					<li>Peanut Butter Energy Balls</li>
					<li>Spiced Chickpea "Nuts"</li>
					<li>Everything Bagel Microwave Popcorn</li>
				</ul>
			</div>
		 </div>
		</div>
		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
		</div>
	</section>
</body>
</html>