<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grabato-Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <style>
	body{
	background-color: #faf8f8;
	font-family: 'Poppins', sans-serif;
}
h1{
	font-family: 'poppins' , sans-serif;
	font-variant: small-caps;
	color: #7b7b8b;
	font-size: 45px ;
	text-align: center;
	text-shadow: 3px 1px 2px white;
	background-color: #e8bc9f;
	letter-spacing:3px;	
}
h3{
	text-align: center;
	color: #c77563;
	font-variant: small-caps;
	letter-spacing: 2px;
}
b{
	color:#c77563;
}
p{
	font-size: 15;
	background:#e8bc9f;
	color:black;
	text-align: center; 
	text-indent: 70px;
	line-height: 20px;
	word-spacing: 6px;
}
b.a{
	font-size: 25px;
	font-variant: small-caps;
	color : white;
	text-shadow: 3px 1px 2px #7b7b8b;

}
ol.a{
	list-style-type: none;
	margin-bottom: 5px;
	text-indent: 70px;
	list-style-position: inside;
	background:#e8bc9f;
	color:#c77563;
	
}
dl{
	list-style-type: upper-roman;
	background:#faf8f8;
	color: black;
	border-style: solid;
	border-color:#c77563 ;
	border-width: thick;
	width: 1140px;
}
ul.b{
	list-style-image:url(aa.png);
	background:#faf8f8;
	color:black;
}
h2{
	color:#faf8f8 ;
	font-variant: small-caps;

}
ul.c{
	list-style-type: none;
	background-color: #7b7b8b;
	color: white;
}
ul.a{
	list-style-type: disc;
	background:#faf8f8;
	color:black;
	border-style: solid;
	border-color:#c77563 ;
	border-width: thick;
	max-width: 1100px;
}
a{
	text-indent: 200px;
    color: white;
    font-variant: small-caps;
    text-decoration: none;
    text-align: center;
	font-size: 17px;
   }
 a:hover{
	text-indent: 200px;
    color: #c77563;
    font-variant: small-caps;
    text-decoration: none;
    text-align: center;
	font-size: 20px;
   }
img{
	padding : 20px;
	
}

</style>
</head>
<body>
    <!--GRABATO, JANE ASHLEY--> 
    <!--feb. 11, 2021-->
    <h1 id="top">Jane Ashley B. Grabato</h1>
    <h3>BS Computer Science student</h3> 
	<hr color="#7b7b8b" width="100%" align="left" size="10">
	<a href="landing.html" style="color: #7b7b8b;">Back to Home</a>

	

    <p>
		&nbsp;&nbsp; I am a capable and creative individual that has broad skills in programming. 
		I graduated under the program <br> of ICT or <i>Information and Communications Technology</i> 
		at AMA Computer College in Pasig. A student leader during junior<br> high school, in the
		highschool coordinating body and school paper. I am a team player, willing to adapt and learn new skills <br>
		from colleagues. My objective is to harness and enhance my skills and knowledge to contribute 
		to my development as a person.
    </p>
	<ul class = "c"><img src="PHOTOS/idpic.jpg" align="right" width="150">
		<h2>Profile</h2>
		<hr color="#faf8f" width = "40%" align = "left" size = "5">
		<li>Birthdate: December 7, 2000</li>
		<li>Age: 20 years old</li>
		<li>Contact #: 09338113129</li>
		<li>E-mail: ashleybgrabato@gmail.com</li>
		<li>Address: San Miguel Pasig City</li>
	</ul>
	<ol class = "a">
	<li><b class = "a">Technical IT Skills</b></li>
		<ul class = "a">
			<li><b>Database Management</b></li>
				<ul class = "b">
				<li>MySQL</li>
				</ul>
			<li><b>Languages</b></li>
				<ul class = "b">
				<li>C++</li>
				<li>C</li>
				<li>Java</li>
				<li>Python</li>
				<li>R</li>
				<li>HTML</li>
				</ul>
		</ul>
		
		
	<li><b class = "a">Work Experiences</b></li>
		<ul class = "a">
			<li><b>SHS Work Immersion: GASKIE COMPANY</b></li>
			<ul class = "b">
				<li>Input of data to the system</li>
				<li>Making soft-copy versions of physical documents.</li>
				<li>Organizing employee work logs.</li>
			</ul>
			<li><b>Online Business Administrator: Baked Satisfaction</b></li>
			<ul class = "b">
				<li>Photograph products for sale.</li>
				<li>Social Media Marketing and Advertising.</li>
				<li>Writing Descriptions.</li>
				<li>Developed positive customer relationships through friendly interactions and great service.</li>
			</ul>
		</ul>
	
	
	<li><b class = "a">Educational Attainment</b>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "GRABATO_BIO.html">More info</a></li>
		<dl>
			<dt><b>College</b></dt>
			
				<dd>The University of the East - Manila <i>from 2019 to present</i></dd>
			
			<dt><b>Senior Highschool</b></dt>
			
				<dd>AMA Computer College - Pasig <i>from 2017 to 2019</i></dd>
				
			<dt><b>Elementary and Junior Highschool</b></dt>
			
				<dd>Sta. Rosa Catholic School <i>from 2005 to 2017</i></dd>
			
			
		</dl>
	
	<li><b class = "a">Training and Seminar Attended</b></li>
		<ul class = "a">
			<li><b>iSITE's Webinar on Data Privacy Awareness for Academic Setting</b> - <i>January 23, 2021</i></li>
			<li><b>Tech-tutor</b> -<i>September 2019</i></li>
			<li><b>SRCS Leadership Training</b> -<i>August 2016</i></li>
		</ul>


	<li><b class = "a">Hobbies and Interests</b></li>
		<ul class = "a">
			<li>Web Surfing</li>
			<li>Photography</li>
			<li>Arts and Craft <i>(drawing, painting, DIYs, & etc.)</i></li>
			<li>Journalling</li>
			<li>Literature</li>
			<li>Word, Card, and Board Games</li>
		</ul>
	</ol>
	
	<hr color="#7b7b8b" width="100%" align="left" size="10">
	<h4><a href="#top">Go Back to Top</a></h4>
</body>
</html>