<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <style type="text/css">
    	body{
			background-color: #faf8f8;
			font-family: 'Poppins', sans-serif;
		}
		h1{
			font-family: 'poppins' , sans-serif;
			font-variant: small-caps;
			color: #7b7b8b;
			font-size: 45px ;
			text-align: center;
			text-shadow: 3px 1px 2px white;
			background-color: #e8bc9f;
			letter-spacing:3px;	
		}
		h3{
			text-align: center;
			color: #c77563;
			font-variant: small-caps;
			letter-spacing: 2px;
		}
		
		div{
		background-color: #faf8f8;
		color: #7b7b8b;
		text-align: center;
		font-size: 2em;
		padding : 15px;
    	}
    	a{
    	text-indent: 20px;
        color: #7b7b8b;
		font-variant: small-caps;
		text-decoration: none;
		text-align: center;
		padding: 20px;
    	}
		a:hover{
			text-indent: 20px;
			color: #e8bc9f;
			font-variant: small-caps;
			text-decoration: none;
			text-align: center;
			padding: 20px;
	    }
	    img{
	    	margin: 8px;
	    }
	    h2{
			text-align : left;
			font-family: lucidatypewriter, monospace
			font-size: 6em;
			text-indent: 20px;
			color: #c77563;
			background-color: #e8bc9f;
			word-spacing: 8px;
			text-shadow: 3px 1px 2px white;
			}
		p{
			margin: 2em;
			text-align: justify;
			text-indent: 70px;
		}
    </style>
</head>
<body>
	<h1 id="top"> 
		<hr color="#7b7b8b" width="70%" align="left" size="12">
	         Hi, Nice to Meet You
	      <hr color="#7b7b8b" width="70%" align="right" size="12"></h1>
		<h3> <i>Get to know me more!</i></h3>
    
	
	 <div class="pages">
	 	<a href="Grabato_bio.html" title="Biography" target="NewWin">About Me</a>|
	 	<a href="Grabato_resume.html" title="Resume" target="NewWin">Resume</a>|
	 	<a href="music.html" title="Type of music" target="NewWin">My Beats</a>|
	 	<a href="movies.html" title="Favorite Shows & Films" target="NewWin">My Kind of Film</a></div>
	
	<h2>This is Me</h2>
	<p><img src="PHOTOS/child.jpg" height="250" align="right">I am Jane Ashley B. Grabato, my friends and family calls me "Ash", "Ashley" or "Jaz". I am 20 years old, currently in year 2 of University studying Bachelor of Science in Computer Science, the University of the East Manila. I'm the eldest of two kids, and 10 of grandkids. I am a laidback person, an introvert. I appreciate just staying home, and being in solitude. My hobbies mostly has to do something with arts and literature. I like painting, photography, reading, watching movies or shows. 
	<img src="PHOTOS/myself.jpg" height="300" align="left">I'm also into pop culture, mainstream and local. I like watching and reading about popular topics all around the world. Wether its is entertainment, issues of society, social media and different trends. I would also consider myself as a "geek", because I enjoy superhero films, musicals, Disney (huge disney geek), murder mysteries, and conspiracy theories.<br><br><br><img src="PHOTOS/mee.jpg" height="300" align="right">I tend to also be an "Old Soul". I like music from the 70s, 80s, and 90s. I like at he aesthetic of those era. Abba, Beatles, Queen, Celine Dion, APO Hiking Society, Eraserheads and 80's OPM songs are the type of songs I mostly listen to. I think I got influenced by my environment, being the eldest most of my childhood I'm with my parents, aunts and uncles.I grew up singing along to their favorite songs from their youth, their favorite movies and such. For the current era interests... I'm a fan of Demi Lovato, Taylor Swift, One Direction, Little Mix; not a huge fan of K-pop, unlike people my age. Most of the things that interests me are things that can be done in the comfort of our own home. Although I do enjoy occational going out with friends, most of the time food is involve in our hangouts.</p>
	
	
	<hr color="#7b7b8b" width="100%" align="left" size="10">
	
</body>
</html>