<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Kind of Film</title>
    <dtnk rel="preconnect" href="https://fonts.gstatic.com">
    <dtnk href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <style type="text/css">
	body{
		background: #c77563
	}
	h1{
		color: #e8bc9f;
		font-family: 'poppins' , sans-serif;
        font-variant: small-caps;
        font-size: 45px ;
        text-align: center;
        text-shadow: 3px 1px 2px #7b7b8b ;
        background-color: #faf8f8;
        letter-spacing:3px; 
        padding-top: 20px; 
	}
	h1.genre{
		color: #c77563;
		font-family: 'poppins' , sans-serif;
        font-variant: small-caps;
        font-size: 45px ;
        text-align: center;
        text-shadow: 3px 1px 2px #e8bc9f;
        background-color: #faf8f8;
        letter-spacing:3px; 
	}
	h3, h2{
		color: #faf8f8;
		text-align: center;
		font-family: 'poppins' , sans-serif;
	}
	div{
		background-color: #faf8f8;
		color: #7b7b8b;
		text-align: center;
		font-size: 2em;
		padding : 15px;
    }	
    a{
    	text-indent: 20px;
        color: #7b7b8b;
		font-variant: small-caps;
		text-decoration: none;
		text-align: center;
		padding: 20px;
    	}
	a:hover{
		text-indent: 20px;
		color: #e8bc9f;
		font-variant: small-caps;
		text-decoration: none;
		text-align: center;
		padding: 20px;
    }
    ul{
    	list-style-type: none;
		background-color: #faf8f8;
		color: #c77563;
		font-family: 'poppins' , sans-serif;
		font-size: 1.5em;
		margin: 1em;
    }
    dt{
    	color: #7b7b8b;
    	
    }
    video{
    	height: 200px;
		border: 800px;
		margin-left:370px;
		margin-bottom: 20px;
		align-content: center;
		border: 5px #c77563;
    }
    
    img{
    	margin: 15px 280px;
		border-radius: 11px;
		border: 5px inset #c77563;
		box-shadow: 10px 10px 5px white ;
    }

    h4{
    	color: #e8bc9f;
    	text-align: right;
    	background-color: #faf8f8;
    }
    dd{
    	text-align: justify;
    	text-indent: 50px;
    	color: #7b7b8b;
    	font-size: 15px;
    	padding-right: 100px;
    	font-family: 'poppins' , sans-serif;
    }
</style></head>
<body>
	<h1 id="top">My Kind of Film</h1>
	<h3>By: Ashley Grabato</h3>
    <hr color="#e8bc9f" width="100%" align="left" size="10">


	<h2>TV-shows and Movies</h2>

    <div class="genre"><a href="#mov">Movies</a>|<a href="#show">Shows</a>|<a href="landing.html">Back to Home</a></div>
    <ul><h1 class="genre" id="mov" >Movies</h1>
    	<a href="PHOTOS/movies.png" base target="winImage"><img src="PHOTOS/movies.png" width="600" align="left" ></a>
    	
    	<dl>
    	<dt><b>Oceans 8</b></dt>
    	<video controls poster="PHOTOS/o8.jpg">
		<source src="VIDEOS/o8.mp4" type="video/mp4" >
		</video>
		<dd>Debbie Ocean is an ex-convict from a family of criminals. After her sentence she formed an eight-women crew to do an impossible heist in the most excusive MET GALA in New York City. Debbie and her partner-in-crime Lou lead the crew. They recruted a fashion-designer, Rose; jewelry-maker, Amita; security hacker, Nine Ball; street hustler and pickpock, Constance; a profiteer, Tammy and a film star, Daphne.
		</dd></dl>
		<hr color="#c77563" width="80%" align="center" size="6">
		<dl>
	 	<dt><b>Avengers: End Game</b></dt>
	 	<video controls poster="PHOTOS/end.jpg">
		<source src="VIDEOS/ENDGAME2.mp4" type="video/mp4" >
		</video><dd>
		Avengers: End Game is produced by the Marvel Studios. It is a sequel to the Avengers: Infinity War, 23 days after Thanos snapped and erased 50% of life in the universe. The series of Avengers movies are mainly popular for gathering MCU (Mavel Cinematic Unverse) superheroes to team up and save the universe. This is also the highest grossing film of all-time supassing Avatar. This was a very historic movie especially for superhero fans around the world.
		</dd></dl>
		
		</dd></dl><hr color="#c77563" width="80%" align="center" size="6">

	</ul>

	 <ul>    <h1 class="genre" id="show">Shows</h1>
	 	<a href="PHOTOS/show.png" base target="winImage"><img class="show" src="PHOTOS/show.png" width="600" ></a>
	 	<dl>
	 	<dt><b>FRIENDS</b></dt>
	 	<video controls poster="PHOTOS/friends.jpg">
		<source src="VIDEOS/friendstriv.mp4" type="video/mp4" >
		</video><dd>
			Friends is a 90's Comedy TV show, based in Manhattan, New York, about 6 friends; Ross, Rachel, Monica, Chandler, Pheobe and Joey. They will go through just about every life experience imaginable together; love, marriage, divorce, children, heartbreaks, fights, new jobs and job losses and all sorts of drama and chaos.
		</dd></dl><hr color="#c77563" width="80%" align="center" size="6">
		<dl>
	 	<dt><b>Greys Anatomy</b></dt>
	 	<video controls poster="PHOTOS/g5.jpeg">
		<source src="VIDEOS/arizona.mp4" type="video/mp4" >
		</video><dd>
			A drama centered on the personal and professional lives of five surgical interns and their supervisors. A medical based drama centered around Meredith Grey, an aspiring surgeon and daughter of one of the best surgeons, Dr. Ellis Grey. On the clip above, Arizona Robbins, the cheif of fetal and peds surgery, says her goodbye as she follows her ex-wife Dr. Callie Torres to New York to co-parent their daughter Sofia.
		</dd></dl><hr color="#c77563" width="80%" align="center" size="6">
		
	</ul>
	
	<h4><a href="#top">Go Back to Top</a></h4>
</body></html>