<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Beat</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
    <style type="text/css">
    	body{
			background-color: #7b7b8b;
            color: white;
            font-family: 'Poppins', sans-serif;
			text-align:center;
		}
    	h1{
    		font-family: 'poppins' , sans-serif;
            font-variant: small-caps;
            color: #7b7b8b;
            font-size: 45px ;
            text-align: center;
            text-shadow: 3px 1px 2px white;
            background-color: #e8bc9f;
            letter-spacing:3px; 
    	}
        
    	div{
            background-color: #7b7b8b;
            color: white;
            text-align: center;
            font-size: 2em;
			padding : 15px;
    	}	
    	p{
    		font-size: 15;
            color: #faf8f8;
            background-color: #c77563;
            text-align: center; 
            text-indent: 70px;
            line-height: 20px;
            word-spacing: 6px;
            margin: .5em 2em #faf8f8;
    	}
        h1.genre{
            font-family: 'poppins' , sans-serif;
            font-variant: small-caps;
            color: #7b7b8b;
            font-size: 45px ;
            text-align: center;
            letter-spacing:3px; 
        }
        h2{
            text-indent: 20px;
            text-align: center;
            color: white;
            font-variant: small-caps;
        }
        a{
    		text-indent: 20px;
            color: white;
            font-variant: small-caps;
            text-decoration: none;
            text-align: center;
            padding: 20px;
    	}
		a:hover{
    		text-indent: 20px;
            color: #e8bc9f;
            font-variant: small-caps;
            text-decoration: none;
            text-align: center;
            padding: 20px;
    	}
    	h2.artist{
            
    		text-align: left;
            padding: 25px;
            color: white;
            font-variant: small-caps;
        }
        h4{
            margin-left:50px;
        }
        p class = "center"{
            color: #faf8f8;
            margin-left: 260px;
            margin-right: 260px;
            text-align: justify center;
        }
    	
        img{
    		height: 250px;
    		margin-left:50px;
    		margin-bottom: 50px;
            border-radius: 5px;
            box-shadow: 10px 10px 5px #e8bc9f ;

    	}
    	video{
    		height: 200px;
    		border: 800px;
    		margin-left:50px;
    		margin-bottom: 50px;
			
			
	 	}
        p.center{
            text-align: center;
            border-top: 30px;
            padding: 30px 70px;
            background-color: #7b7b8b;
            color: white;

        }
		
    </style>

</head>

<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--march 18, 2021-->

	<h1 id="top">MY BEAT</h1>
	<h3>By: Ashley Grabato</h3>
    <hr color="#7b7b8b" width="100%" align="left" size="10">

	<hr color="#faf8f8" width="97%" align="center" size="12"><p style="padding: 1em;">They say a person's taste in music will tell you more about them than they'll ever will. Listening or jamming to music is one of my favorite things to do in a day. Wether what mood I'm in, there will be atleast one song that fits what I'm feeling. Lately, music keeps me up on my feet. I am not good at all in dancing nor singing, but I do love music and it brings up my mood. So, to know me more, here's a few of my favorite songs from my go-to genres lately. Enjoy!</p><hr color="#faf8f8" width="97%" align="center" size="12">

    

	<h2>Go-to Music Genre</h2>

    <div class="genre"><a href="#pop">POP</a>|
        <a href="#OPM">OPM</a>|
        <a href="#Musicals">Musical</a>|
        <a href="#Disney">Disney</a>
        |<a href="landing.html">Back to Home</a>
    </div>
	

    <h1 class="genre" id="pop">POP</h1>

    

	<h2 class = "artist">Demi Lovato</h2>
    <img src="PHOTOS/demi.jpg" height="30px" style="margin-bottom: 0px;"><h4>Catch Me by: Demi Lovato</h4><br>
	<audio controls style="margin-left:50px;">
        <source src="AUDIOS/demi.mp3" type="audio/mp3">
    </audio>
    <p class = "center">Catch Me is from Demi Lovato's 2009 studio album, Here We Go Again. From the entire album, this is the only song she wrote soley herself at 17 years old. Demi Lovato is an American singer, actor, mental health and diversity advocate, and songwriter. </p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
    <h2 class = "artist">Taylor Swift</h2>
    <img src="PHOTOS/taylor.jpg" height="30px" style="margin-bottom: 0px;"><h4>All to Well by Taylor Swift</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/All2well.mp3" type="audio/mp3">
    </audio>
    <p class = "center">All to Well is the first song Taylor wrote for her RED album. The original length of the song lasts for 10 minutes but cutted into half. It is a heart-breaking song that fans have theorized that it is about her break-up with actor Jake Gyllenhaal.</p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
	<h2 class = "artist">One Direction</h2>
	<img src="PHOTOS/1d.jpg" height="30px" style="margin-bottom: 0px;"><h4>Night Changes by One Direction</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/NC1D.mp3" type="audio/mp3">
    </audio>
    <p class = "center">One Direction was the biggest boyband in the 2010's formed in the british X-factor. Night Changes is from their FOUR album; their last album as a 5-member band. The song gives a nostalgia feeling to it's listeners as it describes how things change in just (which seems) a blink of an eye. </p class = "center">
	<hr color="#e8bc9f" width="70%" align="center" size="6">
   

    <h1 class="genre" id="OPM">OPM</h1>
    <h2 class = "artist">Ben and Ben</h2>
    <img src="PHOTOS/leaves.jpg" height="30px" style="margin-bottom: 0px;"><h4>Leaves by Ben and Ben</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/leavess.mp3" type="audio/mp3">
    </audio>
    <p class = "center">Ben and Ben is a OPM folk-pop band that is popularly known for their heart-tugging songs. Leaves is a song about a loss. From hearing the song itself, the first assumption is it's from a perspective of a break-up, but the music video displayed a different kind of loss. A loss of a family. </p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
	<h2 class = "artist">Eraserheads</h2>
    <img src="PHOTOS/eheads.jpg" height="30px" style="margin-bottom: 0px;"><h4>Ang Huling El Bimbo by The Eraserheads</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/el.mp3" type="audio/mp3">
    </audio>
    <p class = "center">Composed by Ely Buendia in 1995 for their album Cutterpillow. Ang Huling El Bimbo is also made into a Musical with the same title, the story revolved around a group of 3 college dorm mates studying in the University of the Philippines, with their new found friend Ligaya who works on her aunt's <i>karinderya</i>. The story is told through the songs of Eraserheads. </p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
	<h2 class = "artist">Kyla</h2>
	<img src="PHOTOS/timy.jpg" height="30px" style="margin-bottom: 0px;"><h4>Till I Met You by Kyla</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/timy.mp3" type="audio/mp3">
    </audio>
	<p class = "center">From the album Queen of R&B, relesed in 2018. Kyla's verison Of 'Till I Met You was used as an OST for a primetime teleserye with the same title. The song was first introduced back in the 80's by singer Odette Quedesa. This was also revived by Regine Velasquez, Angeline Quinto, Kuh Ledesma, and Lea Salonga.</p class = "center">
    <hr color="#e8bc9f" width="70%" align="center" size="6">
    





    <h1 class="genre" id="Musicals">Musicals</h1>
    <h2 class = "artist">Miss Saigon - Movie in my Mind</h2>
    
    <img src="PHOTOS/saigon.jpg" height="30px" style="margin-bottom: 0px;"><h4>Movie In My Mind</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/saigon.mp3" type="audio/mp3">
    </audio>
    <p class = "center">Miss Saigon is an epic love story musical set in the final days of the Vietnam war. Kim is a 17 year-old orphan, forced to work in a bar, where she met Chris an American GI and fell in love, torn apart by the fall of Saigon. The Movie in My Mind is the song sung by Gigi, Kim and the Bargirls. The song describes the bargirls' hopeless dream of escaping their hard life in Vietnam by marrying an American soldier.</p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
	<h2 class = "artist">Waitress - She Used to be Mine</h2>
    <img src="PHOTOS/sara.jpg" height="30px" style="margin-bottom: 0px;"><h4>She Used to be Mine</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/SUTBM.mp3" type="audio/mp3">
    </audio>
    <p class = "center">From the broadway musical Waitress, story and music by Sara Bareilles. The song "She Used to be Mine" is about a young waitress with an abusive husband wondering how she got so disconnected from who she used to be. These powerful song remind us how much good is inside each of us and that sometimes we are too blinded by our imperfections to see the other side of the coin, to see all of that good.</p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
	<h2 class = "artist">RENT - Seasons of Love</h2>
	<img src="PHOTOS/sol.jpeg" height="30px" style="margin-bottom: 0px;"><h4>Seasons of Love</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/seasons.mp3" type="audio/mp3">
    </audio>
	<p class = "center">It recounts the tale of a gathering of devastated youthful specialists attempting to endure and make a daily existence in Lower Manhattan's East Village in the flourishing long periods of bohemian Alphabet City, under the shadow of HIV/AIDS.the verses ask what the legitimate route is to evaluate the estimation of a year in human existence, deducing in the melody that the best methods is to "measure in love".</p class = "center">
	<hr color="#e8bc9f" width="70%" align="center" size="6">
    





    <h1 class="genre" id="Disney">Disney</h1>
    <h2 class = "artist">I See the Light</h2>
    <img src="PHOTOS/light.jpg" height="30px"style="margin-bottom: 0px;"><h4>I See the Light from Disney's Tangled</h4><br>
    <audio controls style="margin-left:50px;"> 
        <source src="AUDIOS/isee.mp3" type="audio/mp3">
    </audio>
    <p class = "center">I See the Light is from the Disney's Tangled, released back in 2010. This was sung when Rapunzel's dream of seeing the "floating lanterns" cam true with the help of Flynn. During this scene was also when they both realized their fondness for each other.</p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
	<h2 class = "artist">Reflection</h2>
    <img src="PHOTOS/mulann.jpg" height="30px" style="margin-bottom: 0px;"><h4>Reflection from Disney's Mulan</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/ref.mp3" type="audio/mp3">
    </audio>
    <p class = "center">Sung by Lea Salonga, in 1998 for Disney's Mulan. This was performed after the failed attempt of Mulan to impress the matchmaker and meet the expectations of her family. As what the lyrics says, she's realizing that what she is doing is not her, with all that make-up and clothes, it's not her.</p class = "center">
	<hr color="#e8bc9f" width="90%" align="center" size="6">
	<h2 class = "artist">Little Wonders</h2>
	<img src="PHOTOS/meet.jpg" height="30px" style="margin-bottom: 0px;"><h4>Little Wonders from Disney's Meet the Robinsons</h4><br> 
    <audio controls style="margin-left:50px;">
        <source src="AUDIOS/lil.mp3" type="audio/mp3">
    </audio>
    <p class = "center">This song is featured in the 2007 Disney Movie, Meet the Robinsons. The movie was about an orphan kid named Lewis, he's a genious. He invented different technologies from childhood to adulthood that defined the future of their society. He made a time-machine, for his science project in elementary, which failed initially but was fixed latter. The song is about letting go and accepting the past that build you and appreciating the present and making the most out of it.</p class = "center">
	<hr color="#e8bc9f" width="70%" align="center" size="6">
    

    <h4><a href="#top">Go Back to Top</a></h4>




</body>
</html>