<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CHINA</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}

	section{
		position: relative;
		width: 100%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background: #f4f4f2;
	}

	header{
		position: relative;
		top: 0;
		width: 100%;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo{
		position: relative;
		color: #cb8a90;
		font-size: 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 1px;
	}
	
	.content{
		margin: auto 150px;
	}

	.content .info h2{
		color: #292f36;
		font-size: 90px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin-bottom: 30px;
		text-align: center;
	}

	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #A2D9CE;
		margin: 30px 20px;
	}

	.btn:hover{
		background-color: #A2D9CE;
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: black;
		cursor: pointer;
	}

	h3{
		color: #292f36;
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.beijing{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #4ecdc4;
	}

	.dali{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #4ecdc4;
	}

	.gwall{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #4ecdc4;
	}

	p{
		color: #000;
		font-size: 16px;
		margin: 20px 20px;
		text-align: justify;
	}

	</style>
</head>
<body id ="top">
	<link rel="stylesheet" type="text/css">
    <!--AYAYO, MR-->
    <!--03.24.2021-->
	<section>
		<header>
			<a href ="../AYAYO_TRAVEL.html">
				<img src="../IMAGES/TRAVEL/backbtn.png" width="15%" class="logo">
			</a>
			<div class="nav">
				<h1>WELCOME TO CHINA</h1>
			</div>
		</header>	
		<div class="content">
		<div class="info">
			<h2>CHINA</h2>
			<hr>
			<p>China has been the world's fastest growing economy for the last 30 years (10% or more per year). It is now the world's second largest economy, its 2016 GDP being 11.4 
			trillion USD. China is known as the factory of the world. It is the world's largest producer of concrete, steel, fertilizer, clothing and toys.</p>
		</div>
	
	<br>
	<hr>
	
	<button class="btn"><a href="#beijing">BEIJING</a></button>
	<button class="btn"><a href="#dali">DALI</a></button>
	<button class="btn"><a href="#gwall">GREAT WALL OF CHINA</a></button>
	<button class="btn"><a href="#reasons">REASONS TO VISIT CHINA</a></button>
	
	<br>
	<hr>
	
	<h3 id="beijing"> BEIJING </h3>
	<img src="../IMAGES/TRAVEL/beijing (1).jpeg" class="beijing">
	<img src="../IMAGES/TRAVEL/beijing (2).jpg" class="beijing">
	<img src="../IMAGES/TRAVEL/beijing (3).jpg" class="beijing">
	<p>Beijing is the current capital city and remains one of the most popular places to visit in China. Its history dates back more than 3,000 years and much of that history is 
	still alive within its borders. Beijing literally means Northern Capital, a role it has played many times in China’s long history. <br> <br> It first became notable in Chinese history
	after it was made the capital of the State of Yan under the name Yanjing. The Mongols seized the city in 1215 and from 1264 it served as the capital of a united China under 
	Kublai Khan. After the fall of the Mongol-founded Yuan dynasty in 1368, the capital was initially moved to Nanjing but was moved back in 1403 and received its present name.<br> <br>
	Beijing is home to Tiananmen Square, the Forbidden City, the National Museum of China, as well as the Old and New Summer Palaces. These and other attractions are perfect for 
	observing Chinese gardens, ancient architecture and Chinese culture from a range of periods in the country’s history. There are numerous temples within and just outside of the 
	city for those who want to witness Confucius, Taoist and Buddhist landmarks or perhaps have a spiritual experience. One of the most popular places to view the Great Wall of 
	China is at Badaling, located about an hour by train or 1.5 hour by bus from Beijing. <br> <br> Known for its flatness and regular construction, the city has only three hills and 
	its concentric ring roads are actually rectangular, like the configuration of the Forbidden City. Beijing boasts an extensive public transportation network, which includes an 
	extensive subway system. <br> <br> There are bike trails, but travelers may find the pollution too oppressive for cycling. For more than 100 years, Wangfujing Commercial Street has 
	been the best place to shop in Beijing. However, the Yashow and Silk Street Markets are also very popular.<br></br>
	<b>TRAVELING TO BEIJING:</b>
	<ol>
		<li><b>Beijing Airport Shuttle Bus</b></li>
	</ol>
		Taking airport shuttle buses is the cheapest way to enter the city from Beijing capital airport. Beijing capital airport’s shuttle buses cost around RMB 25 per person, which
		is related to the distance traveled. You may take the airport shuttle bus if you do not have much luggage or you may already know the bus routes and where you are going to
		get off, then walk, or connect a taxi or subway for your hotel in Beijing.

	<ol start="2" value="1">
		<li><b>Beijing Airport Express Train</b></li>
	</ol>
		There is also a fast Airport Express Rail links the airport to Beijing’s subway line. The airport express rail costs RMB 25 per person.

	<ol start="3" value="1">
		<li><b>Beijing Airport Taxis</b></li>
	</ol>
		Taking a taxi to the city center from Beijing Capital airport is most convenient. When you exit from the arrival hall, it may happen that some so-called taxi drivers or 
		touts may approach you offering you a taxi ride. Just ignore them since these taxi rides will be unmetered, illegal or overcharged. It is preferable to follow the taxi 
		stand sign to queue up for a legal taxi.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#ff6b6b">
	<br>
	<br>
	
	<h3 id="dali"> DALI </h3>
	<img src="../IMAGES/TRAVEL/dali (1).jpg" class="dali">
	<img src="../IMAGES/TRAVEL/dali (2).jpg" class="dali">
	<img src="../IMAGES/TRAVEL/dali (3).jpg" class="dali">
	<p>One of the world’s greatest architectural and engineering triumphs, the Great Wall of China spans over 6,000 kilometers and is the country’s most famous sight. In total, 
	it passes through 15 Chinese provinces. Its watchtowers, gates, and fortifications are strung from the Desert in the west to the Bohai Sea in the east. <br> <br> Built over the 
	centuries and millennia by various Chinese kingdoms, states, and empires, the wall meanders through treacherous terrain and past some spellbinding scenery. While its earliest 
	segments were built back in the 7th century BC to protect people from raiders, many of its most famous parts date to the Ming Dynasty. <br> <br> As it snakes across mountains, 
	valleys, and hills, the Great Wall has plenty of stunning scenery for visitors to enjoy. While some parts are very well-restored, others lie in wild and remote regions and are 
	in various states of disrepair. One of the most popular sections of the Great Wall to visit is Badaling, just outside of Beijing, while Jinshanling draws hikers due to its 
	untouched nature and fabulous views. <br></br>
	<b>TRAVELLING TO DALI:</b><br><br>
	Travelers can take flight, train and long distance bus to get to Dali. Dali is served as the connection between Kunming and Lijiang.
	<ol>
		<li><b>Get to Dali by Air</b></li>
	</ol>
		Dali Airport is located in the southeast of Erhai Lake, about 13 kilometers from Xiaguan and 30 kilometers to Dali Old Town. Convenient flights are 
		connecting Dali with Kunming, Xishuangbanna in Yunnan Province; and Beijing, Shanghai, Chengdu, Xian, Chongqing, Guangzhou, Hangzhou, Wuhan, Nanjing, 
		Shenzhen, etc. There are several daily schedules for flights from Kunming to Dali with 50 minutes' transfer.
	<ol start="2" value="1">
		<li><b>Get to Dali by Train</b></li>
	</ol>
		So far in May, 2020, there is only one train station in Dali - Dali Railway Station. This station is served for both high speed train to and from Kunming (2 hours), 
		Guangzhou (10.5-11 hours), Guilin (10 hours), Nanning (6.5-7 hours), Lijiang (1.5 hours), Puzhehei (3.5-4 hours), etc. Also, there are some normal trains with some 
		destinations in Yunnan Province and some nearby provinces in south China region.
	<ol start="3" value="1">
		<li><b>Get to Dali by Bus</b></li>
	</ol>
		Travelers can reach Dali by long distance bus either from Kunming, Lijiang or other places in Yunnan.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#ff6b6b">
	<br>
	<br>
		
	<h3 id="gwall"> GREAT WALL OF CHINA </h3> 
	<img src="../IMAGES/TRAVEL/gwall (1).jpg" class="gwall">
	<img src="../IMAGES/TRAVEL/gwall (2).jpg" class="gwall">
	<img src="../IMAGES/TRAVEL/gwall (3).jpg" class="gwall">
	<p>One of the world’s greatest architectural and engineering triumphs, the Great Wall of China spans over 6,000 kilometers and is the country’s most famous sight. In total, 
	it passes through 15 Chinese provinces. Its watchtowers, gates, and fortifications are strung from the Desert in the west to the Bohai Sea in the east. <br> <br> Built over the 
	centuries and millennia by various Chinese kingdoms, states, and empires, the wall meanders through treacherous terrain and past some spellbinding scenery. While its earliest 
	segments were built back in the 7th century BC to protect people from raiders, many of its most famous parts date to the Ming Dynasty. <br> <br> As it snakes across mountains, 
	valleys, and hills, the Great Wall has plenty of stunning scenery for visitors to enjoy. While some parts are very well-restored, others lie in wild and remote regions and are 
	in various states of disrepair. One of the most popular sections of the Great Wall to visit is Badaling, just outside of Beijing, while Jinshanling draws hikers due to its 
	untouched nature and fabulous views.<br></br>
	<b>TRAVELING TO GREAT WALL OF CHINA:</b><br><br>
	Travel to Huoying Station either on subway Line 8 or 13, or take the Airport Express line. Exit the station and go to Huangtudian Railway Station nearby, then take the S2
	train and get off at Badaling Railway Station. The entrance to the Great Wall at Badaling is a 20-minute walk from the railway station.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#ff6b6b">
	<br>
	<br>
	
	<h3 id="reasons">5 REASONS TO VISIT CHINA</h3>
	<ol>
		<h1><li>The World's Richest Breadth of Culture </li>
		<li>Most Impressive Ancient Heritage </li>
		<li>Most Varied and Spectacular Natural Wonders</li>
		<li>The World's Greatest Variety of Cuisine</li>
		<li>Fascinating Ethnic Cultures and Customs</li></h1>
	</ol>
	
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#ff6b6b">
	<br>
	<br>
	</div>
	</section>
</body>
</html>