<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HONG KONG</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}

	section{
		position: relative;
		width: 100%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background: #DFE6E6;
	}

	header{
		position: relative;
		top: 0;
		width: 100%;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo{
		position: relative;
		color: #cb8a90;
		font-size: 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 1px;
	}
	
	.content{
		margin: auto 150px;
	}

	.content .info h2{
		color: #FF7E5A;
		font-size: 90px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin-bottom: 30px;
		text-align: center;
	}

	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #A2D9CE;
		margin: 30px 20px;
	}

	.btn:hover{
		background-color: #A2D9CE;
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: black;
		cursor: pointer;
	}

	h3{
		color: #FF7E5A;
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.vpeak{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #7DB954;
	}

	.disneylandhk{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #7DB954;
	}

	.oceanpark{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #7DB954;
	}

	p{
		color: #000;
		font-size: 16px;
		margin: 20px 20px;
		text-align: justify;
	}
	
	</style>
</head>
<body id ="top">
	<link rel="stylesheet" type="text/css">
    <!--AYAYO, MR-->
    <!--03.24.2021-->
	<section>
		<header>
			<a href ="../AYAYO_TRAVEL.html">
				<img src="../IMAGES/TRAVEL/backbtn.png" width="15%" class="logo">
			</a>
			<div class="nav">
				<h1>WELCOME TO HONG KONG</h1>
			</div>
		</header>	
		<div class="content">
		<div class="info">
			<h2>HONG KONG</h2>
			<hr>
			<p>Hong Kong is known the world over as a glamorous city and a top choice for luxury shopping. But this city-state is steeped in culture and history, 
			and has a lot more to offer than mouth-watering dim sum and an impressive skyline. Hong Kong has an energy about it that is hard to describe.</p>
		</div>
	
	<br>
	<hr>
	
	<button class="btn"><a href="#vpeak">VICTORIA PEAK</a></button>
	<button class="btn"><a href="#disneylandhk">DISNEYLAND HONGKONG</a></button>
	<button class="btn"><a href="#oceanpark">OCEAN PARK</a></button>
	<button class="btn"><a href="#reasons">REASONS TO VISIT HK</a></button>
	
	<br>
	<hr>
	
	<h3 id="vpeak"> VICTORIA PEAK </h3>
	<img src="../IMAGES/TRAVEL/vpeak (1).jpg" class="vpeak">
	<img src="../IMAGES/TRAVEL/vpeak (2).jpg" class="vpeak">
	<img src="../IMAGES/TRAVEL/vpeak (3).jpg" class="vpeak">
	<p>The breathtaking panoramic view from Victoria Peak is Hong Kong’s most popular attraction for a good reason. Enjoy the best views overlooking the city’s famous skyline 
	and Victoria Harbor, complete with all of Hong Kong’s tallest and most famous skyscrapers. The scenic and thrilling The Peak Tram is a worthy attraction on its own. 
	Here, you can also visit the famous Madame Tussauds Wax Museum and Trick Eye Museum. <br> <br>
	<b>TRAVELLING TO VICTORIA PEAK: </b> <br> <br>
	Ride the MTR to Central. Take the J2 exit and walk to the Peak Tram lower terminus along Garden Road. Board The Peak Tram to get to The Peak Tower. 
	You may go to Victoria Peak more cheaply by taking the bus and go trekking along the Peak Circle Walk. There are a couple of scenic viewing decks along the way. 
	The bus ride down the steep roads of the hill has its own thrills. It’s a good alternative if you want to take a different route back to Central Hong Kong.</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#FDBB9F">
	<br>
	<br>
	
	<h3 id="disneylandhk"> DISNEYLAND HONGKONG </h3>
	<img src="../IMAGES/TRAVEL/disneylandhk (1).jpg" class="disneylandhk">
	<img src="../IMAGES/TRAVEL/disneylandhk (3).jpg" class="disneylandhk">
	<img src="../IMAGES/TRAVEL/disneylandhk (2).jpg" class="disneylandhk">
	<p>Traveling with kids or adults who want to feel like a kid again? Experience a magical adventure at Hong Kong Disneyland. It is the second Disney-themed amusement park in 
	Asia after Tokyo Disneyland. <br> <br>
	Admission fee — The Hong Kong Disneyland ticket price is HKD499 per adult for a 1-day general admission. <br> <br>
	<b>TRAVELLING TO DISNEYLAND HONGKONG: </b> <br> <br>
	Very easy to get to since it’s connected with the MTR train system. Take the Orange MTR Line to Sunny Bay and switch to Disneyland Resort “Pink” MTR Line. <br>
	Best time to visit is in the afternoon if you want to explore the park and watch the beautiful fireworks show at Sleeping Beauty Castle, which lights up the sky every night at 
	9PM (weather permitting). Go to Main Street at least 15-minutes early to get a good spot before the crowds join in.</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#FDBB9F">
	<br>
	<br>
		
	<h3 id="oceanpark"> OCEAN PARK </h3> 
	<img src="../IMAGES/TRAVEL/oceanpark (1).jpg" class="oceanpark">
	<img src="../IMAGES/TRAVEL/oceanpark (2).jpg" class="oceanpark">
	<img src="../IMAGES/TRAVEL/oceanpark (3).jpg" class="oceanpark">
	<p>Hong Kong’s most famous theme park and one of the World’s most popular marine-themed amusement parks. Don’t miss the giant panda habitat, a jellyfish & Chinese 
	sturgeon aquarium, as well as the Grand Aquarium, which features the World’s largest aquarium dome. Ocean Park Hong Kong also has many decent rides for thrill seekers 
	and an entertaining dolphin show at the Ocean Theatre. <br> <br>
	Admission fee — The Ocean Park Hong Kong ticket price is HKD345 per adult for a 1-day general admission. <br> <br> 
	<b>TRAVELLING TO OCEAN PARK: </b> <br> <br>
	Ride the MTR to Admiralty station. Take Exit B and walk to the terminal of Bus 629 at the corner of Drake and Tamar Streets. Ride Bus #629 to Ocean Park. The fare is HKD10.</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#FDBB9F">
	<br>
	<br>
	
	<h3 id="reasons">5 REASONS TO VISIT HONG KONG</h3>
	<ol>
		<h1><li>Fantastic and efficient public transportation.</li>
		<li>World-class theme parks that are highly accessible.</li>
		<li>Modern city with lush natures</li>
		<li>Delicious food is always just an order away.</li>
		<li>A shopping mecca that has everything for everyone.</li></h1>
	</ol>
	
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#FDBB9F">
	<br>
	<br>
	</div>
	</section>
</body>
</html>