<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JAPAN</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}

	section{
		position: relative;
		width: 100%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background: #ECC8AF;
	}

	header{
		position: relative;
		top: 0;
		width: 100%;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo{
		position: relative;
		color: #cb8a90;
		font-size: 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 1px;
	}
	
	.content{
		margin: auto 150px;
	}

	.content .info h2{
		color: #495867;
		font-size: 90px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin-bottom: 30px;
		text-align: center;
	}

	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #A2D9CE;
		margin: 30px 20px;
	}

	.btn:hover{
		background-color: #A2D9CE;
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: black;
		cursor: pointer;
	}

	h3{
		color: #495867;
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.tokyo{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #C18C5D;
	}

	.kyoto{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #C18C5D;
	}

	.nara{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #C18C5D;
	}

	p{
		color: #000;
		font-size: 16px;
		margin: 20px 20px;
		text-align: justify;
	}

	</style>
</head>
<body id ="top">
	<link rel="stylesheet" type="text/css">
    <!--AYAYO, MR-->
    <!--03.24.2021-->
	<section>
		<header>
			<a href ="../AYAYO_TRAVEL.html">
				<img src="../IMAGES/TRAVEL/backbtn.png" width="15%" class="logo">
			</a>
			<div class="nav">
				<h1>WELCOME TO JAPAN</h1>
			</div>
		</header>	
		<div class="content">
		<div class="info">
			<h2>JAPAN</h2>
			<hr>
			<p>Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower arranging. The country has a legacy of distinctive gardens, 
			sculpture and poetry. Japan is home to more than a dozen UNESCO World Heritage sites and is the birthplace of sushi, one of its most famous culinary exports.</p>
		</div>
	
	<br>
	<hr>
	
	<button class="btn"><a href="#tokyo">TOKYO</a></button>
	<button class="btn"><a href="#kyoto">KYOTO</a></button>
	<button class="btn"><a href="#nara">NARA</a></button>
	<button class="btn"><a href="#reasons">REASONS TO VISIT JAPAN</a></button>
	
	<br>
	<hr>
	
	<h3 id="tokyo"> TOKYO </h3>
	<img src="../IMAGES/TRAVEL/tokyo (1).jpg" class="tokyo">
	<img src="../IMAGES/TRAVEL/tokyo (2).png" class="tokyo">
	<img src="../IMAGES/TRAVEL/tokyo (3).jpg" class="tokyo">
	<p>Travelers who like to mingle with people will love Tokyo. The Japanese capital’s metropolitan area is the most populous in the world. From viewing spring cherry blossoms 
	in traditional gardens to the fish market at Tuskiji. Tokyo blends the ancient with the new, from shrines to karaoke bars. <br> <br> It’s hard to be bored in frenetic, 
	fast-paced Tokyo where even a walk down the streets can be interesting. This city’s Shibuya intersection, for example, is famous for its controlled mob crossing; and it’s 
	Harajuku neighborhood is known throughout the world for its amazing street fashion, including but definitely not limited to goth-Lolitas, punk or kawaii schoolgirls. 
	Tokyo is also home to numerous shrines, including the most famous, the Meiji Shrine, and Sensoji Temple, one of its oldest. <br> <br> Then there is the Tsukiji Fish Market. 
	In most cities, a fish market wouldn’t be a tourist attraction, but this is the world’s busiest and largest, and it also happens to be on the itinerary of just about 
	every visitor to Tokyo. Plus, it is one of the best places on the planet to get extremely fresh sushi. One caveat, because you’ll be visiting the fish market early in
	the morning, you’ll be having your sushi for breakfast. Other interesting attractions in Tokyo include the Imperial Palace, the residence of the emperor, and Tokyo Tower. 
	Fortunately, getting around Tokyo is easy as this city boasts a large and relatively easy-to-use transit system. If you have the time, you’ll definitely want to consider taking 
	a day trip to beautiful Mount Fuji. <br> <br>
	<b>TRAVELING TO TOKYO: </b>
	<ol>
		<li>Subways and trains are the best way to get around Tokyo.</li>
		<li>A prepaid Suica or Pasmo card is the BEST way to pay for transport.</li>
		<li>You can buy a Suica card online at Voyagin.com for pickup at the airport.</li>
		<li>Taxis are excellent but rather expensive.</li>
		<li>Buses aren't recommended for short-term visitors.</li>
	</ol>
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#CE796B">
	<br>
	<br>
	
	<h3 id="kyoto"> KYOTO </h3> 
	<img src="../IMAGES/TRAVEL/kyoto (1).jpg" class="kyoto">
	<img src="../IMAGES/TRAVEL/kyoto (2).jpg" class="kyoto">
	<img src="../IMAGES/TRAVEL/kyoto (3).jpg" class="kyoto">
	<p>Kyoto today is the capital only of Kyoto prefecture, but it once served as the imperial capital of Japan for more than 1,000 years. If you’re interested in catching a 
	glimpse of old Japan, Kyoto should definitely be on your itinerary. Because of its historical significance, this city was largely spared much of the destructive bombing 
	that occurred throughout the rest of Japan during World War II. Located on central Honshu Island, this city of 1.5 million people, also boasts more than 1,000 temples and 
	shrines, including one of the most photographed, the Golden Pavilion. <br> <br> In addition to the large number of religious structures, Kyoto is home to gorgeous Nijo Castle, 
	the former residence of the Tokugawa shoguns; Higashiyama, a well-preserved historic district; and Gion, Kyoto’s famous geisha district. But Kyoto is not just about history, 
	this city also boasts a world-class aquarium and for fun, you can learn how to become a Japanese assassin at the Ninja Training Dojo. <br> <br>
	<b>TRAVELING TO KYOTO:</b><br> <br>
	From Kansai International Airport (KIK), to get to Kyoto City, you can also take the JR Airport Rapid Train to Osaka Station. Then at Osaka Station, take another train at JR 
	Kyoto Line to Kyoto. Travel time is about 1 hour and 40 minutes. From Kansai International Airport (KIX) take the Nankai Ltd.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#CE796B">
	<br>
	<br>
		
	<h3 id="nara"> NARA </h3>
	<img src="../IMAGES/TRAVEL/nara (1).jpg" class="nara">
	<img src="../IMAGES/TRAVEL/nara (2).jpg" class="nara">
	<img src="../IMAGES/TRAVEL/nara (3).jpg" class="nara">
	<p>Nara, once known as Heijo, was the first permanent capital of Japan, established in 710. The capital was moved to Nagaoka in 784 when the government was threatened by 
	powerful Buddhist monasteries. Located less than an hour from Kyoto, the city boasts a plethora of important and impressive historic sights, with countless temples and 
	shrines. <br> <br> Most of its main attractions can be found in the gorgeous, green Nara Park, also home to the city’s multitude of tame deer that amble about asking tourists 
	for food. Here you’ll find the multi-storey pagodas of Kofuku-ji and splendid stone lanterns of Kasuga Taisha, as well as a couple of lovingly landscaped Japanese gardens. 
	The highlight, however, is Todai-ji Temple with its awe-inspiring architecture and enormous Great Buddha. <br> <br> Besides its plethora of well-preserved historic buildings, 
	Nara has a couple of excellent museums for visitors to check out, as well as the charming old merchant district of Naramachi. With so much history, art, and architecture on 
	show, the former capital is certainly not to be missed out on.<br> <br>
	<b>TRAVELING TO NARA:</b><br> <br>
	The Nara Deer Park can be reached easily from most major cities using your Japan Rail Pass. The trip from Osaka is covered by the JR Pass. Take the Yamatoji Line from either 
	JR Osaka Station or Tennoji Station to JR Nara Station. The trip takes 30 to 45 minutes one-way, depending on the departing station.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#CE796B">
	<br>
	<br>
	
	<h3 id="reasons">5 REASONS TO VISIT JAPAN</h3>
	<ol>
		<h1><li> Its stunning temples and shrines</li>
		<li> Amazing natural landscapes </li>
		<li> How freakin’ clean it is </li>
		<li> Efficient public transportation</li>
		<li> Beautiful Sakura Bloom </li></h1>
	</ol>
	
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#CE796B">
	<br>
	<br>
	</div>
	</section>
</body>
</html>