<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SOUTH KOREA</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}

	section{
		position: relative;
		width: 100%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background: #f8c9e1;
	}

	header{
		position: relative;
		top: 0;
		width: 100%;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo{
		position: relative;
		color: #cb8a90;
		font-size: 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 1px;
	}
	
	.content{
		margin: auto 150px;
	}

	.content .info h2{
		color: #885455;
		font-size: 90px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin-bottom: 30px;
		text-align: center;
	}

	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #A2D9CE;
		margin: 30px 20px;
	}

	.btn:hover{
		background-color: #A2D9CE;
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: black;
		cursor: pointer;
	}

	h3{
		color: #885455;
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.seoul{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #ba2d63;
	}

	.gyeongju{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #ba2d63;
	}

	.jeju{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #ba2d63;
	}

	p{
		color: #000;
		font-size: 16px;
		margin: 20px 20px;
		text-align: justify;
	}

	</style>
</head>
<body id ="top">
	<link rel="stylesheet" type="text/css">
    <!--AYAYO, MR-->
    <!--03.24.2021-->
	<section>
		<header>
			<a href ="../AYAYO_TRAVEL.html">
				<img src="../IMAGES/TRAVEL/backbtn.png" width="15%" class="logo">
			</a>
			<div class="nav">
				<h1>WELCOME TO SOUTH KOREA</h1>
			</div>
		</header>	
		<div class="content">
		<div class="info">
			<h2>SOUTH KOREA</h2>
			<hr>
			<p>South Korea is famous for being the land of kimchi, K-pop, K-dramas, tech giant Samsung, automotive manufacturer Hyundai, soju, Korean fried chicken, 
			Korean barbecue, the 12-step skincare routine, and of course, Gangnam Style. But there's so much more to this East Asian tiger than the trends it has given
			birth to.</p>
		</div>
	
	<br>
	<hr>
	
	<button class="btn"><a href="#seoul">SEOUL</a></button>
	<button class="btn"><a href="#gyeongju">GYEONGJU</a></button>
	<button class="btn"><a href="#jeju">JEJU ISLAND</a></button>
	<button class="btn"><a href="#reasons">REASONS TO VISIT S. KOREA</a></button>
	
	<br>
	<hr>
	
	<h3 id="seoul"> SEOUL </h3>
	<img src="../IMAGES/TRAVEL/seoul (1).jpg" class="seoul">
	<img src="../IMAGES/TRAVEL/seoul (2).jpg" class="seoul">
	<img src="../IMAGES/TRAVEL/seoul (3).jpg" class="seoul">
	<p>Seoul is by far the largest city in South Korea and a major destination in East Asia. If you’re spending any time in the country, there’s a good chance you’ll be visiting 
	Seoul at some point. There is no end to the attractions in the city, but many visitors start with some of the many palaces located in Seoul. <br> <br> Top picks include the
	incredible Gyeongbok-gung and the 15th century Changdeok-gung. You’ll also find ancient temples and shrines, beautiful public parks, cutting-edge design, shopping malls and 
	some of the best cuisine in all of Asia.<br> <br>
	<b>TRAVELLING TO SEOUL:</b><br> <br>
	Seoul can be reached from almost all international airports in India. That being said, there are no direct flights, with all flights having one or two stopovers along the way. 
	Many flights from smaller airports first change at New Delhi itself.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#62754a">
	<br>
	<br>
	
	<h3 id="gyeongju"> GYEONGJU </h3>
	<img src="../IMAGES/TRAVEL/gyeongju (1).jpg" class="gyeongju">
	<img src="../IMAGES/TRAVEL/gyeongju (2).jpg" class="gyeongju">
	<img src="../IMAGES/TRAVEL/gyeongju (3).jpg" class="gyeongju">
	<p>Gyeongju is the ancient capital of what was once the Silla Kingdom. This makes the city more than 2,000 years old. Gyeongju is an incredible destination that boasts a number 
	of temples and cultural festivals. Start your trip at the Bulguksa Temple, a true masterpiece of Buddhist religion and art that dates back to the 8th century. Then, hike up from 
	the temple to the Seokguram Grotto for even more Buddhist culture and artifacts.<br> <br> Don’t miss the Covered Market, a collection of vendors selling everything from Silla 
	souvenirs to freshly made Korean delicacies.<br> <br>
	<b>TRAVELLING TO GYEONGJU:</b><br> <br>
	You fly from either Incheon Airport or Gimpo Airport in Seoul and land in Gimhae Airport in Busan. A one-way flight is normally less than $75USD. The flight takes an hour, so it
	is quick and easy! You can take a bus directly from Gimhae Airport to Gyeongju Express Bus Terminal.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#cb8a90">
	<br>
	<br>
		
	<h3 id="jeju"> JEJU ISLAND </h3> 
	<img src="../IMAGES/TRAVEL/jeju (1).jpeg" class="jeju">
	<img src="../IMAGES/TRAVEL/jeju (2).jpg" class="jeju">
	<img src="../IMAGES/TRAVEL/jeju (3).jpg" class="jeju">
	<p>Off the southern coast of South Korea is Jeju Island, the country’s only Special Autonomous Province. Nicknamed Island of the Gods, Jeju is a subtropical destination known 
	as one of the top honeymoon and vacation spots in South Korea. In addition to beautiful beaches, lava tubes and lush green scenery, Jeju boasts a long list of tourist attractions 
	and amusement parks. <br> <br> You can get to know the local culture at the Seongeup Folklore Village, or you could visit Glass Castle, a theme park that revolves around glass 
	sculptures. Perhaps the oddest and most controversial attraction in Jeju is Loveland, a theme park featuring romantic and adults-only attractions.<br> <br>
	<b>TRAVELING TO JEJU ISLAND: </b><br> <br>
	The quickest way to get to Jeju is via airplane to Jeju International Airport, set on the northern part of the island. A flight from Seoul usually takes just over an hour, 
	while from the southern coastal city of Busan, it's less than an hour.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#62754a">
	<br>
	<br>
	
	<h3 id="reasons">5 REASONS TO VISIT SOUTH KOREA</h3>
	<ol>
		<h1><li>Admire the wonderful architecture </li>
		<li> Dine on authentic Korean food </li>
		<li> Explore South Korea’s breathtaking nature </li>
		<li> Dive into the nightlife </li>
		<li> Enjoy island hopping in Korea </li></h1>
	</ol>
	
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#62754a">
	<br>
	<br>
	</div>
	</section>
</body>
</html>