<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TAIWAN</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}

	section{
		position: relative;
		width: 100%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background: #D7E2EA;
	}

	header{
		position: relative;
		top: 0;
		width: 100%;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo{
		position: relative;
		color: #cab3c1;
		font-size: 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 1px;
	}
	
	.content{
		margin: auto 150px;
	}

	.content .info h2{
		color: #445A67;
		font-size: 90px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin-bottom: 30px;
		text-align: center;
	}

	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #A2D9CE;
		margin: 30px 20px;
	}

	.btn:hover{
		background-color: #A2D9CE;
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: black;
		cursor: pointer;
	}

	h3{
		color: #445A67;
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.taipei{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #6E7B8F;
	}

	.smlake{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #6E7B8F;
	}

	.tnpark{
		width: 290px;
		margin: 10px 25px;
		border: 10px inset #6E7B8F;
	}

	p{
		color: #000;
		font-size: 16px;
		margin: 20px 20px;
		text-align: justify;
	}
	</style>
</head>
<body id ="top">
	<link rel="stylesheet" type="text/css">
    <!--AYAYO, MR-->
    <!--03.24.2021-->
	<section>
		<header>
			<a href ="../AYAYO_TRAVEL.html">
				<img src="../IMAGES/TRAVEL/backbtn.png" width="15%" class="logo">
			</a>
			<div class="nav">
				<h1>WELCOME TO TAIWAN</h1>
			</div>
		</header>	
		<div class="content">
		<div class="info">
			<h2>TAIWAN</h2>
			<hr>
			<p>Taiwan is known for some of the best food in the world. There's a wide variety of snacks, hot foods, and interesting things to try. Some of the common local dishes 
			include Beef Noodle Soup, Oyster Pancake, Wontons, Hot Pot, Mango Shaved Ice, Boba tea, Stinky Tofu, and really good/cheap breakfast.</p>
		</div>
	
	<br>
	<hr>
	
	<button class="btn"><a href="#taipei">TAIPEI</a></button>
	<button class="btn"><a href="#smlake">SUN MOON LAKE</a></button>
	<button class="btn"><a href="#tnpark">TAROKO NATIONAL PARK</a></button>
	<button class="btn"><a href="#reasons">REASONS TO VISIT TAIWAN</a></button>
	
	<br>
	<hr>
	
	<h3 id="taipei"> TAIPEI </h3>
	<img src="../IMAGES/TRAVEL/taipei (1).jpg" class="taipei">
	<img src="../IMAGES/TRAVEL/taipei (4).jpg" class="taipei">
	<img src="../IMAGES/TRAVEL/taipei (2).jpg" class="taipei">
	<p>The capital of Taiwan is a marvelous place to visit, with a plethora of things for visitors to see and do. It is not only the political and economic hub of the island,
	but also the cultural one, as there is a lively arts and culture scene. <br> <br> With an intoxicating mix of old and new to be found in the delicious food and stunning 
	architecture, it is a captivating city to visit. Old temples are located amidst the skyscrapers, and the towering Taipei 101 actually used to be the tallest building in the 
	world. <br> <br> Fantastic restaurants, shops and bars abound in this bustling city, and there are loads of attractions on offer such as the Taipei Zoo, the Botanical Garden 
	and the wonderful temple of Hsing Tian Kong. <br> <br> For an authentic look at the local culture, head to the fun and friendly Raohe Street Night Market for some great food
	and entertainment, while numerous museums such as the National Palace Museum are on hand to help you delve further into the rich cultural heritage of Taiwan. After your time 
	in Taipei, you’ll come away tired but happy at all of the amazing things that you’ve seen and done. <br> <br>
	<b>TRAVELING TO TAIPEI: </b> <br> <br>
	Most travelers to Taiwan will be arriving by plane. Taipei has two international airports — Taoyuan and Songshan — but the vast majority of international flights are served 
	by Taoyuan. You can get to the city from Taoyuan Airport by MRT, bus, taxi, or private transfer.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#57838D">
	<br>
	<br>
	
	<h3 id="smlake"> SUN MOON LAKE </h3> 
	<img src="../IMAGES/TRAVEL/smlake (1).jpg" class="smlake">
	<img src="../IMAGES/TRAVEL/smlake (2).jpg" class="smlake">
	<img src="../IMAGES/TRAVEL/smlake (3).jpg" class="smlake">
	<p>The delightfully named Sun Moon Lake is the largest body of water in the country and is a popular tourist destination amongst locals and foreigners alike. As such 
	there are loads of hotels and resorts located along the lake’s shores and there are numerous restaurants, shops and bars that cater to the visitor’s every need. <br> <br> 
	With lots of outdoor activities on offer, you can go sailing on the lake, go for a delightful hike or bike ride in the hills surrounding it or relax on a boat trip across 
	its tranquil waters and enjoy the breathtaking scenery. In addition to the stunning nature, there are some great temples for visitors to visit and there is also a cable car 
	ride that offers up unforgettable views of the lake below. <br> <br>
	<b>TRAVELING TO SUN MOON LAKE: </b> <br> <br>
	Visitors can take a local train at Changhua Station or Taiwan High Speed Rail-Taichung Station, head to Shuili Station or Checheng Station, and then take the Nantou Bus to 
	Sun Moon Lake.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#57838D">
	<br>
	<br>
		
	<h3 id="tnpark"> TAROKO NATIONAL PARK </h3> 
	<img src="../IMAGES/TRAVEL/tnpark (1).jpg" class="tnpark">
	<img src="../IMAGES/TRAVEL/tnpark (2).jpg" class="tnpark">
	<img src="../IMAGES/TRAVEL/tnpark (3).jpg" class="tnpark">
	<p>Full of beautiful nature and incredible landscapes, this national park takes its name from that of the impressive gorge that runs through it, and as such it is well worth 
	checking out when in Taiwan. Carved out over centuries and millennia by the winding Liwu River, it is Taroko Gorge that is the undoubted highlight of the area, along with the 
	steep valleys, mountains and more features throughout the park. <br> <br> With a number of great outdoor activities that visitors can enjoy, you can be river rafting one minute, 
	hiking through the canyons the next and be bathing in the Baiyang Waterfalls later that same day. <br> <br> The scenery on show is absolutely gorgeous wherever you go, and some 
	of the best views are from the delightful Eternal Spring Shrine and the Swallow Grotto. A great time to visit is during the Taroko Music Festival, when you can explore and 
	experience the culture and traditions of the people and communities that live in the area. <br> <br>
	<b>TRAVELING TO TAROKO NATIONAL PARK: </b> <br> <br>
	Some tourists opt to take the train to Hualien City and then take a bus to the national park area while those on group tours often take a private coach from Taipei that takes 
	them directly to the park. It's a three-hour drive from Taipei to the park, so this option is often most popular.
	</p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#57838D">
	<br>
	<br>
	
	<h3 id="reasons">5 REASONS TO VISIT TAIWAN</h3>
	<ol>
		<h1><li>The Scenery</li>
		<li>The Aboriginal Culture</li>
		<li>The Beauty of the East Coast Will Leave You Speechless</li>
		<li>The Hiking Paradise</li>
		<li>Taiwanese food </li></h1>
	</ol>
	
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#57838D">
	<br>
	<br>
	</div>
	</section>
</body>
</html>