<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HEALTH: Cancer Awareness</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: #EADCD3;
	}
	
	.title{
		background-color: #1C335F;
		color: white;
		padding: 20px;
		text-align: center;
	}
	
	.row{
		width: 90%;
		padding: 30px;
		margin: 0 auto;
		line-height: 170%;
		background-color: white;
	}
	
	.first{
		display: inline;
		margin: 15px;
		padding: 30px;
	}
	
	.second{
		display: inline;
		margin: 15px;
		padding: 30px;
	}
	
	.third{
		display: inline;
		margin: 15px;
		padding: 30px;
	}

	.fourth{
		display: inline;
		margin: 15px;
		padding: 30px;
	}

	.fifth{
		display: inline;
		margin: 15px;
		padding: 30px;
	}

	.first img{
		float: left;
		width: 30%;
		height: 50%;
		padding: 15px;
	}

	.second img{ 
		float: right;
		width: 30%;
		padding: 15px;
	}
	
	.third img{
		float: left;
		width: 30%;
		padding: 15px;
	}
	
	.fourth img{
		float: right;
		width: 30%;
		padding: 15px;
	}
	
	.fifth img{
		float: left;
		width: 30%;
		padding: 15px;
	}

	.bottom{
		padding-bottom: 5%;
	}
	p{
		font-size: 17px;
		padding: 10px;
		margin: 10px;
		font-family: Poppins;
	}
	h2{
		color: #F0C479;
	}
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>PREVENTING CANCER</h2>
			</div>
		</div>
		
	<div class="row">
		<div class="first">
			<div>
				<img src="Images/smoke.jpg" alt="Tobacco">
				<h2>DON’T USE TOBACCO</h2>
				<p>
				The use of tobacco products has been linked to many types of cancer,
				including lung, colorectal, breast, throat, cervical, bladder, mouth and esophageal.
				It’s never too late to quit. About 90 percent of all lung cancer is related
				to smoking. Non-smokers who are exposed to secondhand smoke are also at risk
				for lung cancer and other respiratory conditions.
				</p>
			</div>
		</div><hr size="4" width="70%" style="text-align:right;">
		
		<div class="second">
				<img src="Images/sun.jpg" alt="Sunwear Protection">
				<br><br><br>
				<h2>PROTECT YOUR SKIN FROM THE SUN</h2>
				<p>
				Exposure to the sun’s ultraviolet radiation causes most skin cancer.
				Be sure to use adequate sun protection year-round. Never use indoor tanning beds.
				</p>
				<br><br><br><br>
		</div><hr size="4" width="70%" style="text-align:left;">
		
		<div class="third">
			<div>
			<img src="Images/diet.jpg" alt="Healthy Diet">
				<h2>EAT A HEALTHY DIET</h2>
				<p>Eat lots of fruits, vegetables, beans and whole grains. Limit red meat and
				cut out processed meats. It is also important to limit alcohol consumption
				because alcohol can increase your risk for liver, colorectal and breast cancers.
				If you drink alcohol, have no more than two drinks a day if you are a man or
				one drink a day if you are a woman.</p>
			</div>
		</div><hr size="4" width="70%" style="text-align:right;">
		
		<div class="fourth">
			<div>
				<img src="Images/weight.jpg" alt="Weighing Scale">
				<h2>MAINTAIN A HEALTHY WEIGHT AND BE PHYSICALLY ACTIVE</h2>
				<p>
				Getting at least 30 minutes of physical activity each day can make a big
				difference in your general health and well-being. Inactivity and obesity
				have been linked to breast and colorectal cancer, and there is also some
				evidence of a link to lung and pancreatic cancer. Add exercise to your 
				routine to reduce stress, increase energy, boost your immune system,
				control your weight and reduce your risk for cancer. </p>
			</div>
		</div><hr size="4" width="70%" style="text-align:left;">
		
		<div class="fifth">
			<div>
				<img src="Images/sex.jpg" alt="Safe Sex">
				<h2>PRACTICE SAFE SEX AND AVOID RISKY BEHAVIORS</h2>
				<p>
				Many strains of the human papillomavirus, also known as HPV,
				are spread through skin to skin contact during vaginal, anal and oral sex.
				High-risk strains of HPV have increasingly been found to cause many
				types of cancer. The Hepatitis B virus (HBV) can also be spread
				from person to person through unprotected sex. It can cause long-term
				liver infections that can increase a person’s chance of developing
				liver cancer.</p>
			</div>
		</div><br><br>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



