<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HEALTH: Tips from Professionals</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	.next a{
		text-decoration: none;
		color: white;
	}
	.content1{
		margin: 100px;
	}
	.sub{
		color: #F0C479;
		font-size: 50px;
	}
	h5{
		font-size: 20px;
		font-style: italic;
	}
	p{
		font-family: Poppins;
		color: #41707A;
		border: 5px solid white;
		padding: 10px;
		margin: 10px;
		font-size: 20px;
		letter-spacing: 3px;
		text-align: justify;
	}
	.part{
		margin-bottom: 50px;
	}
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>7 Professional's Tips For A Healthy Lifestyle</h2>
				<h4 style="text-align: center; font-size: 30px;">Do you do any of these?</h4>
			</div>
		</div>
	<div class="content1">
		<div class="part">
		<h2 class="sub">Go slow on antibiotics</h2>
		<h5>Professor Tim Spector, consultant physician and author of The Diet Myth</h5>
		<p>"For years I would develop sinusitis every time I got a cold and take antibiotics.
			I was an antibiotic junkie – taking four or five courses a year. Then, eight years
			ago, I went to a lecture by Professor Martin Blaser and it changed everything for me.
			He warned that regular courses of antibiotics adversely affect your immune system
			and could lead to weight gain because of their impact on your gut bacteria. It was
			the best piece of advice I’ve ever received. I stopped taking antibiotics
			for sinus infections – they only reduced the symptoms by a day or so, anyway – and
			have never looked back. From having six colds a year, I now have one every couple
			of years, I don’t get sinusitis and I’ve stayed a healthy weight. I became concerned
			about antibiotics in food as well, and now try to eat organic and only eat meat
			once or twice a month." </p>
		</div>
		<div class="part">
		<h2 class="sub">Check your Vitamin D levels</h2>
		<h5>Dr Sarah Jarvis, Good Housekeeping GP</h5>
		<p>"I’m a pale, freckled redhead and got sunburnt several times as a child.
			Once I became a medical student I was extremely worried about my risk of
			skin cancer and have avoided the sun ever since. It’s only been in recent years
			that I’ve become aware of the health risks associated with lack of vitamin D.
			Colleagues including neurologists (multiple sclerosis), rheumatologists
			(osteoporosis) and cardiologists (heart disease) warned me there was a silent
			epidemic of vitamin D deficiency, and I was shocked to find I was way down in
			the deficient range. I now take Fultium, a vitamin D supplement."</p>
		</div>
		<div class="part">
		<h2 class="sub">Drink more water</h2>
		<h5>Dimple Thakrar, dietician and founder of Fresh Nutrition</h5>
		<p>"The best advice I ever got was from my mother-in-law, who told me I needed to
			drink more water for my skin. She had the most amazing skin, so I took her advice.
			Once I started, I realised that I got more headaches when I didn’t drink enough.
			Being dehydrated can also make you bloated, as your body will hold on to water
			and you’ll be more likely to suffer from constipation. It can even leave you feeling
			fatigued – people often think they have low blood sugar when they are actually
			dehydrated. I make sure I have about eight drinks a day (ideally no more than
			four are caffeinated), but go by how you feel and by the colour of your urine.
			It should be pale and straw-coloured: any darker and you are probably dehydrated.
			And 20 years on, I have great skin, too!"</p>
		</div>
		<div class="part">
		<h2 class="sub">Good enough is good enough</h2>
		<h5>Chireal Shallow, consultant psychologist</h5>
		<p> "My mum always told me to pick my battles. She would question whether all the things
			I was trying to do were worth expending maximum energy and effort on. At first,
			I wanted to prove her wrong. I was working, studying and a single mum of four,
			and was convinced I could do it all. But when you are constantly firefighting,
			you don’t do anything properly and you feel like a failure. I reached a point
			when I realised that I was exhausted, grumpy and not fun to be around! Since then,
			I’ve slowed right down, I take things one at a time, try to focus and do each thing
			mindfully. Most of all, I tell myself that good enough really is good enough,
			whatever you’re doing."</p>
		</div>
		<div class="part">
		<h2 class="sub">Find your active self</h2>
		<h5>Dr Carol Routledge, director of research at Alzheimer’s Research UK</h5>
		<p> "I played a lot of sport when I was younger but although I’ve had quite a healthy
			lifestyle – I didn’t smoke, only drank in moderation and ate a healthy diet – the
			demands of my career and family life meant that I let exercise slip. It was only
			when my aunt developed Alzheimer’s disease that the reality of dementia and what
			I had learnt about risk reduction really hit home for me. The experience with my
			aunt spurred me on to do whatever I could to keep my brain as healthy as possible.
			That meant taking up regular exercise. I didn’t really get on with swimming or
			running, but when a colleague suggested cycling, I realised I’d found the sport
			that was right for me. I now clock up thousands of miles on my bike every
			year – it’s just a matter of finding what activity is right for you."</p>
		</div>
		<div class="part">
		<h2 class="sub">Learn how to rest</h2>
		<h5>Dr Nerina Ramlakhan, Silentnight’s sleep expert</h5>
		<p>"It wasn’t until my 30s that I realised just how badly I slept. I was always tired
			but wired, I found it really difficult to switch off and constantly woke up 
			as if I had been awake half the night. Eventually I reached a point where I crashed.
			My breakthrough came when I went to a yoga workshop run by a doctor who talked about
			the difference between sleep and rest. After that I took up yoga and meditation.
			It turned it around for me and I’ve been doing it every day since. It’s about
			self-care – when you make the connection between the things you do every day and the
			way you sleep, that becomes powerful."</p>
		</div>
		<div class="part">
		<h2 class="sub">Don’t catastrophise</h2>
		<h5>Sian Porter, dietician and nutrition consultant</h5>
		<p>"I used to be a real perfectionist. If things didn’t go right, I would feel as though
			it was all a disaster. But then I shared an office with a brilliant woman,
			Dr Jan Long, who was doing research into burnout. She taught me a different way
			of thinking about things, which has always stayed with me. When you are younger you
			think you are in control of everything, but it’s not true. I learnt to focus on the
			things that I could do something about, and let go of the things that I
			couldn’t – and I stopped worrying about the what-ifs, the things that haven’t even
			happened yet!"</p>
		</div>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
	
</body>
</html>



