<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HEALTH: Food</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
	.check{
		color: #41707A;
		font-size: 55px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.checkinfo{
		color: #FFFF;
		background-color: #41707A;
		border: 5px outset white;
		padding: 10px;
		font-size: 18px;
		margin-left: 150px;
		margin-right: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: justify;
		font-family: Poppins;
	}
	
	.mask{
		width: 300px;
		border: 5px solid black;
		align-items: center;
	}
	
	.shield{
		width: 300px;
		border: 5px solid black;
		align-items: center;
	}
	
	.ppe{
		width: 300px;
		border: 5px solid black;
		align-items: center;
	}
	
	.tote{
		width: 300px;
		border: 5px solid black;
		align-items: center;
	}
	
	.shoes{
		width: 300px;
		border: 5px solid black;
		align-items: center;
	}
	
	.lwear{
		width: 300px;
		border: 5px solid black;
		align-items: center;
	}
	
	.bshirt{
		width: 300px;
		border: 5px solid black;
		align-items: center;
	}
	
	.content1{
		margin: 20px 150px;
		text-align: justify;
		font-size: 18px;
		font-family: Poppins;
		text-align: center;
		align-items: center;
	}
	.main{
		color: #41707A;
		background-color: #FFFF;
		border: 5px outset white;
		padding: 10px;
		font-family: Poppins;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>FOOD TRIPS DURING QUARANTINE</h2>
			</div>
		</div>
		<div class="content1">
			<p class="main">	As countries are taking stronger measures to contain the spread of COVID-19,
				self-quarantine and the temporary closing of businesses may affect normal
				food-related practices. Healthy individuals, as well as those showing acute
				respiratory disease symptoms, are being requested to stay at home. In some
				countries, restaurants and take-away offers are being limited and some fresh
				items are becoming less available.<br><br>

				Good nutrition is crucial for health, particularly in times when the immune
				system might need to fight back. Limited access to fresh foods may compromise
				opportunities to continue eating a healthy and varied diet. It can also
				potentially lead to an increased consumption of highly processed foods,
				which tend to be high in fats, sugars and salt. Nonetheless, even with few
				and limited ingredients, one can continue eating a diet that supports good health.
				
				Here are some tips and example for self quarantine inspiration.</p>
			<br>
		</div>
		
		<br>
		<hr size="10px" color="#CFA37E">
		<br>
		
		<div class="checklist">
			<h1 class="check">Make a plan - take what you need</h1>
			<center>
			<img src="IMAGES/plan.jpg" alt="Plan Picture" class="mask">
			</center>
			<p class="checkinfo"> Create a your own plan. Panic buying behavior may have consequences, like 
			increase in food prices, unequal distrubtion of products and overconsumption of food. So, it is 
			important to consider your own needs, as well as of those of others. Make an assessment in what 
			you already have at home and then plan your intake. You might feel the need to purchase a large amount 
			of foods, but you need to make sure to consider and utilize what is already in your pantry, as well as foods 
			that can spoil faster than other foods. This way you can avoid food waste and allow others to 
			access the food they need.</p>
		
		<br>
		<hr size="10px" color="#CFA37E">
		<br>
			
			<h1 class="check">Be strategic about the use of ingredients - prioritize fresh products</h1>
			<center>
			<img src="IMAGES/freshfoods.jpg" alt="Fresh Foods Picture" class="shield">
			</center>
			<p class="checkinfo">Use fresh ingredients and those that have a shorter shelf life first.
						If fresh products, especially fruits, vegetables and reduced-fat dairy
						products continue to be available, prioritize these over non-perishables.
						Frozen fruits and vegetables can also conveniently be used over longer
						periods of time and often have a similar nutrient profile to fresh foods.
						To avoid food waste, you may consider freezing any leftovers for another meal.</p>
				
		<br>
		<hr size="10px" color="#CFA37E">
		<br>
			
			<h1 class="check">Prepare home-cooked meals</h1>
			<center>
			<img src="IMAGES/homecooked.jpg" alt="Picture of a Home-cooked Foods" class="ppe">
			</center>
				<p class="checkinfo">During regular daily life, many individuals often do not have the time to prepare
						home-cooked meals. Spending longer periods of time at home may now offer the
						possibility to make those recipes you previously did not have time to make. Many
						healthy and delicious recipes can be found online. Take advantage of the wealth of
						freely available information, and experiment with the ingredients you can access, 
						but remember to keep in mind the principles for healthy eating offered in this
						guidance.</p>

		<br>
		<hr size="10px" color="#CFA37E">
		<br>
			
			<h1 class="check">Take advantage of food delivery options</h1>
			<center>
			<img src="IMAGES/foodDelivery.jpg" alt="Picture of Food delivery" class="tote">
			</center>
				<p class="checkinfo">Although home-cooked meals should be prioritized, some cities and countries have
						rather advanced delivery systems for ingredients and ready meals, and many businesses
						are now starting to offer this service. Some solutions include “contact-less” options,
						where no human interaction is required, thus supporting self-quarantine and isolation
						measures. These should be prioritized, particularly from reliable businesses following
						strict food hygiene requirements. For food delivery and transportation, it is important
						to keep food at safe temperatures (below 5 °C or above 60 °C). Keeping in mind that
						these services might be overwhelmed, you might want to consider exploring what is
						available in your area. </p>

		<br>
		<hr size="10px" color="#CFA37E">
		<br>
			
			<h1 class="check">Be aware of portion sizes</h1>
			<center>
			<img src="IMAGES/portion.jpg" alt="Picture of Food Portioned" class="shoes">
			</center>
				<p class="checkinfo">It can be difficult to get portion sizes right, especially when cooking from scratch.
						Being at home for extended periods, especially without company or with limited activities
						can also lead to overeating. Seek guidance through your national food-based dietary
						guidelines on what constitutes healthy portions for adults and be mindful that young
						children will need smaller portions.</p>	

		<br>
		<hr size="10px" color="#CFA37E">
		<br>
			
			<h1 class="check">Lessen salt intake</h1>
			<center>
			<img src="IMAGES/salt.jpg" alt="Picture of Salt" class="lwear">
			</center>
			<p class="checkinfo">The availability of fresh foods may decrease and it may therefore become necessary to rely
						more on canned, frozen or processed foods. Many of these foods contain high levels of salt.
						WHO recommends consuming less than 5 g of salt per day. In order to achieve this, prioritize
						foods with reduced or no added salt. You may also consider rinsing canned foods such as 
						vegetables and beans, to remove some of the excess sodium. Be aware that pickled foods often
						contain high levels of sodium too.Given that you might be consuming enough salt already,
						avoid adding extra salt when cooking and to your meals at the table. Experiment with fresh or
						dried herbs and spices for added flavour instead. </p>

		<br>
		<hr size="10px" color="#CFA37E">
		<br>
			
			<h1 class="check">Lessen sugar intake</h1>
			<center>
			<img src="Images/sugar.jpg" alt="Picture of Sugar" class="bshirt">
			</center>
			<p class="checkinfo">If you crave something sweet, fresh fruit should always be the priority. Frozen fruits,
						canned fruits in juice rather than syrup, and dried fruits with no added sugar are also good
						options. When other dessert options are chosen, ensure that they are low in sugar and consume
						small portions. Watch out for low fat options, as these are often high in added sugars. Limit
						the amount of sugar or honey added to foods and avoid sweetening your beverages.</p>
						
		<br>
		<hr size="10px" color="#CFA37E">
		<br>

			<h1 class="check">Limit your fat intake</h1>
			<center>
			<img src="IMAGES/fat.jpg" alt="Picture of fats" class="lwear">
			</center>
			<p class="checkinfo">Avoid trans fats as much as possible. Read nutrition labels to ensure that partially
						hydrogenated oils are not listed in the ingredients. If food labels are not available,
						avoid foods which commonly contain trans fats such as processed and fried foods, like
						doughnuts and baked goods – including biscuits, pie crusts, frozen pizzas, cookies,
						crackers and margarines that include partially hydrogenated fat. If in doubt,
						minimally processed foods and ingredients are better choices.</p>

		<br>
		<hr size="10px" color="#CFA37E">
		<br>
		
			<h1 class="check">Stay hydrated</h1>
			<center>
			<img src="IMAGES/fibre.jpg" alt="Picture of Rich in Fiber" class="lwear">
			</center>
			<p class="checkinfo">Good hydration is crucial for optimal health. Whenever available and safe for
						consumption, tap water is the healthiest and cheapest drink. It is also the most
						sustainable, as it produces no waste, compared to bottled water. Drinking water
						instead of sugar-sweetened beverages is a simple way to limit your intake of sugar
						and excess calories. To enhance its taste, fresh or frozen fruits like berries or
						slices of citrus fruits may be added, as well as cucumber or herbs such as mint,
						lavender or rosemary.<br><br>

						Avoid drinking large amounts of strong coffee, strong tea, and especially caffeinated
						soft drinks and energy drinks. These may lead to dehydration and can negatively
						impact your sleeping patterns. </p>

		<br>
		<hr size="10px" color="#CFA37E">
		<br>
		
			<h1 class="check">Reduce alcohol consumption</h1>
			<center>
			<img src="IMAGES/alcohol.jpg" alt="Picture of Alcohol/Beer" class="lwear">
			</center>
			<p class="checkinfo">It is recommended that alcohol in general be avoided, but especially when in
						self-quarantine. As a psychoactive substance, alcohol also affects your mental
						state and decision-making and makes you more vulnerable to risks, such as falls,
						injuries, or violence when under quarantine with someone else. Alcohol consumption
						is also known to increase symptoms of depression, anxiety, fear and panic – symptoms
						that can intensify during isolation and self-quarantine. Consuming alcohol is not
						a good coping mechanism, neither in the short nor long term, although you might
						think that it will help you deal with stress.<br><br>
						
						Alcohol also makes certain medications less effective, while increasing the potency
						and toxicity of others. Do not consume alcohol in combination with pain medication,
						as alcohol will interfere with your liver functions and might cause serious problems,
						including liver failure.</p>

		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
		</div>
	</section>
</body>
</html>