<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>PANDEMIC 101: HEALTH</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #E9E2D7;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #704523;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }

	.gallery{
		margin: 10px auto;
	}
	
	.gallery img{
		width: 250px;
	}
	
	.left{
		margin-left: 40px;
	}
	
	.left2{
		margin-left: 150px;
	}
	
	.right{
		margin-right: 40px;
	}
	
	img:hover{
		border: 5px solid #F0C479;
	}
	
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<div class="content">
			<div class="info">
				<h2>HEALTH TIPS AND INFORMATION</h2>
			</div>
		</div>
		
		<div class="gallery">
			<a href="FOOD.html"><img src="IMAGES/HOMEPAGE/P1.png" alt="Food" class="left"></a>
			<a href="DOCTOR.html"><img src="IMAGES/HOMEPAGE/P2.png" alt="Doctor"></a>
			<a href="MOTHER.html"><img src="IMAGES/HOMEPAGE/P3.png" alt="Care of a Mother"></a>
			<a href="WOMAN.html"><img src="IMAGES/HOMEPAGE/P4.png" alt="Woman's Fitness"></a>
			<a href="CANCER.html"><img src="IMAGES/HOMEPAGE/P5.png" alt="Cancer Awareness" class="right"></a>
			<a href="MENTAL.html"><img src="IMAGES/HOMEPAGE/P6.png" alt="Mental Health" class="left2"></a>
			<a href="MAN.html"><img src="IMAGES/HOMEPAGE/P7.png" alt="Man's Health"></a>
			<a href="NUTRITION.html"><img src="IMAGES/HOMEPAGE/P8.png" alt="Nutrition"></a>
			<a href="WOMEN.html"><img src="IMAGES/HOMEPAGE/P9.png" alt="Women's Lifestyle" class="right"></a> 
		</div>
		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



