<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HEALTH: Man's Health</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
	.center{
		display: block;
		margin: 70px auto 70px auto;
		border-radius: 8px;
		border: 3px solid white;
	}
	
	hr{
		border: 10px solid #1C335F;
		border-radius: 5px;
	}

	.column{
		width: 90%;
		padding: 15px;
		text-align: center-left;
		line-height: 150%;
		font-size: 20px;
	}
	
	.title{
			padding-left: 9%;
			padding-top: 20px;
			margin: 15px;
			color: #1C335F;
			font-size: 30px;
		}
		
	.card {
		background-color: white;
		padding: 20px;
		margin-left: 60px;
		width: 90%;
	}
	
	.column h2{
		font-size: 30px;
		color: #CFA37E;
	}
    .sub{
		margin: 50px;
	}
	p{	
		margin:15px;
		line-height: 30px;
		letter-spacing: 3px;
		text-align: justify;
	}
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>PREVENTING CANCER</h2>
			</div>
		</div>
	<hr>
	<img src="Images/fam.jpg" alt="Family" class="center">
	<div class="card">
		<div class="column">
			<div class="title">
				<h1>Important for Men's Health</h1>
			</div>
			
			<div class="sub">
			<p>
				Taking charge of your own good health is important at any age – and it’s
				never too late to start developing healthier habits. Like women, men need
				to have regular visits with the doctor, take steps to manage stress, make
				nutritious food choices, and engage in physical activity.<br><br>

				Regardless of your age or general health, if you’re ready to focus on a
				healtier you, the following men’s health tips checklist provides a foundation
				from which to begin:
			</p>
			</div>
		
			<div class="sub">
				<h2>1. Have regular checkups – even if you feel okay.</h2>
				<p>
				One of the best ways that men can promote their own good health is to have
				a physical or wellness check each year – regardless or age or health concerns.
				Besides a general once-over, the physical should include cholesterol, glucose,
				and blood pressure evaluations.</p>
			</div>
			
			<div class="sub">
				<h2>2. Schedule an appointment with your doctor when something doesn’t seem right.</h2>
				<p>
				It’s also important to see a doctor if you have noticed changes in your sleep or
				bathroom habits, have a cut or sore that doesn’t seem to heal, notice changes in
				your moles or birthmarks, or if you’re experiencing unexplained weight fluctuations
				or sexual dysfunction.
	
				Remember that many significant health issues begin as minor problems that could
				have been prevented or better managed if they had been detected early. Rather than
				thinking it’s just a matter of “toughing it out”, invest in your future good health
				by discussing your health concerns with your doctor.</p>
			</div>
			
			<div class="sub">
				<h2>3. Know your family history</h2>
				<p>
				If your father or other family members have a history of hypertension, heart disease,
				diabetes, or other chronic health problems, you might be more likely to develop
				them yourself. Your doctor will assist you in devising a strategy to reduce those
				risks and improve your chances of early detection.</p>
			</div>
			
			<div class="sub">
				<h2>4. Get some exercise.</h2>
				<p>
				You should try to exercise for at least 30 minutes per day. If you're having trouble
				fitting in a workout, note that even a brisk 20-minute walk with your spouse a few
				times a week, or daily outdoor play with your children or grandchildren, will have
				heart-healthy and stress-relieving benefits.</p>
			</div>
			
			<div class="sub">
				<h2>5. Give yourself permission to take a break.</h2>
				<p>
				Knocking off once in a while to play golf, head to a ballgame, or watch TV with
				your family aren’t just fun ideas – they’re best practices that help you keep
				stress at bay. If you’re having difficulty finding room for leisure, look for
				creative ways to get some “you” time, like listening to audiobooks and podcasts
				on your drive to work or while you’re taking care of the yard. </p>
			</div>

			<div class="sub">
				<h2>6. Ask your doctor about cancer screenings.</h2>
				<p>
				Your doctor can suggest colon cancer, prostate cancer, or lung cancer screening
				based on your age, family history, and lifestyle. </p>
			</div>
			
			<div class="sub">
				<h2>7. Stop smoking.</h2>
				<p>
				Ask your doctor to help you develop a plan of action, then pick a “quit date” 
				and stick with it.</p>
			</div>
		</div>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



