<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <title> HEALTH: Mental Health</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		.title{
			background-color: #1C335F;
			color: white;
			padding: 10px 16px;
			text-align: center;
		}
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}
		.column {
		    float: left;
		    padding: 10px;
		}
		.column.side {
			width: 70%;
			margin-left: 35%;
		}
		.column.middle {
			width: 80%;
			padding-left: 0;
		}
		.row{
			width: 90%;
			margin-left: 100px;
			padding: 20px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.desc{
			padding: 20px;
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 3px;
			text-align: justify;
			width: 110%;
		}
		.main{
			font-size: 35px;
			letter-spacing: 3px;
			margin-top: 70px;
			color: #F0C479;
		}
		.center{
			margin: 20px;
		}
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>PREVENTING CANCER</h2>
			</div>
		</div>
		<div class="title" id="myHeader">
			<h1>Having A Good Mental Health</h1>
		</div>
			
		<div class="row">
			<div class="column side">
				<img src="IMAGES/think.jpg" alt="Thinking Person" class="center">
			</div>
				
			<div class="column middle">
				<div>
					<h2 class="main">Get plenty of sleep</h2>
				</div>
				<div class="desc">
					Sleep is really important for our physical and mental health. Sleep helps to
					regulate the chemicals in our brain that transmit information. These chemicals
					are important in managing our moods and emotions. If we don't get enough sleep,
					we can start to feel depressed or anxious.
				</div>
		
				<div>
					<h2 class="main">Eat well</h2>
				</div>
				<div class="desc">
					It's not only important for our bodies to eat well, but it's also important for our
					minds. Mineral deficiencies, such as iron and vitamin B12 deficiency, can make us
					feel depressed. Make an effort to eat a well-balanced diet. Caffeine can make you
					feel jittery and nervous, so if you're an especially stressed or anxious person,
					try minimizing or eliminating it.
				</div>
					
				<div>
					<h2 class="main">Avoid alcohol, smoking and drugs</h2>
				</div>
				<div class="desc">
					Drinking and smoking aren't things which we always associate with withdrawal
					symptoms, but they can cause some which impact on your mental health. 
					When you've had a few drinks you can feel more depressed and anxious the next day,
					and it can be harder to concentrate. Excessive drinking for prolonged periods can
					leave you with a thiamine deficiency. Thiamine is important for our brain function
					and a deficiency can lead to severe memory problems, motor (coordination) problems,
					confusion and eye problems.  If you smoke, between cigarettes your body and brain
					go into withdrawal which makes you irritable and anxious.
				</div>
					
				<div>
					<h2 class="main">Get plenty of sunlight</h2>
				</div>
				<div class="desc">
					Sunlight is a great source of vitamin D. Vitamin D is a really important vitamin
					for our bodies and our brains. It helps our brains to release chemicals which
					improve our mood, like endorphins and serotonin. Try to go out in the sun when 
					you can, but make sure you keep your skin and eyes safe. 30 minutes to two hours
					a day of sunlight is ideal.
				</div>
					
				<div>
					<h2 class="main">Activity and exercise</h2>
				</div>
				<div class="desc">
					Maintaining good mental health necessitates physical activity and exercise.
					Being physically active not only makes you feel accomplished, but it also
					increases the chemicals in your brain that help you stay in a good mood.
					Exercising can help with low mood, anxiety, tension, and tiredness and laziness.
					It's also related to a longer lifespan.
				</div>

				<div>
					<h2 class="main">Do something you enjoy</h2>
				</div>
				<div class="desc">
					Try to make time for doing the fun things you enjoy. If you like going for a walk,
					painting or a specific TV show, try to set aside time to enjoy yourself.
					If we don't spend any time doing things we enjoy, we can become irritable and unhappy.
				</div>
					
				<div>
					<h2 class="main">Connect with others and be sociable</h2>
				</div>
				<div class="desc">
					Make an effort to maintain good relationships and talk to people whenever you get
					the chance. Having friends is important not just for your self-esteem, but also
					for providing support when you're not feeling too great. Research has found that
					talking to others for just ten minutes can improve memory and test scores.
				</div>
					
				<div>
					<h2 class="main">Manage stress</h2>
				</div>
				<div class="desc">
					Stress is often unavoidable, but knowing what triggers your stress and knowing
					how to cope is key in maintaining good mental health. Try to manage your 
					responsibilities and worries by making a list or a schedule of when you can resolve
					each issue. Often if you break down your worries and stresses and write them down,
					you realise that they are manageable. Try to avoid burying your head in the sand,
					and tackle problems face on. If you find you are having trouble sleeping, or are
					waking up thinking about all of the things that are stressing you out, write them
					down and reassure yourself that you can deal with them in the morning.
				</div>
					 					 
				<div>
					<h2 class="main">Ask for help</h2>
				</div>
				<div class="desc">
					One of the most important ways to keep yourself mentally healthy is to recognize
					when you're not feeling good, and to know when to ask for help. There's no shame
					in asking someone for support if you're feeling low or stressed. Everyone goes
					through patches where they don't feel as good as they should. You can try speaking
					to your friends or family.
				</div>
			</div>
		</div>
		
		<script>
			window.onscroll = function() {myFunction()};

			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;

			function myFunction() {
			  if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			  } else {
				header.classList.remove("sticky");
			  }
			}
		</script>
		<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



