<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HEALTH: Care of a Mother</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 50px;
		margin-right: 50px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
	body{
		background-color: #EADCD3;
	}
		.header {
			font-size: 30px;
			float: left;
			color: black;
			padding: 20px;
			background-color: #CFA37E;
			width: 90%;
			letter-spacing: 5px;
			line-height: 40px;
			text-align: center;
			align-items: center;
			margin-left: 60px;
		}
		h3{
			background-color: white;
			width: 70%;
			margin-top: 10px;
			padding: 20px;
			line-height: 40px;
			text-align: center;
			margin-left: 120px;
		}
		span{
			display:block;
		}
		.content {
			background-color: white;
			margin-top: 50px;
			line-height: 30px;
			float: left;
			width: 92%;
		}
		img {
			border: 3px solid #41707A;
			width: 50%;
			height: 50%;
			padding: 20px;
			margin-left: 250px;
			margin-bottom: 50px;
		}
		.body{
			content: "";
			display: table;
			clear: both;
			font-size: 25px;
		}
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>PREVENTING CANCER</h2>
			<div class="header">
				<h1><span>5 Things Momma Do To</span><span> Keep Their Children Healthy</span></h1>
				<h3>Find out how mom-pediatricians keep their own families healthy year-round.</h3>
			</div><br><br><br><br>
			
			<div class="content">
				<img class="photo" src="IMAGES/momAdvice.jpg" alt="Mother and Daughter">
				<div class="body">
					<b>Encourage imaginative play and exercise.</b> Lack of physical activity
					is a major cause of childhood obesity and illness, so Jean Moorjani, M.D.,
					a pediatrician at Arnold Palmer Hospital for Children in Orlando, Florida,
					encourages old-fashioned play by instituting "tech-free time" after homework
					is completed.
				</div><hr width="100%"><br>
				
				<div class="body">
					<b>Wash hands frequently.</b> Your mom was right. Every single doctor we talked
					to emphasized the importance of washing hands before meals; after using the bathroom;
					after touching or playing with pets and animals; and after coughing, sneezing,
					or blowing your nose. Little kids (and big kids, too!) need lots of reminders,
					but all those gentle nudges toward the sink are worth it.
				</div><hr width="100%"><br>
				
				<div class="body">
					<b>Offer healthy meals and snacks.</b> Josie Znidarsic, D.O., a family physician
					at the Cleveland Clinic Wellness Institute, knows that a healthy diet is the bedrock
					of good health. That's why she offers her two daughters plenty of fruits and veggies
					and limits their exposure to added sugar. "If you're eating a terrible diet, there's
					so much inflammation in your body that your immune system is already stressed.
					A healthy diet should be your foundation," Dr. Znidarsic says.
				</div><hr width="100%"><br>
				
				<div class="body">
					<b>Insist on sleep.</b> Kids who are sleep-deprived are more susceptible to germs
					and viruses, so Dr. Znidarsic is "pretty regimented" about her kids' sleep schedule.
					She also explains the importance of sleep to her kids and models good sleep habits.
					"Sleep is really when the body restores and repairs itself," Dr. Znidarsic says.
					"We let our kids know that it's not only important for them, it's also something
					we adults do for ourselves, too."
				</div><hr width="100%"><br>
				
				<div class="body">
					<b>Keep kids home when they're sick.</b> "When my kids come down with a fever
					and a cold, I keep them home and give them plenty of rest, fluid, and TLC", Dr. Moorjani says. Taking it easy for a few days boosts your child's chances 
					of a quick recovery. A child who continues to go to day care or school could
					catch a secondary infection or even spread the virus to another child.
				</div><hr width="100%"><br>
			</div>
		</div>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



