<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HEALTH: Nutrition</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f1f1f1;
		}
		.title{
			background-color: #CFA37E;
			padding: 10px;
			color: white;
			float: left;
			width: 47%;
			margin-left: 25%;
			text-align: center;
			border: 3px outset;
		}
		.body{
			margin: 70px;
			padding: 15px;
			width: 90%;
			background: white;
		}
		.first, .second{
			float: left;
			font-size: 20px;
			font-family: Poppins;
		}
		.one, .two{
			color: #CFA37E;
			padding-left: 5%;
			margin-top: 50px;
		}
		.one h2, .two h2{
			color: #CFA37E;
			font-size: 50px;
		}
		.row{
			padding: 50px;
		}
		.row h3{
			letter-spacing: 3px;
			line-height: 30px;
			text-align: justify;
		}
    </style>
</head>
<body>
   	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>PREVENTING CANCER</h2>
			</div>
		</div>
    <div class="title">
		<h1>Healthy Eating - Nutritional Tips</h1>
	</div>
	
	<div class="body">
		<div class="one">
			<h2>Support your physical and mental wellbeing</h2>
		</div></h2><hr width="90%">
		<div class="row">
			<h3>We are living during difficult times because of the coronavirus pandemic.
			Those challenges can affect us both physically and emotionally. It’s hard
			to keep the same routine when you have to physically distance from others,
			especially if you’re at higher risk of getting really sick from the virus.
			That makes preparing meals a special challenge. Here are some tips that can
			support you and your household both physically and mentally:</h3><br><br>
		
			<ul class="first">
				<li>Do your best to eat nourishing meals, like those rich in fruits and vegetables,
				lean protein, and whole grains. Those foods can help keep your body and mind
				healthy during stressful times.</li><br>
				
				<li>Cut down on foods that can ramp up anxiety, such as sugar, caffeine, and alcohol.</li><br>
				
				<li>It’s important to enjoy small treats, but avoid going overboard. Try to limit
				excessive consumption of sugar, caffeine, and alcohol. Overindulging can lead
				to increased anxiety or sluggishness.</li><br>
				
				<li>Feeling the urge to “stress snack”? Acknowledge your cravings, then take two 
				or three deep breaths and ask yourself if you’re really hungry or just passing
				the time.</li><br>
				
				<li>Having daily schedules and routines can ease anxieties and help you stay grounded.
				This applies to meals, too! Try to eat at regular meal times and avoid snacking in
				between.</li><br>
				
				<li>If you’re staying at home with other people, try to eat at least one meal
				together each day. It can help dampen feelings of isolation, and help you
				practice mindful eating. Cooking together can also help you connect with
				others and ease the stress.</li><br>
				
				<li>If you’re struggling to afford groceries, there are Minnesota-based resources
				available to you.</li><br>
			</ul>
		
		
		<div class="two">
		<br><br><br><br><br><br><br><br><br>
			<h2>Healthy eating for the family</h2>
		</div><hr width="90%">
		<br><br>
			<h3>Social distancing guidelines and virtual learning have meant big shifts in family
			routines, and that may include how you feed your family. Good food is fuel, not only
			for the body but also for the brain. That’s especially true for younger and
			school-aged children. Preparing a healthy breakfast, lunch, and dinner every
			day may seem overwhelming, but taking it one step at a time, and focusing on
			progress can help.</h3><br><br>
			
			<ul class="second">
				<li>If possible, set up times for household “to-do’s,” including meals and snacks, time
				for physical activity, school, free time, and regular bed-times.</li><br>
				
				<li>Try to plan out your meals and snacks before you go to the grocery store. 
				That helps you limit your trips while making sure you have the right foods
				for you and your family to eat a balanced diet.</li><br>
				
				<li>Ensure healthy, appealing snacks are available and visible, such as a bowl of
				fruit or carrots. Stock up on nutrient-rich snacks like dried fruits and nuts,
				cheese, boiled eggs, yogurt, chopped veggies, and hummus.</li><br>
				
				<li>Involve kids in meal planning and cooking. Involving children in simple tasks
				like reading recipes, measuring, and learning about fruits and vegetables.
				That can be a part of their “distance learning” in reading, math, and science.</li><br>
				
				<li>There are lots of online healthy lunch recipes for kids. Involve them in
				choosing and creating those lunches.</li><br>
				
				<li>Serve milk or water, and avoid sugary drinks. If you give your kids juice,
				limit it to one small glass of 100% fruit juice a day.</li><br>
				
				<li>Aim for at least 60 minutes of active play during the “school” day, and if
				possible, spend time outside each day, while practicing social distancing
				guidelines.</li><br>
				
				<li>Try to do your best to be a role model for healthy eating.</li><br>
			</ul>
		</div>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



