<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HEALTH: Woman's Fitness</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
	.header {
		font-size: 25px;
		text-align: center;
		background-color: #f1f1f1;
		color: black;
		float:left;
		width: 100%;
	}
	
	.center{
		border-radius: 8px;
	}
	
	.body{
		display: table;
		float: left;
		width: 60%;
		margin-left: 100px;
		font-size: 20px;
	}
	
	.body h1{
		font-size: 45px;
		color: #CFA37E;
		margin-top: 30px;
	}
	
	.body h2{
		font-size: 35px;
		color: #CFA37E;
		margin-top: 30px;
	}
	
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 8px;
	}
	
	.bottom{
		padding-bottom: 5%;
	}
	.desc{
		font-family: Poppins;
		padding: 10px;
		margin: 15px;
		border: 5px dashed #ffff;
		font-size: 20px;
		background-color: #41707A;
		color: white;
	}
	.pic{
		border: 5px outset;
	}
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>PREVENTING CANCER</h2>
			</div>
		</div>
	<hr size="5" color="#F0C479">
    <div class="header">
		<h1>5 Health And Fitness For Women</h1>
	</div>
	<hr size="5" color="#F0C479">
	
	<div class="body">
		<div>
			<h1>HEALTH AND FITNESS TIPS FOR WOMEN</h1>
		</div>
		<div class="desc">
			It can be difficult to know where to start when you want to establish
			a wellness plan. These tips for women can help you make a health and
			fitness plan that works for you.
		</div><br><br>
		<img src="Images/athlete.jpg" alt="Woman" class="center">
		
		<div>
			<h2>1. To Be or Not To Be</h2>
		</div>
		<div class="desc">
			Like any important thing in our lives, our fitness plan requires a purpose.
			It can’t be someone else’s purpose because you have to own it. It has to be
			your own. So before you bust out the door to get fit, you have to decide why
			you are doing it. To be clear, “I feel like a blob” might seem like a purpose,
			but it’s probably not going to have a lasting effect. You are going to need to
			dig deeper. Ask yourself if you want to get healthier and more fit because you
			want to live longer or because you just want to look better? Are your reasons
			more specific, like wanting to get ready for an event like a race, hike, or
			game? Maybe you just want to be able to keep up with the grandkids or your partner.
		</div><br><br>
		<img class="pic" src="Images/grand.jpg" alt="Grandmother and grandchild">
		
		<div>
			<h2>2. Get a New Plan</h2>
		</div>
		<div class="desc">
			You must have a strategy in place. A plan's aim is to hold you accountable.
			Accountability is required to ensure that you complete your exercise or maintain
			your healthy eating habits. It also prevents you from overdoing anything and
			burning out. We may sometimes get so excited about trying something different
			that we overdo it. That typically causes us to take ten steps backwards. So hire
			a personal trainer or make a schedule. Make short-term and long-term objectives.
			Make sure you have a system in place to monitor your progress. Make a note of
			your starting weight. Decide on a starting pace. Don't overlook the importance
			of rest, and make sure you're having plenty of it. Use an exercise tracker or a
			sleep tracker on your computer. Set an alarm to alert you to get ready for bed.
		</div>
		
		<div>
			<h2>3. Get Out of Your Diet Comfort Zone</h2>
		</div>
		<div class="desc">
			Go to the doctor or a personal trainer or dietitian and see where you are with
			your diet. Find out what kind of things you need to work on. If it’s losing weight,
			then find a diet and an accountability tool that works for you. There are all
			kinds of ideas out there. See what appeals to you and give it a try. There is no
			one size fits all diet.
		</div>
		
		<div>
			<h2>4. No Secrets</h2>
		</div>
		<div class="desc">
			We do better when we are kept accountable. It's the same for health and fitness.
			The uniqueness of our age and time is that we have options for transparency that
			do not require the involvement of others. From fitness trackers with challenges 
			to community communities, you can use a variety of interactive resources.
			There are also real-life accountability partners, such as walking partners or
			gym buddies.
		</div>
		
		<div>
			<h2>5. Make a Goal</h2>
		</div>
		<div class="desc">
			Find something you want to do. If you want to do something bigger, like a
			triathlon, go for it and find a training plan or a trainer online or in person. 
		</div>
		<br><br><img class="pic" src="Images/goals.jpg" alt="Goal">
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



