<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>HEALTH: Women's Lifestyle</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
	*{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
	
	.content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.next a{
		text-decoration: none;
		color: white;
	}
	.column{
		margin: 15px;
		padding: 20px;
		width: 70%;
		text-align: center;
		line-height: 150%;
		font-size: 20px;
	}
	
	.title{
		padding-left: 9%;
		color: #1C335F;
		background-color: #EADCD3;
		padding: 20px;
		border: 2px solid black;
	}
	
	.card {
		background-color: white;
		padding: 20px;
		margin: 70px;
		width: 90%;
	}
	
	.column h2{
		font-size: 30px;
		color: #CFA37E;
	}
	
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 8px;
	}
	.parts{
		text-align: center;
		align-items: center;
		width: 135%;
		margin: 20px;
	}
	.parts hr{
		align-items: center;
		margin-left: 320px;
		border: 1px solid;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	p{
		line-height: 30px;
		letter-spacing: 3px;
		margin: 15px;
	}
	.banner{
		margin-top: 50px;
		margin-left: 220px;
		width: 80%;
		height: 80%
	}
    </style>
</head>
<body>
	<section>
		<header>
			<h1 class="logo">Health</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none; font-size: 25px;" class="next"><a href="HEALTH.html"><< BACK</a> 
		
		<div class="content">
			<div class="info">
				<h2>6 Lifestyle Tips for Women</h2>
			</div>
		</div>
	<div class="card">
		<div class="column">
			<img src="Images/women.jpg" alt="Lifestyle for women" class="banner">
			<br><br>
			<div class="parts">
			<p>
				As a woman who faces a long list of challenges each day, it's a huge must to lead
				a healthy and positive life. Otherwise, you can't fulfill your responsibilities or
				worst fail to take care of those that matter to you the most. As a busy career woman,
				how healthy do you think you are? What are the current health and positive lifestyle
				practices you follow? If you need to amp your self-care routine, you can read
				through the list of items below. 
				</p>
			</div><br><br><br>
		
		
			<div class="parts">
				<h2>STAY HYDRATED AT ALL TIMES</h2>
				<hr width="40%">
				<br>
				<p>
				The body needs enough water to facilitate a long list of physiological functions.
				For example, it is used to remove waste and distribute nutrients in the body.
				Water is needed to lubricate the joints, increase the digestion process, and hydrate
				the skin. It is also pivotal in keeping optimal body temperature.<br><br>

				As much as possible, you should drink at least 8 glasses of water every day.
				You can do this by carrying around a water bottle with you when you go to work
				or travel from one place to another. </p>
			</div>
			<br><br>
			<div class="parts">
				<h2>MAKE SURE YOU GET ENOUGH SLEEP</h2>
				<hr width="40%">
				<br>
				<p>
				Lack of sleep often results in mood swings, decreased productivity and increased
				susceptibility in developing all sorts of health conditions such as diabetes,
				depression and cardiovascular diseases. <br><br>

				Sleep deprivation can also cause skin breakouts, dried hair, and impaired
				cognitive ability. While it can be a bit hard to get a full 8-hour sleep,
				experts recommend getting at least 6 to 7 hours of rest each day.</p>
			</div>
			<br><br>
			<div class="parts">
				<h2>REWARD YOURSELF WITH THINGS YOU LOVE</h2>
				<hr width="40%">
				<br>
				<p>
				You’d be surprised by the amazing positive effects you can get by rewarding yourself
				from time to time. When you reach a milestone or one of your monthly goals, you should
				definitely recognize your efforts. <br><br>

				For example, you can go shopping for new clothes. Surely you can find a lot of
				stylish fashion options such as modest dresses like denim apparel, floral tops,
				and leather coats. If you love doing revamps in your house then you can spend money
				on new decors or furnishings. </p>
			</div>
			<br><br>
			<div class="parts">
				<h2>ENGAGE IN PHYSICAL ACTIVITIES</h2>
				<hr width="40%">
				<br>
				<p>
				Aim to be in tip-top shape by actively engaging in physical activities such as jogging,
				weightlifting, CrossFit training, yoga, Zumba or dancing. Living a sedentary life
				will do very little to ensure good health. Even with your hectic day-to-day schedule,
				you should still try to find time to exercise. You can spend as little as 15
				minutes per day if you can’t commit to a full one-hour workout. </p>
			</div>
			<br><br>
			<div class="parts">
				<h2>CONSUME HEALTHY FOOD</h2>
				<hr width="40%"><br>
				<p>
				There are plenty of vitamin and mineral-rich food items that you should include in
				your daily diet. Some of these items include fruits, veggies, and omega-rich fish
				and sea bounties. You can also try following a specific type of diet based on your
				body type or current weight. Some examples include Keto, Paleo, and Mediterranean.<br><br>

				Before you start following a diet see to it that you researched everything
				you need to know. Ask professionals or consult with your dietician to avoid
				malnourishment or other potential health problems. </p>
			</div>
			<br><br>
			<div class="parts">
				<h2>PROMOTE SELF-LOVE</h2>
				<hr width="40%"><br>
				<p>
				Psychology explains that self-love is crucial if you want to enjoy a happy
				and fulfilling life. It also contributes a lot to maintaining
				well-balanced mental health. To do this you should stop comparing
				yourself to others. Focus on improving yourself and embracing your strengths
				and weaknesses.<br><br>

				You should also dispel negative energy around you. To do this you should surround
				yourself with positive thinkers. You must also accept the things that you can’t
				control or change.</p>
			</div>
			<br><br>
			<div class="parts">
				<h2>NO EXCUSES FOR SELF-CARE</h2>
				<hr width="40%"><br>
				<p>
				It’s tough to be a career woman especially if you have a lot of things
				on your plate. A lot of people, most especially those who you value most
				look up to you for inspiration. Which is why it’s important that you take
				good care of yourself.<br><br>

				Your busy life and jam packed schedule should never hinder you from attending
				to your personal needs. Take note of the positive lifestyle tips enumerated
				above and apply them every day. </p>
			</div>
			<br><br>
		</div><br><br>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>



