<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Maldives</title>
    <style>
    body{
		background-image:url(sub-bg.jpg); 
		background-size: 100%;
		padding:5px;
		}
	a{
		font-family: Rubik;
		font-size:15px;
		padding-left:90px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	.logo{
		height: 9%;
		width: 9%;
		float: center;
		padding-left: 10px;
	}
	h1{
		font-family: Cookie;
		font-size: 50px;
		color: #856A64;
		border-style: solid;
		border-color: black;
		background-color: black;
		text-align:center;
	}
	h3{
		font-family: Rubik;
		font-size: 15px;
		color: black;
		text-align: center;
	}
	.pictures{
		width: 50%;
		height: 50%;
		padding:10px;
		margin-right:20px;
		margin-bottom:20px;
		border:2px;
		border: 5px dotted;
		border-color: white;
		background-color: black;
	}
	p{
		text-align: center;
		color:black; 
		font-size: 20px;
		font-family: Rubik;
		width: 85%;
		height: 85%;
		padding: 15px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
		text-align: justify;
	}
	li{
		text-align: center;
		color:black; 
		font-size: 20px;
		font-family: Rubik;
		width: 85%;
		height: 85%;
		padding: 15px;
		margin: 10px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
		text-align: justify;
	}
	.container{
		position:relative;
		width:90%;
		margin:auto;
		height:auto;
		padding:15px;
		align-items:center;
		text-align:center;
		justify-content:center;
	}
	.gallery{
		position: relative;
		padding-right: 50px;
		padding-bottom: 40px;
		padding-left:10px;
		width: 25%;
		height: 25%;
		display:inline-block;

	}
	.image{
		width: 80%;
		height: 80%;
		padding:10px;
		margin-top:30px;
		margin-right:150px;
		margin-bottom:20px;
		border:5px dotted;
		border-color: white;
		background-color: black;
		align-items:center;
		text-align:center;
		justify-content:center;
	}
	.desc{
		font-family: Rubik;
		padding-left:112px;
	}
    </style>
</head>
<body class="top">
    <link rel="stylesheet" type="text/css">
    <!--LIM-NOELLE-->
    <!--DATE-->
	<div class="menu">
		<br>
		<center>
			<img class="logo" src="logo-black.jpg" >
		</center>
		<hr></hr>
		<a class="format" href="LIM_LANDINGPAGE_CSAD.html" title="Go Back To HomePage">BACK TO HOMEPAGE<br></a>
		<a class="format" href="LIM_IMAGEMAP_CSAD.html" title="Go Back To HomePage">BACK TO IMAGE MAP<br></a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
	</div>
	<img src="maldives-banner.jpg" height="20%" width="100%" >
	<div>
	<center>
		<br><br><br><br>
		<img src="maldives.jpg" class="pictures" alt="maldives" title="maldives">
		<blockquote><p>The Maldives is a nation of islands in the Indian Ocean, that spans across the equator. 
		The country is comprised of 1192 islands that stretch along a length of 871 kilometers. 
		While the country covers an area of approximately 90,000 square kilometers, only 298 square kilometers of that is dry land. 
		The islands are grouped into a double chain of 26 atolls.<br><br>
		The country’s unique geography mesmerizes the visitor. Reefs that offer bands of color, 
		tiny jewel-like islands rimmed with the whitest of soft sand surrounded by the clearest shallow waters that one can imagine. 
		Only 200 of the islands are inhabited, and a select few on each of the atolls are resorts and some of the islands are used for 
		industry and agriculture.<br><br>
		The beauty of the Maldives is not only above the water. 
		The Maldives is home to about five percent of the planet’s reefs that comes with an explosion of color contributed 
		by soft and hard corals that form them. The reefs are home to a thousand species of fish. Lured by the rich nutrients 
		that flow in with the currents, large pelagic fishes such as manta rays and whale sharks also make the Maldives their home.</p></blockquote>
		
		<h1> Sceneries in Maldives </h1>
		<div class="container">
			<div class="gallery">
				<a href="maldives0.jpg" target="_blank"><img class="image" src="maldives0.jpg"></a>
				<div class="desc">Alimatha Island</div>
			</div>
			<div class="gallery">
				<a href="maldives1.jpg" target="_blank"><img class="image" src="maldives1.jpg"></a>
				<div class="desc">Bioluminescent Beach</div>
			</div>
			<div class="gallery">
				<a href="maldives2.jpg" target="_blank"><img class="image" src="maldives2.jpg"></a>
				<div class="desc">The Muraka</div>
			</div>
			<div class="gallery">
				<a href="maldives3.jpg" target="_blank"><img class="image" src="maldives3.jpg"></a>
				<div class="desc">Male City</div>
			</div>
			<div class="gallery">
				<a href="maldives4.jpg" target="_blank"><img class="image" src="maldives4.jpg"></a>
				<div class="desc">Tsunami Monument</div>
			</div>
			<div class="gallery">
				<a href="maldives5.jpg" target="_blank"><img class="image" src="maldives5.jpg"></a>
				<div class="desc">Majeedhee Magu</div>
			</div>
		</div>
		<h1> How To Go To Maldives (From Ph) </h1>
		<ul type="disc">
			<li>From the Philippines, you may depart from Davao, Manila or Cebu.</li>
			<li>Travel time if from 9 - 13 hours depending on the departure area.</li>
			<li>To enter the Maldives, a passport valid for six months is required by all nationals. Visas Tourist visas for 30 days 
			are issued on arrival only and are free of charge to all visitors in possession of valid travel documents.</li>
			<li>Enjoy and discover the place.</li>
		</ul>
	</center>	
	</div>
	<br><br><br>
	<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
</body>
</html>