<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Russia</title>
    <style>
    body{
		background-image:url(sub-bg.jpg); 
		background-size: 100%;
		padding:5px;
		}
	a{
		font-family: Rubik;
		font-size:15px;
		padding-left:90px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	.logo{
		height: 9%;
		width: 9%;
		float: center;
		padding-left: 10px;
	}
	h1{
		font-family: Cookie;
		font-size: 50px;
		color: #856A64;
		border-style: solid;
		border-color: black;
		background-color: black;
		text-align:center;
	}
	h3{
		font-family: Rubik;
		font-size: 15px;
		color: black;
		text-align: center;
	}
	.pictures{
		width: 50%;
		height: 50%;
		padding:10px;
		margin-right:20px;
		margin-bottom:20px;
		border:2px;
		border: 5px dotted;
		border-color: white;
		background-color: black;
	}
	p{
		text-align: center;
		color:black; 
		font-size: 20px;
		font-family: Rubik;
		width: 85%;
		height: 85%;
		padding: 15px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
		text-align: justify;
	}
	.container{
		position:relative;
		width:90%;
		margin:auto;
		height:auto;
		padding:15px;
		align-items:center;
		text-align:center;
		justify-content:center;
	}
	.gallery{
		position: relative;
		padding-right: 50px;
		padding-bottom: 40px;
		padding-left:10px;
		width: 25%;
		height: 25%;
		display:inline-block;

	}
	.image{
		width: 80%;
		height: 80%;
		padding:10px;
		margin-top:30px;
		margin-right:150px;
		margin-bottom:20px;
		border:5px dotted;
		border-color: white;
		background-color: black;
		align-items:center;
		text-align:center;
		justify-content:center;
	}
	.desc{
		font-family: Rubik;
		padding-left:112px;
	}
	li{
		text-align: center;
		color:black; 
		font-size: 20px;
		font-family: Rubik;
		width: 85%;
		height: 85%;
		padding: 15px;
		margin: 10px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
		text-align: justify;
	}
    </style>
</head>
<body class="top">
    <link rel="stylesheet" type="text/css">
    <!--LIM-NOELLE-->
    <!--DATE-->
	<div class="menu">
		<br>
		<center>
			<img class="logo" src="logo-black.jpg" >
		</center>
		<hr></hr>
		<a class="format" href="LIM_LANDINGPAGE_CSAD.html" title="Go Back To HomePage">BACK TO HOMEPAGE<br></a>
		<a class="format" href="LIM_IMAGEMAP_CSAD.html" title="Go Back To HomePage">BACK TO IMAGE MAP<br></a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
	</div>
	<img src="russia-banner.jpg" height="20%" width="100%" >
	<div>
	<center>
		<br><br><br><br>
		<img src="petesburg.jpg" class="pictures" alt="russia" title="russia">
		<blockquote><p>As the world's largest country in total area, Russia showcases a wide diversity of landforms. In general terms,
		it is divided into some very specific geographical zones.The broad European Plain, or Volga River Plain extends from the 
		Ural Mountains to its western borders with Europe. The central and southern areas of Russia include large fertile areas, 
		marsh, steppes (plains without trees) and massive coniferous forests.Siberia is a combination of frozen tundra, 
		with rolling hills rising to plateaus, punctuated by scattered mountain ranges.Mountains Mountain ranges are found across Russia, 
		with many of the major ones stretching along its southwestern, southeastern and eastern borders</p></blockquote>
		<br>
		<h1> Sceneries in Russia </h1>
		<div class="container">
			<div class="gallery">
				<a href="russia0.jpg" target="_blank"><img class="image" src="russia0.jpg"></a>
				<div class="desc">Dargavs-City of Dead</div>
			</div>
			<div class="gallery">
				<a href="russia1.jpg" target="_blank"><img class="image" src="russia1.jpg"></a>
				<div class="desc">Manpupuner Rock Formations</div>
			</div>
			<div class="gallery">
				<a href="russia2.jpg" target="_blank"><img class="image" src="russia2.jpg"></a>
				<div class="desc">Mirny Diamond Mine</div>
			</div>
			<div class="gallery">
				<a href="russia3.jpg" target="_blank"><img class="image" src="russia3.jpg"></a>
				<div class="desc">Kizhi Pogost</div>
			</div>
			<div class="gallery">
				<a href="russia4.jpg" target="_blank"><img class="image" src="russia4.jpg"></a>
				<div class="desc">Lake Baikal</div>
			</div>
			<div class="gallery">
				<a href="russia5.jpg" target="_blank"><img class="image" src="russia5.jpg"></a>
				<div class="desc">Peterhof, St. Petesburg</div>
			</div>
		</div>
		<h1> How To Go To Russia (From Ph) </h1>
		<ul type="disc">
			<li>Apply for a visa.</li>
			<li>Book your flight.</li>
			<li>Travel time is 10 hours, 46 minutes and additional 30 minutes for take-off and landing.</li>
			<li>Enjoy and discover the place.</li>
		</ul>
	</center>	
	</div>
	<br><br><br>
	<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
</body>
</html>