<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <style>
    body{
		background-image:url(sub-bg.jpg); 
		background-size: 100%;
		padding:5px;
		}
	a{
		font-family: Rubik;
		font-size:15px;
		padding-left:90px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	.logo{
		height: 9%;
		width: 9%;
		float: center;
		padding-left: 10px;
	}
	h1{
		font-family: Cookie;
		font-size: 50px;
		color: #856A64;
		border-style: solid;
		border-color: black;
		background-color: black;
		text-align:center;
	}
	h3{
		font-family: Rubik;
		font-size: 15px;
		color: black;
		text-align: center;
	}
	.images{
		width:20%;
		height:50%
		height:auto;
		padding:10px;
		margin-right:20px;
		margin-bottom:20px;
		border:2px;
		border: 5px dotted;
		border-color: white;
		background-color: black;
	}
    .gallery{
		align-items:center;
		text-align:center;
		justify-content:center;
		display:inline-block;
		padding:5px;
		margin-left:10px;
		width:90%;
	}
    </style>
</head>
<body class="top">
    <link rel="stylesheet" type="text/css">
    <!--LIM-NOELLE-->
    <!--DATE-->
	<div class="menu">
		<br>
		<center>
			<img class="logo" src="logo-black.jpg" >
		</center>
		<hr></hr>
		<a class="format" href="LIM_LANDINGPAGE_CSAD.html" title="Go Back To HomePage">BACK TO HOMEPAGE<br></a>
		<a class="format" href="#family" title="Go To Family Photos">FAMILY<br></a>
		<a class="format" href="#high" title="Go To Highschool Photos">HIGHSCHOOL<br></a>
		<a class="format" href="#shs" title="Go To SHS Photos">SHS<br></a>
		<a class="format" href="#college" title="Go To College Photos">COLLEGE<br></a>
		<a class="format" href="#church" title="Go To Church Photos">CHURCH<br></a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
	</div>
	
	<div>
		<img src="photo-banner.jpg" height="20%" width="100%" >
		
		<h1 id="family"> Family Photos </h1>
		<div class="gallery">
			<a href="family0.jpg" target="_blank"><img src="family0.jpg" class="images"></a>
			<a href="family1.jpg" target="_blank"><img src="family1.jpg" class="images"></a>
			<a href="family2.jpg" target="_blank"><img src="family2.jpg" class="images"></a>
			<a href="family3.jpg" target="_blank"><img src="family3.jpg" class="images"></a>
			<a href="family4.jpg" target="_blank"><img src="family4.jpg" class="images"></a>
			<a href="family5.jpg" target="_blank"><img src="family5.jpg" class="images"></a>
			<a href="family6.jpg" target="_blank"><img src="family6.jpg" class="images"></a>
			<a href="family7.jpg" target="_blank"><img src="family7.jpg" class="images"></a>
			<a href="family8.jpg" target="_blank"><img src="family8.jpg" class="images"></a>
			<br><br><br><br>
			<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
			<br><br><br><br>
		</div>
		
		<h1 id="high"> Highschool Photos </h1>
		<div class="gallery">
			<a href="hs0.jpg" target="_blank"><img src="hs0.jpg" class="images"></a>
			<a href="hs1.jpg" target="_blank"><img src="hs1.jpg" class="images"></a>
			<a href="hs2.jpg" target="_blank"><img src="hs2.jpg" class="images"></a>
			<a href="hs3.jpg" target="_blank"><img src="hs3.jpg" class="images"></a>
			<a href="hs4.jpg" target="_blank"><img src="hs4.jpg" class="images"></a>
			<a href="hs5.jpg" target="_blank"><img src="hs5.jpg" class="images"></a>
			<a href="hs6.jpg" target="_blank"><img src="hs6.jpg" class="images"></a>
			<a href="hs7.jpg" target="_blank"><img src="hs7.jpg" class="images"></a>
			<a href="hs8.jpg" target="_blank"><img src="hs8.jpg" class="images"></a>
			<br><br><br><br>
			<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
			<br><br><br><br>
		</div>
		
		<h1 id="shs"> Senior Highschool Photos </h1>
		<div class="gallery">
			<a href="shs0.jpg" target="_blank"><img src="shs0.jpg" class="images"></a>
			<a href="shs1.jpg" target="_blank"><img src="shs1.jpg" class="images"></a>
			<a href="shs2.jpg" target="_blank"><img src="shs2.jpg" class="images"></a>
			<a href="shs3.jpg" target="_blank"><img src="shs3.jpg" class="images"></a>
			<a href="shs7.jpg" target="_blank"><img src="shs7.jpg" class="images"></a>
			<a href="shs5.jpg" target="_blank"><img src="shs5.jpg" class="images"></a>
			<a href="shs6.jpg" target="_blank"><img src="shs6.jpg" class="images"></a>
			<a href="shs4.jpg" target="_blank"><img src="shs4.jpg" class="images"></a>
			<a href="shs8.jpg" target="_blank"><img src="shs8.jpg" class="images"></a>
			<br><br><br><br>
			<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
			<br><br><br><br>
		</div>
		
		<h1 id="college"> College Photos </h1>
		<div class="gallery">
			<a href="college0.jpg" target="_blank"><img src="college0.jpg" class="images"></a>
			<a href="college1.jpg" target="_blank"><img src="college1.jpg" class="images"></a>
			<a href="college2.jpg" target="_blank"><img src="college2.jpg" class="images"></a>
			<a href="college3.jpg" target="_blank"><img src="college3.jpg" class="images"></a>
			<a href="college4.jpg" target="_blank"><img src="college4.jpg" class="images"></a>
			<a href="college5.jpg" target="_blank"><img src="college5.jpg" class="images"></a>
			<a href="college6.jpg" target="_blank"><img src="college6.jpg" class="images"></a>
			<a href="college7.jpg" target="_blank"><img src="college7.jpg" class="images"></a>
			<a href="college8.jpg" target="_blank"><img src="college8.jpg" class="images"></a>
			<br><br><br><br>
			<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
			<br><br><br><br>
		</div>
		
		<h1 id="church"> Church Photos </h1>
		<div class="gallery">
			<a href="church0.jpg" target="_blank"><img src="church0.jpg" class="images"></a>
			<a href="church1.jpg" target="_blank"><img src="church1.jpg" class="images"></a>
			<a href="church3.jpg" target="_blank"><img src="church3.jpg" class="images"></a>
			<a href="church2.jpg" target="_blank"><img src="church2.jpg" class="images"></a>
			<a href="church5.jpg" target="_blank"><img src="church5.jpg" class="images"></a>
			<a href="church7.jpg" target="_blank"><img src="church7.jpg" class="images"></a>
			<a href="church6.jpg" target="_blank"><img src="church6.jpg" class="images"></a>
			<a href="church4.jpg" target="_blank"><img src="church4.jpg" class="images"></a>
			<a href="church8.png" target="_blank"><img src="church8.png" class="images"></a>
			<br><br><br><br>
			<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
			<br><br><br><br>     
		</div>
		
	</div>
	
</body>
</html>