<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Japan</title>
    <style>
    body{
		background-image:url(sub-bg.jpg); 
		background-size: 100%;
		padding:5px;
		}
	a{
		font-family: Rubik;
		font-size:15px;
		padding-left:90px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	.logo{
		height: 9%;
		width: 9%;
		float: center;
		padding-left: 10px;
	}
	h1{
		font-family: Cookie;
		font-size: 50px;
		color: #856A64;
		background-color: black;
		text-align:center;
		margin:auto;
		height:auto;
	}
	h3{
		font-family: Rubik;
		font-size: 15px;
		color: black;
		text-align: center;
		padding-left:10px;
	}
	.pictures{
		width: 50%;
		height: 50%;
		padding:10px;
		margin-right:20px;
		margin-bottom:20px;
		border:2px;
		border: 5px dotted;
		border-color: white;
		background-color: black;
	}
	p{
		text-align: center;
		color:black; 
		font-size: 20px;
		font-family: Rubik;
		width: 85%;
		height: 85%;
		padding: 15px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
		text-align: justify;
	}
	li{
		text-align: center;
		color:black; 
		font-size: 20px;
		font-family: Rubik;
		width: 85%;
		height: 85%;
		padding: 15px;
		margin: 10px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
		text-align: justify;
	}
	.container{
		position:relative;
		width:90%;
		margin:auto;
		height:auto;
		padding:15px;
		align-items:center;
		text-align:center;
		justify-content:center;
	}
	.gallery{
		position: relative;
		padding-right: 50px;
		padding-bottom: 40px;
		padding-left:10px;
		width: 25%;
		height: 25%;
		display:inline-block;

	}
	.image{
		width: 80%;
		height: 80%;
		padding:10px;
		margin-top:30px;
		margin-right:150px;
		margin-bottom:20px;
		border:5px dotted;
		border-color: white;
		background-color: black;
		align-items:center;
		text-align:center;
		justify-content:center;
	}
	.desc{
		font-family: Rubik;
		padding-left:112px;
	}
    </style>
</head>
<body class="top">
    <link rel="stylesheet" type="text/css">
    <!--LIM-NOELLE-->
    <!--DATE-->
	<div class="menu">
		<br>
		<center>
			<img class="logo" src="logo-black.jpg" >
		</center>
		<hr></hr>
		<a class="format" href="LIM_LANDINGPAGE_CSAD.html" title="Go Back To HomePage">BACK TO HOMEPAGE<br></a>
		<a class="format" href="LIM_IMAGEMAP_CSAD.html" title="Go Back To HomePage">BACK TO IMAGE MAP<br></a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
	</div>
	<img src="japan-banner.jpg" height="20%" width="100%" >
	<div>
	<center>
		<br><br><br><br>
		<img src="japan.jpg" class="pictures" alt="japan" title="japan">
		<blockquote><p>Japan, island country lying off the east coast of Asia. 
		It consists of a great string of islands in a northeast-southwest arc that stretches for approximately 1,500 miles 
		(2,400 km) through the western North Pacific Ocean. Nearly the entire land area is taken up by the country’s four main islands; 
		from north to south these are Hokkaido (Hokkaidō), Honshu (Honshū), Shikoku, and Kyushu (Kyūshū). Honshu is the largest of the four, 
		followed in size by Hokkaido, Kyushu, and Shikoku. In addition, there are numerous smaller islands, 
		the major groups of which are the Ryukyu (Nansei) Islands (including the island of Okinawa) to the south and west of Kyushu and the Izu, 
		Bonin (Ogasawara), and Volcano (Kazan) islands to the south and east of central Honshu. The national capital, Tokyo (Tōkyō), 
		in east-central Honshu, is one of the world’s most populous cities.</p></blockquote>
		<br>
		<h1> Sceneries in Japan </h1>
		<div class="container">
			<div class="gallery">
				<a href="japan0.jpg" target="_blank"><img class="image" src="japan0.jpg"></a>
				<div class="desc">Jigokudani Monkey Park</div>
			</div>
			<div class="gallery">
				<a href="japan1.jpg" target="_blank"><img class="image" src="japan1.jpg"></a>
				<div class="desc">Nara Park</div>
			</div>
			<div class="gallery">
				<a href="japan2.jpg" target="_blank"><img class="image" src="japan2.jpg"></a>
				<div class="desc">Mount Fuji</div>
			</div>
			<div class="gallery">
				<a href="japan3.jpg" target="_blank"><img class="image" src="japan3.jpg"></a>
				<div class="desc">Kinosaki Onsen</div>
			</div>
			<div class="gallery">
				<a href="japan4.jpg" target="_blank"><img class="image" src="japan4.jpg"></a>
				<div class="desc">Osaka</div>
			</div>
			<div class="gallery">
				<a href="japan.jpg" target="_blank"><img class="image" src="japan5.jpg"></a>
				<div class="desc">Miyajima</div>
			</div>
		</div>
		<h1> How To Get To Japan from Ph </h1>
		<br><br>
		<ul type="disc">
			<li>Apply for Japan Visa (This is required once you pass by the immigration).</li>
			<li>Book for your ticket (May be one way or two way ticket).</li>
			<li>Travel through plane for estimated time of 4 hours and 14 minutes.</li>
			<li>Enjoy and discover the place.</li>
		</ul>
	</center>	
	</div>
	<br><br><br>
	<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
</body>
</html>