<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESUME</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">
	<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
    	background: url(IMAGES/BG/homepage.jpg) no-repeat;
    	background-size: cover;
    	background-position: center;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
    	color: #752a7d;
    	font-size: 40px;
    	text-decoration: none;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 1px;
    }
    
    header .nav a{
    	color: #314760;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #f5e3fc;
    }

	body {
	  margin: 0;
	  padding: 0;
	  background: rgb(240, 239, 239);
	  font-family: "Poppins", sans-serif;
	}

	h1 {
	  margin: 0;
	  font-weight: 400;
	}

	h2 {
	  margin: 0;
	  font-weight: 400;
	  display: inline-block;
	}

	.me{
		width: 200px;
	}

	.box {
	  background: #fff;
	  width: 50rem;
	  padding: 3rem;
	  margin: 1rem auto;
	  border-radius: 0.5rem;
	}

	.header {
	  display: grid;
	  grid-template-columns: 40% 60%;
	}

	.header-left {
	  display: grid;
	  justify-items: center;
	  align-items: center;
	  font-size: 2rem;
	}

	.name {
	  font-weight: 400;
	  font-size: 26px;
	  margin: 0;
	}

	.header-right {
	  width: 100%;
	  display: grid;
	  justify-items: end;
	}

	.grey {
	  background: rgb(133, 133, 133);
	  color: #fff;
	  padding: 0.7rem;
	  border-radius: 0.3rem;
	}

	.no{
		list-style-type:none;
		text-indent: 30px;
		line-height: 25px;
	}

	.education{
		margin-right: 50px;;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style_resume.css">
    <!--AYAYO, MOIRA RENEE-->
    <!--03.24.2021-->
	<section>
		<header>
			<h2 class="logo">RESUME</h2>
			<div class="nav">
				<a href="AYAYO_HOMEPAGE.html">Home</a>
				<a href="AYAYO_ABOUTME.html">About Me</a>
				<a href="AYAYO_TRAVEL.html">Travel</a>
				<a href="AYAYO_PHOTOGALLERY.html">Photo Gallery</a>
				<a href="AYAYO_MYBEAT.html">My Beats</a>
				<a href="AYAYO_MYKINDOFFILM.html">My Kind of Film</a>
			</div>
		</header>
		
		<div class="box">
      <div class="header">
        <div class="header-left">
          <div class="pic">
            <img src="IMAGES/me.png" class="me">
          </div>
        </div>
		<div class="header-right">
			<h1 class="name"><b> MOIRA RENEE L. AYAYO </b></h1>
			<div class="address">
				<p> #974 General Kalentong Mandaluyong City</p>
			</div>
			<div class="email">
				<p>moiraayayo20@gmail.com</p>
			</div>
			<div class="phone">
				<p>09266600738</p>
			</div>
		</div>
      </div>
      <hr />
        <p style=" font-size: 14px; text-align: justify; line-height: 25px;">I am a responsible person when it comes to my duties and responsibilies. I graduated under the program of Accountancy, Business, and Management or ABM 
		during my Senior High School which I learned about organizing of data (business related) and also gained basic knowledge accountancy. I am now 
		studying in UE Manila under the Department of College of Computer Studies and Systems, major in Bachelor of Science in Computer Science. I am a 
		Highly motivated individual with proven leadership skills in Senior High School and willing to adapt and learn new skills from the team I'll be 
		working with. My objective is to secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills as well as 
		fully utilize my training and skills, while making a significant contribution to the success of the company. 
        </p>
		
	<br>
	<hr>
	<br>
		
	<div class="education">
        <div class="ed-heading grey">
		    <h2><b>Technical IT Skills</b></h2>
		</div>
			<ul>
				<li><b>Programming Languages</b> </li>
					<ul type="disc" class="no">
						<li> Python </li>
						<li> Java </li>
						<li> C++ </li>
						<li> C </li>
						<li> HTML </li>
						<li> R </li>
					</ul>
				<li><b> Database Management </b></li>
					<ul type="disc">
						<li class="no"> MySQL </li>
					</ul>
			</ul>
	</div>
	
	<br>
	<hr>
	<br>
	
	<div class="education">
        <div class="ed-heading grey">
		    <h2><b>Work Experience</b></h2>
		</div>
		<ul>
			<li><b>Senior High School Immersion in Phoenix Publishing House </b></li>
				<ul class="no">
					<li> Debugging codes </li>
					<li> Inputing Data to systems </li>
					<li> Organizing Datas</li>
				</ul>
		</ul>
	</div>
	
	<br>
	<hr>
	<br>
	
    <div class="education">
        <div class="ed-heading grey">
		    <h2 id="educational"><b>Educational Attainment</b></h2>
		</div>
		<ul>
			<li><b>College</b></li>
			<ul class="no">
				<li> University of the East - Manila </li>
			</ul>
		</ul>
		<ul>
			<li><b> Senior High School </b></li>
			<ul class="no">
				<li> Dominican College - San Juan </li>
			</ul>
		</ul>
		<ul>
			<li><b>Elementary and Junior Highschool </b></li>
			<ul class="no">
				<li> Dominican College - San Juan </li>
			</ul>
		</ul>
	</div>
	<p>Go back to <a href="AYAYO_ABOUTME.html">Biography</a></p>
	
	<br>
	<hr>
	<br>
	
    <div class="education">
        <div class="ed-heading grey">
		    <h2><b>Trainings AND Seminar Attended</b></h2>
		</div>
			<ul>
				<li><b> January 2021 </b></li>
					<ul>
						<li class="no"> iSite's Webinar on Data Privacy Awareness for Academic Setting</li>
					</ul>
				<li><b> September 2019 </b></li>
					<ul>
						<li class="no"> Tech-tutor </li>
					</ul>
			</ul>
			
	<br>
	<hr>
	<br>
	
    <div class="education">
        <div class="ed-heading grey">
		    <h2><b>Hobbies/Interest Related to the Job Position your applying</b></h2>
		</div>
			<ul>
				<li><b> Hobbies </b></li>
					<ul type="disc">
						<li class="no"> Arts and Craft (DIY) </li>
						<li class="no"> Practicing Color Combination using Make Up </li>
						<li class="no"> Editing (photo/video) </li>
						<li class="no"> Web Surfing </li>
					</ul>
				<li><b> Interest related to the Job Position </b></li>
					<ul type="disc">
						<li class="no"> Learning new Programming Languages </li>
						<li class="no"> Web Designing </li>
					</ul>
			</ul>
	
	</div>
	</section>	
</body>
</html>