<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ABOUT ME</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}

	section{
		position: relative;
		width: 100%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background: #faf0e4;
	}

	header{
		position: relative;
		top: 0;
		width: 100%;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header .logo{
		position: relative;
		color: #cb8a90;
		font-size: 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 1px;
	}

	header .nav a{
		color: #cb8a90;
		text-decoration: none;
		font-weight: 500;
		letter-spacing: 1px;
		padding: 2px 15px;
		border-radius: 20px;
		transition: 0.3s;
		transition-property: background;
		
	}

	header .nav a:not(:last-child){
		margin-right: 30px;
	}

	header .nav a:hover{
		background: #eecfbb;
	}

	.content{
		margin: auto 150px;
	}

	.content .info h2{
		color: #d2a3a9;
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin-bottom: 30px;
	}

	.content .info h2 span{
		color: #f3abb6;
		font-size: 55px;
		text-transform: uppercase;
		font-weight: 600;
	}

	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #A2D9CE;
		margin: 30px 20px;
	}

	.btn:hover{
		background-color: #A2D9CE;
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: black;
		cursor: pointer;
	}

	h3{
		color: #9f8189;
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.childhood{
		width: 200px;
		margin: 10px 25px;
		border: 10px inset #f6b99d;
	}

	.teenage{
		width: 200px;
		margin: 10px 25px;
		border: 10px inset #f6b99d;
	}

	.college{
		width: 280px;
		margin: 10px 25px;
		border: 10px inset #f6b99d;
	}

	p{
		color: #000;
		font-size: 16px;
		margin: 20px 20px;
		text-align: justify;
	}

	h4{
		text-align: center;
	}
	</style>
</head>
<body id ="top">
	<link rel="stylesheet" type="text/css">
    <!--AYAYO, MR-->
    <!--03.24.2021-->
	<section>
		<header>
			<h2 class="logo">ABOUT ME</h2>
			<div class="nav">
				<a href="AYAYO_HOMEPAGE.html">Home</a>
				<a href="AYAYO_RESUME.html">Resume</a>
				<a href="AYAYO_TRAVEL.html">Travel</a>
				<a href="AYAYO_GALLERY.html">Photo Gallery</a>
				<a href="AYAYO_MYBEAT.html">My Beats</a>
				<a href="AYAYO_MYKINDOFFILM.html">My Kind of Film</a>
			</div>
		</header>	
		<div class="content">
		<div class="info">
			<h2>My Journey through <br><span> the years </span></h2>
		</div>
	
	<br>
	<hr>
	
	<button class="btn"><a href="#childhood">Childhood Years</a></button>
	<button class="btn"><a href="#teenage">Teenage Years</a></button>
	<button class="btn"><a href="#college">College Years</a></button>
	<button class="btn"><a href="AYAYO_RESUME.html#educational" target="educationalWindow">Educational Attainment</a></button>
	
	<br>
	<hr>
	
	<h3 id="childhood"> Childhood Years </h3>
	<img src="IMAGES/c2.jpg" class="childhood">
	<img src="IMAGES/c3.jpg" class="childhood">
	<img src="IMAGES/c4.jpg" class="childhood">	
	<img src="IMAGES/c5.jpg" class="childhood">	
	
	<p> Hi everyone! I'm Moira from Mandaluyong City. <sup>1</sup>
	I'm 20 years old and currently studying Bachelor of Science in Computer Science at University of the East Manila. <sup>2</sup>
	One of the greatest blessing that I received during my childhood was my mom gave birth to me. <sup>3</sup>
	As well as having my supportive parents and sibling with me. <sup>4</sup>
	Well, during my childhood years I only spent my time watching cartoons, playing games with my friends like chinese garter, 
	jumping ropes, hopscotch and etc. <sup>5</sup>
	I remembered waking up in the morning drinking hot milo and bread and watching doraemon on tv. <sup>6</sup>
	I also remembered sleeping late just to watch "Rugratz" in Nickelodeon me and my sister waited for 12 AM just to watch it. <sup>7</sup>
	I was also fond of F4 from the Taiwanese Drama Meteor Garden. <sup>8</sup>
	My mom and aunt told me that I was a bit obsessed with them like I'm saying that they are my boyfriends and I find it funny as I think 
	of it today. <sup>9</sup>
	Moving on when I was in Grade School specifically in the 2nd grade I tried ballet. <sup>10</sup> 
	I joined in a play which is inspired by one of Barbie's movies which is the "12 Dancing Princesses". <sup>11</sup>
	I enjoyed performing on stage hence, I didn't further pursued dancing to ballet. <sup>12</sup>
	After that I took a summer dance class in St. Therese because they were offering a dance class, I also took computer classes.<sup>13</sup>
	There I learned about the floppy disk, the disk drive, the parts of a computer and etc. <sup>14</sup>
	I also tried moving files in the floppy disk, thinking of those ways felt like I wanna go back to the past. <sup>15</sup>
	I also experienced dancing on stage it was a completio program of the dance class. <sup>16</sup>
	I was really nervous at that time, and I still remembered that I was happy because I know I did my best.<sup>17</sup>
	I think I was in the age of 10 or 11 that time, yet I already danced on stage and I'm really happy witht that. <sup>18</sup>
	And as I reminisce about it I can say that eversince I was young I'm really into dancing. <sup>19</sup> 
	Those years was one of the memorable memories that I will cherish and keep forever. <sup>20</sup></p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#cb8a90">
	<br>
	<br>
	
	<h3 id="teenage"> Teenage Years </h3>
	<img src="IMAGES/t1.jpg" class="teenage">
	<img src="IMAGES/t2.jpg" class="teenage">
	<img src="IMAGES/t3.jpg" class="teenage">
	<img src="IMAGES/t5.jpg" class="teenage">
	<p> Wayback during my junior high school and senior high school, I'm a quiet shy girl. <sup>1</sup>
	I just wanted to finish my studies already. <sup>2</sup>
	I didn't have a lot of friends since I'm shy to socialize with them. <sup>3</sup>
	Yet some people still tried to approached me and I tried to socialize because "No man is an island." <sup>4</sup>
	No matter how I tried to be alone, at the end of the day I'll still need someone right by my side. <sup>5</sup>
	And because of that I had 2 group of friends, one is when I was in JHS and the second one is when I was in SHS. <sup>6</sup>
	My SHS friends helped me to change like in my physical and mental. <sup>7</sup>
	They encouraged me to be a diligent student because back in the JHS I was a really lazy person. <sup>8</sup>
	And because of that I graduated SHS with honors, I'm really thankful for having them as a part of my life. <sup>9</sup>
	Hence, since I was studying in an all girls school I was a bit awkward socializing around guys. <sup>10</sup>
	So I need to make some adjustments due to the fact that this world isn't full of girls, it also has boys. <sup>11</sup>
	Whether I like it or not, I'll still end up socializing with guys. <sup>12</sup>
	During the year 2017 where it all changes, I pursued dancing to korean choreography. <sup>13</sup>
	I formed a dance cover group hence, after our group debuted the members became inactive. <sup>14</sup>
	So I decided to join to one of those who are looking for members and it is where I met my new friends, or should I say one of the best 
	of friends that I met. <sup>15</sup>
	Up until now we still hang out. <sup>16</sup>
	That year is also where I met my boyfriend, we both had the same passion for dancing. <sup>17</sup>
	We both supported our own groups as we perform on stage. <sup>18</sup>
	And it was the biggest twist in my life. <sup>19</sup>
	As I said awhile ago during my childhood I was really into dancing and during my teenage years I go forward to pursue it. <sup>20</sup>
	Because of dancing I gained my confidence, I gained true friends, I became happy with my life, both having my supportive family and 
	friends. <sup>21</sup>
	As I think of it, it was just like yesterday when all this happened. <sup>22</sup>
	Time flies really fast, I need to seize every moment. <sup>23</sup></p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#cb8a90">
	<br>
	<br>
		
	<h3 id="college"> College Years </h3>
	<img src="IMAGES/cc1.jpg" class="college">
	<img src="IMAGES/cc2.jpg" class="college">
	<img src="IMAGES/cc3.jpg" class="college">
	<p> Today, my college years studying at University of the East Manila. <sup>1</sup>
	A sophomore studying Bachelor of Science in Computer Science. <sup>2</sup>
	Although I took a business strand when I was in SHS. <sup>3</sup>
	I chose the course of BSCS instead of choosing Tourism as my course. <sup>4</sup>
	When I was 15 years old, I always loved to be one of the flight attendant. <sup>5</sup>
	Hence in today even though you don't study the course Tourism you can still be a flight attendant. <sup>6</sup>
	Practically thinking I went on another road which is chosing this BSCS course. <sup>7</sup>
	And I'm happy that I studied in this school because I met new and real friends. <sup>8</sup>
	As I see it we all have the same personalities. <sup>9</sup>
	I'm really happy that I met them and because of that I told myself that I'll keep them. <sup>10</sup>
	In this age of mine, I'm thinking more about my future. <sup>11</sup>
	Am I going to be succesful? <sup>12</sup>
	Am I gonna achieve my dream to travel? <sup>13</sup>
	Can I now spoil the people that I love (mostly my family who were there for me)? <sup>14</sup>
	Before having my own family, I want to be stable in life first. <sup>15</sup>
	I want to help my parents, I want to stop them from doing work. <sup>16</sup>
	I want to provide their needs. <sup>17</sup>
	I'm really lucky having them as my parents. <sup>18</sup>
	And I would love to take care of them as they took care of me over the years. <sup>19</sup>
	Two more years and I'll be graduating and hopefully I can find my own job. <sup>20</sup></p>
	<button class="btn"><a href="#top">Go Top</a></button>
	
	<br>
	<br>
	<hr size="20px" color="#cb8a90">
	<br>
	<br>
	
	<h4> <pre> * * * </pre> <blockquote><q>Be strong, <br>
	banish fear and doubt; <br> 
	remember <br>
	the <b> Lord <b> is <br>
	with you <br>
	wherever you go.</q><br>
	<cite> <pre>     Joshua 1:9 </pre> </cite>
	</blockquote>
	<pre> * * * </pre>
	</h4>
	</div>
	</section>
</body>
</html>