<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MY KIND OF FILM</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
    	background: #000;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
    	color: #cd5c5c;
    	font-size: 30px;
    	text-decoration: none;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 1px;
    }
    
    header .nav a{
    	color: #cd5c5c;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;
    	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #e9967a;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #fa8072;
    	font-size: 60px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		text-align: center;
    }
	
    .content .info p{
    	color: #fa8072;
    	font-size: 18px;
    	margin: 20px 20px;
    	text-align: center;
    }

	.title{
		font-size: 55px;
		font-family: "Poppins";
		text-align: center;
		margin: 5px 10px 0 10px;
		font-weight: 800;
		color: #e9967a;
	}

	.about{
		font-size: 20px;
		font-family: sans-serif;
		justify-content: center;
		color: white;
		margin: 10px 50px;
		line-height: 25px;
	}

	.video{
		width: 720px;
		border: 10px solid white;
		display: block;
		margin: 0 auto;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
    <!--AYAYO, MOIRA RENEE-->
    <!--03.24.2021-->
	<section>
		<header>
			<h2 class="logo">MY KIND OF FILM</h2>
			<div class="nav">
				<a href="AYAYO_HOMEPAGE.html">Home</a>
				<a href="AYAYO_ABOUTME.html">About Me</a>
				<a href="AYAYO_RESUME.html">Resume</a>
				<a href="AYAYO_TRAVEL.html">Travel</a>
				<a href="AYAYO_PHOTOGALLERY.html">Photo Gallery</a>
				<a href="AYAYO_MYBEAT.html">My Beats</a>
			</div>
		</header>
		<div class="content">
		<div class="info">
			<h2> My Kind of Film </h2>
			<p>Sit back, relax, and enjoy the show!<p>
		</div>
		</div>
		
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	
		<p class="title"> KDRAMA: ITAEWON CLASS</p><br>
		<p class="about"> Due to an accident which killed his father, Park Sae-ro-yi attempted to kill Jang Geun-won,
		the son of Jangga Group's founder, Jang Dae-hee. He was jailed and his lover, Oh Soo-ah, was recruited by Jang Dae-hee. 
		Years later, Park Sae-ro-yi opens Danbam in Itaewon. He wants to be successful and seeks revenge towards Jangga Group. 
		However, he is not too smart at managing his business. He then meets Jo Yi-seo.</p>
		<video width="50%" controls autoplay class="video" poster="IMAGES/itaewonclassposter.jpg">
			<source src="VIDEOS/MP4/Why we loved Park Seo-jun in Itaewon Class.mp4" type="video/mp4">
		</video>
	
	<br>
	<br>
	<hr size="20px" color="#cb8a90">
	<br>
	<br>
			
		<p class="title"> KDRAMA: START UP</p>
		<p class="about">Set in South Korea's fictional Silicon Valley called Sandbox, Start-Up tells the story of people in the 
		world of startup companies. Seo Dal-mi is a bright and ambitious young woman who dreams of becoming Korea’s Steve Jobs.
		Dal-mi doesn’t have a fancy background but she’s passionate about her work. She has bright energy and is a person of great vitality,
		having experience in a wide range of part-time jobs. Nam Do-san, is the founder of Samsan Tech. A ‘math genius’ as a young boy, Do-san 
		was once the pride of his family but became their shame now, as his business has been going down for the past two years. He finds out 
		that Dal-mi mistakenly remembers him as her first love, so he decides to work his way up in hopes of turning that misunderstanding 
		into reality.</p>
		<video width="50%" controls autoplay class="video" poster="IMAGES/startupposter.jpg">
			<source src="VIDEOS/MP4/Nam Joohyuk somehow makes AI technology romantic for Suzy  StartUp Ep 5.mp4" type="video/mp4">
		</video>
		
	<br>
	<br>
	<hr size="20px" color="#cb8a90">
	<br>
	<br>
	
		<p class="title"> MOVIE: LIFE OF PI</p>
		<p class="about"> Life of Pi is a 2012 adventure drama film based on Yann Martel's 2001 novel of the same name. Directed by Ang Lee, and 
		written by David Magee, the film stars Suraj Sharma, Irrfan Khan, Rafe Spall, Tabu, Adil Hussain, and Gérard Depardieu. The storyline revolves 
		around an Indian man named "Pi" Patel, telling a novelist about his life story, and how at 16 he survives a shipwreck and is adrift in 
		the Pacific Ocean on a lifeboat with a Bengal tiger.</p>
		<video width="50%" controls autoplay class="video" poster="IMAGES/lifeofpiposter.jpg">
			<source src="VIDEOS/MP4/Life Of Pi Official Trailer.mp4" type="video/mp4">
		</video>
		
	<br>
	<br>
	<hr size="20px" color="#cb8a90">
	<br>
	<br>
	
		<p class="title"> MOVIE: COCO</p>
		<p class="about">In Disney/Pixar’s vibrant tale of family, fun and adventure, aspiring young musician named Miguel (voice of newcomer Anthony Gonzalez) 
		embarks on an extraordinary journey to the magical land of his ancestors. There, the charming trickster Hector (voice of Gael Garcia Bernal) becomes an
		unexpected friend who helps Miguel uncover the mysteries behind his family’s stories and traditions.</p>
		<video width="50%" controls autoplay class="video" poster="IMAGES/cocoposter.jpg">
			<source src="VIDEOS/MP4/Coco Official Trailer.mp4" type="video/mp4">
		</video>
	
	<br>
	<br>
	<br>
	</section>
</body>
</html>