<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MEAL PLAN: HEALTH</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.check{
		color: #41707A;
		font-size: 55px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.checkinfo{
		color: #000;
		font-size: 18px;
		margin-left: 150px;
		margin-right: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: justify;
	}
	
	.mask{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.mask1{
		width: 340px;
		margin: auto 30px;
		border: 5px solid black;
	}

	.mask2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.shield{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.shield1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.shield2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.ppe{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.ppe1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.ppe2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.tote{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.tote1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.tote2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.shoes{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.shoes1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.shoes2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.lwear{
		width: 300px;
		margin-left: 170px;
		border: 5px solid black;
	}
	
	.lwear1{
		width: 300px;
		margin: auto 50px;
		border: 5px solid black;
	}
	
	.lwear2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.bshirt{
		width: 300px;
		margin-left: 170px;
		border: 5px solid black;
	}
	
	.bshirt1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.bshirt2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.content1{
		margin: 20px 150px;
		text-align: justify;
		font-size: 18px;
		font-family: Poppins;
	}
	
	.next a{
		text-decoration: none;
		color: white;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Food</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<div class="categ">
				<button class="btn"><a href="FOOD.html">FOOD</a></button>
				<button class="btn"><a href="HEALTHYMEALS.html">HEALTHY MEALS</a></button>
				<button class="btn"><a href="HOME.html">HEALTHY AT HOME</a></button>
				<button class="btn"><a href="DIET.html">MEAL PLANNING</a></button>
				<button class="btn"><a href="TRENDS.html">TRENDS</a></button>
		</div>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left;" class="next"><a href="TIME.html"><< BACK (Time)</a> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MONEY.html" class="next">>> NEXT (Money)</a></p>
		
		<div class="content">
			<div class="info">
				<h2>HEALTH</h2>
			</div>
		</div>
		<div class="content1">
			<p>	I’m obviously no health expert. But, here are my general ideas about why meal 
			planning is healthier for you than not meal planning. Remember, what I said about
			time also applies here – Everyone is different, and everyone’s needs are different. 
			But when you plan ahead, you can make smart choices related to your personal health 
			and fitness needs. That’s why the Project Meal Plan meal plans exist simply to provide 
			examples of how a single person meal plans based on their own preferences and needs. 
			It can be done!</p>
		</div>
		
		
		<p class="checkinfo">Here are some other nuggets of insight on the importance of meal planning related to health:</p>
		
		<ul type="disc">
			<li class="checkinfo">Eating the right amount. I’ve sort of always done this thing where if it’s on my plate, I am going to eat it. And sometimes 
			if you’re feeling excessively hungry, way too happy to be eating, or just using a different sized spoon, you can get totally varying/random portion sizes 
			on the plate. Planning and pre-portioning your food can ensure your hard work makes it to all 4 portions, instead of only 2.75 (oops!).</li>
			
			<li class="checkinfo">Staying accountable to past you. If you already made the food and pre-portioned it into perfect bowls with future you in mind, you’re 
			really kicking past you in the butt if you don’t eat it. Planning and prepping your meals provides a little more incentive to eat the healthy things you’ve 
			already planned out and cooked.</li>
			
			<li class="checkinfo">More control over your choices. If you know you have a dinner event or work lunch out, you can simply plan around it. Eat lighter in the 
			rest of the day so you can indulge later. Or don’t indulge, just plan. Either way, planning out your choices ahead of time means you are more likely to stick
			with the healthy choices you already made.</li>
		</ul>

		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
		</div>
	</section>
</body>
</html>