<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MEAL PLAN: MONEY</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.check{
		color: #41707A;
		font-size: 55px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.checkinfo{
		color: #000;
		font-size: 18px;
		margin-left: 150px;
		margin-right: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: justify;
	}
	
	.mask{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.mask1{
		width: 340px;
		margin: auto 30px;
		border: 5px solid black;
	}

	.mask2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.shield{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.shield1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.shield2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.ppe{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.ppe1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.ppe2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.tote{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.tote1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.tote2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.shoes{
		width: 300px;
		margin-left: 150px;
		border: 5px solid black;
	}
	
	.shoes1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.shoes2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.lwear{
		width: 300px;
		margin-left: 170px;
		border: 5px solid black;
	}
	
	.lwear1{
		width: 300px;
		margin: auto 50px;
		border: 5px solid black;
	}
	
	.lwear2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.bshirt{
		width: 300px;
		margin-left: 170px;
		border: 5px solid black;
	}
	
	.bshirt1{
		width: 300px;
		margin: auto 40px;
		border: 5px solid black;
	}
	
	.bshirt2{
		width: 300px;
		margin-right: 150px;
		border: 5px solid black;
	}
	
	.content1{
		margin: 20px 150px;
		text-align: justify;
		font-size: 18px;
		font-family: Poppins;
	}
	
	.next a{
		text-decoration: none;
		color: white;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Food</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<div class="categ">
				<button class="btn"><a href="FOOD.html">FOOD</a></button>
				<button class="btn"><a href="HEALTHYMEALS.html">HEALTHY MEALS</a></button>
				<button class="btn"><a href="HOME.html">HEALTHY AT HOME</a></button>
				<button class="btn"><a href="DIET.html">MEAL PLANNING</a></button>
				<button class="btn"><a href="TRENDS.html">TRENDS</a></button>
		</div>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left;" class="next"><a href="HEALTH.html"><< BACK (Health)</a> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		
		<a href="../DIET.html" class="next">>> GO BACK MEAL PLAN(Health)</a></p>
		
		<div class="content">
			<div class="info">
				<h2>MONEY</h2>
			</div>
		</div>
		<div class="content1">
			<p>	When you plan and cook your own meals, you are most likely saving money when compared to purchasing the same type of meal in a restaurant. I haven’t 
			scientifically tested that theory, but I’m going to go ahead and make that bold assumption based on my years of eating experience (both cooking my own food 
			and eating out).</p>
			<br>
			<p>Tess Rose Lampert at Cheapism.com does a bit of research in her article Is Cooking at Home Really Cheaper Than Eating Out? She compares prices on a classic 
			chicken dinner with veggies and determined that cooking the classic dinner at home could cost up to 60% less than eating it at a restaurant. Lampert even factors
			in things like cost of time spent preparing the meal and buying more ingredients than required for the recipe. Lampert found, “A simple chicken dinner for one
			costs between $6 and $8 at home, takeout costs more than $13, and dining out costs more than $15.” Multiply that one meal’s savings by how many meals you eat 
			over a month or a year, and see some $$$ savings.</p>
			<br>
			<p>Lastly, planning your meals can help reduce food waste. While it might be nearly impossible to go 100% waste free, some simple planning techniques can help
			dramatically reduce your food waste. For example, if one of my casseroles requires some baby spinach, I’ll also try to plan lunches or smoothies for the week 
			that require baby spinach. Simply eating leftovers or planning a day to eat leftovers is a good practice to reduce food waste (and therefore save you money!).</p>
		</div>
		
		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
		</div>
	</section>
</body>
</html>