<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MEAL PLAN: TIME</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #DDDDDA;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
    	color: #1c335f;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #B1C5C3;
    }
    
    .content{
    	margin-left: 150px;
		margin-right: 200px;
    }
    
    .content .info h2{
    	color: #41707A;
    	font-size: 80px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		margin-top: 50px;
		font-family: Arial;
		text-align: center;
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	
	.btn{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		background-color: #CFA37E;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
	}

	.btn:hover{
		background-color: #704523; 
	}

	.btn a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.active{
		width: 200px;
		height: 50px;
		border-radius: 20px;
		border: 2px solid #875C36;
		margin-top: 40px ;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #B37A4C;
	}
	
	.active a{
		text-decoration: none;
		font-family: Verdana;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	
	.check{
		color: #41707A;
		font-size: 55px;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 2px;
		line-height: 60px;
		margin: 30px auto;
		text-align: center;
	}

	.checkinfo{
		color: #000;
		font-size: 18px;
		margin-left: 150px;
		margin-right: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: justify;
	}
	
	.content1{
		margin: 20px 150px;
		text-align: justify;
		font-size: 18px;
		font-family: Poppins;
	}
	
	.next a{
		text-decoration: none;
		color: white;
	}
	
	table{
		border: 5px solid black;
		margin: 10px auto;
		width: 80%;
		margin-collapsed: collapse;
	}
	
	td{
		border: 1px solid black;
		padding: 10px;
	}
	
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Food</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		
		<div class="categ">
				<button class="btn"><a href="FOOD.html">FOOD</a></button>
				<button class="btn"><a href="HEALTHYMEALS.html">HEALTHY MEALS</a></button>
				<button class="btn"><a href="HOME.html">HEALTHY AT HOME</a></button>
				<button class="btn"><a href="DIET.html">MEAL PLANNING</a></button>
				<button class="btn"><a href="TRENDS.html">TRENDS</a></button>
		</div>
		
		<br>
		
		<p style="background-color:#CFA37E; text-align: left; text-decoration: none;" class="next"><a href="../DIET.html"><< BACK (Meal Plan)</a> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="HEALTH.html" class="next">>> NEXT(Health)</a></p>
		
		<div class="content">
			<div class="info">
				<h2>TIME</h2>
			</div>
		</div>
		<div class="content1">
			<p>	This reason is the most appealing to me. I love saving time. Some people need to save more time than others. Everyone is different, and everyone’s needs are
			different. Identify where you need a time-saver, and plan your meals to save yourself the time you need. Pick your busy days, and make those meals the most simple 
			or prepared ahead to help you later.</p>
		</div>
		
		<br>
		<table>
			<tr>
				<td class="check">BREAKFAST</td>
				<td class="check">LUNCH</td>
				<td class="check">DINNER</td>
			</tr>
			
			<tr>
				<td class="checkinfo">I’m not a morning person, at all. Breakfast used to always be the first thing to go if I woke up late or just took too long getting 
			ready. So I learned that I needed to prep a breakfast ahead of time that was as simple as popping it in the microwave or toaster oven. If I planned ahead of time, 
			there was some quick breakfast ready for me. </td>
				<td class="checkinfo">My lunch break always seemed to last a lot longer if I didn’t have to run out and get some food during the first half. Weird, huh?
			Lunch prep is best prep!</td>
				<td class="checkinfo"> If you planned ahead, you already know what’s for dinner, and you probably already have the ingredients for it. I’m on a mission to 
				turn the classic “what’s for dinner?” question into “how can we prep for dinner?” and “will there be leftovers?”</td>
			</tr>
		</table>
		<br>
		
		<p class="checkinfo">A lot of Project Meal Plan is focused on meal prepping and things that can be done ahead to save resources later. That’s because if you 
		meal plan, you can always meal prep, which saves you even more time. Here are some other ways meal planning can save you time:</p>
		
		<ul type="disc">
			<li class="checkinfo">Reduce grocery store trips. If your weekly menu is planned ahead of time, you can do your best to buy everything for the week in one trip 
			(unless you somehow still forget things like me).</li>
			
			<li class="checkinfo">Reduces wandering at the grocery store. I’m a wanderer. Even now when I have a list, sometimes I just want to search for sales or find yummy 
			new items. But too much of that wastes time.</li>
			
			<li class="checkinfo">Know what needs to be prepped (and prep it). You know the menu, so you know what needs to be prepped. For example, we put diced onion in almost 
			everything. So instead of dicing a little bit for every other meal, we dice the whole thing at one time. You might not think about it, but that saves the time of washing 
			and drying your knife and cutting board for the next 3 or 4 times you need diced onion. And, if I have time now, I’ll dice the other veggies for later too. Save time 
			when you can by doing things you might not consider huge time savers. But they work.</li>
			
			<li class="checkinfo">Planned leftovers. What can I say? I love leftovers. I’ll stop trying to make “planned-overs” happen if you guys just admit leftovers save time.
			Isn’t it obvious?</li>
		</ul>

		<br>
		<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>