<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SELF CARE</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-color: #CFA37E;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
    	font-size: 50px;
    }
    
    header .nav a{
    	color: #1C335F;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #EADCD3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: white;
    	font-size: 60px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 60px;
    	margin-bottom: 30px;
		font-family: Arial;
    }
    
    .content .info h2 span{
    	color: #CFA37E;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: "Arial Bold";
    }
	.banner{
		width: 1050px;
		margin-top: 30px;
		box-shadow: 5px 5px 5px grey, 0 0 5px black;
		border-radius: 5px;
	}
	.title{
		width: 1000px;
		margin-top: 30px;
		align-items: center;
	}
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	h3{
		color: white;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: Arial;
	}
	.picture-left{
		height: 30%;
		width: 30%;
		padding: 15px;
		float: left;
	}
	.picture-right{
		height: 30%;
		width: 30%;
		padding: 15px;
		float: right;
	}
	.sub{
		display: inline-block;
		width: 100%;
		height: auto;
		font-family: "Arial Bold";
		font-weight: 400;
		font-size: 20px;
		color: #EADCD3;
		line-height: 40px;
		letter-spacing: 7px;
		font-style: justify;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">SELF CARE</h1>
			<div class="nav">
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>
		</header>
		<div class="content">
		<div class="info">
			<br><br><br><br><br><br><br>
			<h2>WonderSelf: <br>Loving Who You Are</h2>
			<br><br><br>
			<img class="banner" src="../../../IMAGES/CATEGORIES/SELFCARE/banner.png">
			<br><br>
			<br><br><br><br>
			<center>
			<img class="title" src="../../../IMAGES/CATEGORIES/SELFCARE/title.png">
			</center>
			<br><br>
			<div class="table">
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/workout.png">
					<br><br>
					<blockquote><p>Get up and do some stretching, this will help you be fit even at home 
					and give you energy through out the day.</p></blockquote>
				</div>
				<br>
				<div class="sub">
					<img class="picture-right" src="../../../IMAGES/CATEGORIES/SELFCARE/baths.png">
					<br><br>
					<blockquote><p>Take baths to help you relax and make sure you are free from germs and 
					viruses especially when from outside the house.</p></blockquote>
				</div>
				<br>
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/talk.png">
					<br>
					<blockquote><p>Pandemic doesn't mean we limit our social life. We need regular talks and catch ups with our friends online. 
					Our friends are our support and we can lean on when we encounter problems or even if 
					we just want to have a conversation with someone.</p></blockquote>
				</div>
				<br><br>
				<div class="sub">
					<img class="picture-right" src="../../../IMAGES/CATEGORIES/SELFCARE/movie.png">
					<br><br>
					<blockquote><p>During this time, making time for ourselves is important. Watching movies can help us relax
					and help us release our stress and distract us from work, school or even the world.</p></blockquote>
				</div>
				<br><br>
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/hobbies.png">
					<br><br>
					<blockquote><p>Looking at the brighter side, this is the best time to do the things we love while at home.
					We can do and explore new hobbies and activities to make the most of our time everyday.</p></blockquote>
				</div>
				<br><br>
				<div class="sub">
					<img class="picture-right" src="../../../IMAGES/CATEGORIES/SELFCARE/eat.png">
					<br><br>
					<blockquote><p>Eating healthy food is one of the best way to take care of ourselves. 
					Not only does it boost our immune system but also can help us become fit. 
					Cravings are totally okay as long as it has limitations.</p></blockquote>
				</div>
				<br><br>
				<div class="sub">
					<img class="picture-left" src="../../../IMAGES/CATEGORIES/SELFCARE/self.png">
					<br><br>
					<blockquote><p>Let's always make time and focus on ourselves. 
					Learning to be confident and appreciating what we have is the best care we can give ourselves. </p></blockquote>
				</div>
			</div>
			<br><br><br><br><br><br><br><br><br>
		</div>
		</div>
	</section>
</body>
</html>
