<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PANDEMIC 101: BUSINESS</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        background-color: white;
    }
    section{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-image: url(../../IMAGES/CATEGORIES/categoriesBg.jpg);
        background-repeat: no-repeat;
        background-size: 200%;
    }
    header{
        position: relative;
        top: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header .logo{
        position: relative;
  	font-size: 40px;
	color: #1c335f;
    }
    
    header .nav a{
        color: #1C335F;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: background;    
    }
    
    header .nav a:not(:last-child){
        margin-right: 30px;
    }
    
    header .nav a:hover{
        background: #1C335F;
        color: #EADCD3;
    }
    .main{
    	width: 100%;
    	height: 1600px;
    	margin: auto;
    	background-color: #F0c479;
    	position: relative;
    	top: 300px;

    }
    .banner{
    	width: 100%;
		height: 280px;
		position: fixed;
		top: 100px;
		background-image: url(../../../IMAGES/CATEGORIES/business.png);
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
    }
    .main img{
    	float: right;
    	margin-top: 7px;
    	margin-right: 70px;
    	border: 4px solid #1C335F;
    	border-radius: 8px;
    }
    .main h1{
    	background-color: #F0c479;
    	font-size: 60px;
    	margin: auto;
    	padding: 1em;
    	text-align: left;
    	font-family: Poppins;
    }
    .main p{
    	font-size: 20px;
    	text-align: left;
    	width: 55%;
    	margin-left: 70px;
    	background-color: #F0c479;
    	text-align: justify;
    	line-height: 30px;
    }
    h3{
    	text-align: center;
    	font-size: 40px;
    	margin: 10px 70px;
    	background-color: #EADCD3;
    	color: #1C335F;
    }
    table{
    	background-color: #F0c479;
    	width: 95%;
    	margin: auto;

    }
    tr td{
    	background-color: #F0c479;
    	margin-top: 20px;
    }
    .sub{
    	width: 95%;
    	background-color: #EADCD3;
    	margin: auto; 
    	border: 4px solid #CFA37E;
    	border-radius: 10px;

    }
    a{
    	text-decoration: none;
    }
    a:hover{
    	text-decoration: none;
    	opacity: 0.5;

    }
    .sub a p{
    	text-align: left;
    	font-size: 20px;
    	text-decoration: none; 
       	color: #1C335F;
       	background-color: #EADCD3;
       	margin: 15px;
       	width: 90%
    }
    .sub img{
    	width: 400px;
    	height: 200px;
    	margin-top: 25px;
    	margin-bottom: 25px;
    	margin-left: 35px;
    	margin-right: 25px;

    }

    
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--April 13, 2021-->
    <section>
		<header>
			<h1 class="logo">Business</h1>
				<div class="nav">
					<a href="../../index.html">Home</a>
					<a href="../FASHION/FASHION.html">Fashion</a>
					<a href="../FOOD/FOOD.html">Food</a>
					<a href="../HEALTH/HEALTH.html">Health</a>
					<a href="../SELFCARE/SELFCARE.html">Self Care</a>
					<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
				</div>   
		</header>
	    <div class="banner">	
	    </div>
	    <div class="main">
	    	<h1>Do you want to earn from home?
	    	<img src="https://static.vecteezy.com/system/resources/previews/001/954/947/non_2x/online-business-concept-with-laptop-vector.jpg" width="30%"></h1>
	    	<p>The Covid-19 pandemic has taken a toll on almost every aspect in our lives. One of major effect of it is on our economy. With the current guidelines of limitng body counts on establishments, and cost-cutting, proposing of early retiremnets, health risks, bankcruptcy - to name a few reasons of why people are losing jobs.</p>
	    	<p>A silver-lining of this whole quarantine is seeing and expanding capabilities of people when it comes to earning money and making a living despite the pandemic. There are variuos ways of earning from the comfort of our own homes. Many turned their passion into something, hobbies, talents and skills are being recognized online and makes a great form of earning. Online business and services are on a high right now, for eberything is being done virtually. Facebook Marketplace, Shoppe, Lazada, Instagram, even on Tiktok these are the most common online platforms for building your business and brand.</p>
	    	<h3>More about Small-Business</h3>
	    	<table>
	    		<tr>
			    	<td><div class="sub">
				    	<a href="page1.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/sell.png"><br>
					    	<p>How to Start your own online garage sale.</p>
				    	</a> 	
				    </div></td><td>
				    <div class="sub">
				    	<a href="page2.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/lokal.jpg"><br>
					    	<p>#GawangLokal Shops you should visit</p>
				    	</a> 	
				    </div></td><td>
				    <div class="sub">
				    	<a href="page3.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/hobbies.png"><br>
					    	<p>Hobbies turns into Passion Projects</p>
				    	</a> 	
				    </div></td>
				</tr>
				<tr>
			    	<td><div class="sub">
				    	<a href="page4.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/diy.jpg"><br>
					    	<p>DIYs that could be sold online</p>
				    	</a> 	
				    </div></td><td>
				    <div class="sub">
				    	<a href="page5.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/food.jpeg"><br>
					    	<p>FoodTrip trends During Quarantine</p>
				    	</a> 	
				    </div></td><td>
				    <div class="sub">
				    	<a href="page6.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/mt.jpg"><br>
					    	<p>How to make your own Milktea</p>
				    	</a> 	
				    </div></td>
				</tr>
				<tr>
			    	<td><div class="sub">
				    	<a href="page7.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/online.jpg"><br>
					    	<p>Must-haves in starting a Business Online</p>
				    	</a> 	
				    </div></td><td>
				    <div class="sub">
				    	<a href="page8.html">
					    	<img src="../../../IMAGES/CATEGORIES/BUSINESS/support.jpg"><br>
					    	<p>Ways to support Small Online Businesses</p>
				    	</a> 	
				    </div></td><td>
				    <div class="sub">
				    	<a href="page9.html">
					    	<img src="https://finance.zohocorp.com/wp-content/uploads/2020/04/mainimage.png"><br>
					    	<p>Small Businesses of your CSAD friends</p>
				    	</a> 	
				    </div></td>
				</tr>
	    	</table>
	    </div>
	</section>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>
