<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> BUSINESS: Must-haves in Starting a Business Online</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header h1.logo{
	    	font-size: 40px;
	        color: #1C335F;
	        position: relative;
	        width: 200px;
	        background-color: white;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    div.main{
	    	background-color: #1C335F;
	    	color: #EADCD3;
	    	height: 2100px;
	    	padding: 8%;
	    }
	    h1{
	    	background-color: #1C335F;
	    	font-family: Poppins;
	    	font-size: 50px;
	    	text-align: center;
	    	padding: 0.5em;
	    }
	    h2{
	    	background-color: #1C335F;
	    	font-size: 27px;
	    	text-align: center;
	    	padding: 1em;
	    }
	    iframe{
	    	margin: 0 25%;
	    	border: 5px solid #CFA37E;
	    	border-radius: 10px;
	    }
	    li{
	    	background-color: #1C335F;
	    	font-size: 25px;
	    	font-weight: bold;
	    	font-family: Poppins;
	    	padding: 1em;
	    	color: #F0C479;
	    }
	    ol, dl{
	    	background-color: #1C335F;
	    	font-size: 18px;
	    	line-height: 20px;
	    }

    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	<header>
		<h1 class="logo">Business</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>   
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 30px; padding: 3px;">
		<a href="page6.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a> 
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="page8.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
	<img src="../../../IMAGES/CATEGORIES/BUSINESS/bus.jpg" style="margin-left: 200px;">
	<div class="main">
		<h1>Must-haves in Starting a Business Online</h1>
		<ol>
			<li>A Plan</li>
			<dl>Having a proper plan for your business is essential. Have a system of workflow, organization is key. Organization of physical products and organization of schedule and work tasks.</dl>
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/bus1.jpg" style="float: right; width: 30%; border-radius: 8px;border: 1.5em;">
			<li>Targetmarket</li>
			<dl>Knowing who your targetmarket is important. Learn what they are interested to, listen to their suggestions, keep an eye on your competitors if there are any. </dl>
			
			<li>Your Product or Service</li>
			<dl>Of course you need something to sell. Have a main starting product that will stand-out. If you plan to re-sell find a competent supplier that would help you build your brand and not add stress on your mind. </dl>
			<li>Name</li>
			<dl>Choosing a name for a brand can be hard. It could be from your name, or a name of someone special to you; It could be a catchy play of words. The key to this is pick something that is memorable and easy to say.</dl>
			<li>Advertising</li>
			<dl>This is an essential in building a brand. Good Promotion is important to spread the word about your business. Ask your friend and family to help you promote your products. Ask for reviews and dedicated posts on social media.</dl>
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/bus2.png" style="float: right; width: 30%; border-radius: 8px;border: 1.5em;">

			<li>Social Media</li>
			<dl>Almost every company has social media accounts today. It is a great platform for advertisments because everyone is on their phones most of the time. Facebook, Twitter, Tiktok and Instagram will help your brand to outreach many people. </dl>
			<li>Determination and Passion</li>
			<dl>With the right determination and passion you could do anything. That's what they would tell us. If your determined enough to do this the hardpart won't tear you apart. Starting up a business can be hard, its not always rainbows and unicorns. Its not everyday you'll get a transaction. It's easy to loose confidence and just give up. But if you have passion and love for what you do; And determination with it, you'll be fine. Believe in yourself, your brand, and your product.</dl>
		</ol>

		<h2><br> <br>Here are vlogs of Young Entrepreneurs sharing their stories and tips about starting your own small business.</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/69APgWPlFIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/NDt9_e5T8rY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>