<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BUSINESS: Hobbies turns into Passion Projects</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header .logo{
	        position: relative;
	        width: 200px;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    .main{
	    	margin: auto;
	    	width: 97%;
	    	background-color: #1C335F;
	    	color: #EADCD3;
	    	height: 3000px;
	    }
	    .main h1{
	    	font-family: Poppins;
	    	font-size: 50px;
	    	padding-top: 1em;
	    	text-align: center;
	    	background-color: #1C335F;
	    }
	    .main img, iframe{
	    	width: 60%;
	    	margin-left: 20%;
	    	margin-top: 1em;
	    }
	    .main p{
	    	background-color: #1C335F;
	    	padding: 2em;
	    	width: 80%;
	    	text-align: center;
	    	margin: 0 10%;
	    	font-size: 18px;
	    	line-height: 24px;
	    }
	    h2{
	    	font-family: Poppins;
	    	font-size: 35px;
	    	padding-top: 1.5em;
	    	text-align: center;
	    	background-color: #1C335F;
	    	color: #F0C479;
	    }
	    h4{
	    	font-family: Poppins;
	    	font-size: 25px;
	    	padding-top: .2em;
	    	text-align: center;
	    	background-color: #1C335F;
	    	color: #F0C479;
	    }
	    ul{
	    	width: 90%;
	    	margin-top: 50px;
	    	margin-left: 10%;
	    	background-color: #1C335F;
	    	} 
	    dl{
	    	margin-left: 25px;
	    	background-color: #1C335F;
	    	font-size: 20px;
	    	line-height: 25px;
	    	margin-right: 40px;

	    } 
	    li{
	    	background-color: #1C335F;
	    	font-size: 35px;
	    	font-family: Poppins;
	    	line-height: 45px;
	    	margin: 20px;

	    }
	    p.last{
	    	width: 70%;
	    	margin-left: 15%;
	    	text-align: center;
	    	font-family: Poppins;
	    	font-size: 20px;
	    	color: #1C335F;
	    	line-height: 30px;
	    	margin-top: 2em;
	    	background-color: #F0C479;
	    	border: 4px double #1C335F;
	    	padding: 20px;
	    	border-radius: 10px;
	    }
	    ul img.pic{
	    	width: 400px;
	    	float: right; 
	    	margin: 5%; 
	    	border-radius: 8px; 
	    }
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	<header>
		<h1 class="logo">Business</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>   
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 25px; padding: 3px;">
		<a href="page2.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a>
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a> 
		<a href="page4.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
	<div class="main">
		<h1>How to turn your hobbies and skills into Passion Projects</h1>
		<img src="../../../IMAGES/CATEGORIES/BUSINESS/HOB.jpg">
		<p>It has been over the year since the lockdown began. A year went by and so many things has happend and sometimes we feel that nothing has happend. With all the chaos happening everywhere taking care of ourself is a priority. We should keep our immune systems healthy and strong, but our emotional and mental health is as important as our physical health. We different things to cope with the current situation. We found different new things, picked up new hobbies and build new interests.<br> <br>Below in the video are skills that you can use to make money during this quarantine. These are also skills that would help you in different ways, wether personally or professionally to help on your character development. </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zS26E5Xv24M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h2>HERE ARE HOBBIES THAT YOU SHOULD TRY DURING THIS LOCKDOWN.</h2>
		<h4>And maybe got some money out of it.</h4>
		
		<ul>
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/HOB2.png" class="pic" ">
			<li>Baking / Cooking</li>
			<dl>Eating healthier is an important task we all to do to keep our immune systems strong. So, learning how to bake and cook is a better option than buying processed food. It's way cheaper and healthier. Practicing to make your favorite dish or pastry and make your friends and family judge until its good for their "selling standards".</dl>
			<li>Drawing/Painting</li>
			<dl>Any form of art is a great way of expressing creativity and emotions. For many artists, art is a form of release or escape from the reality. Their imagination runs freely when their in their zone. Support for local artists are most prominent today. You can do comissions for your art even online.</dl>
			<li>Jewelry Making</li>
			<dl>This hobby mostly starts with the idea of wanting to have unique pieces of accessories. It starts with making yourself a few, gifting to friends and family, and the next thing you know, a stranger compliments it. Handmade jewelry are on a hype today. Creating unique accessories are popular because it is a form of showing ones' personality through what they are wearing, despite the face masks and face shields that covers our faces.</dl>
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/knit.jpg" class="pic">
			<li>Sewing or Knitting</li>
			<dl>Sewing and knitting is another fun way for expressing creativity. You can make accesories, home decors, sweaters, scarf, bags, plushies, blankets and more. Its a hobby that when you get the hang of it, you would be able to knit while reading a book, or watching your favorite shows. The demand for handmade stuff are high because of the thought of the invested time and effort put on it just makes a product extra special.</dl>
			<li>Learn a New Language</li>
			<dl>Learning a new langauge or expanding your vocabulary is a great hobby that will improve your personal, social and professional skills. If your planning to work on a specific country why not learn their langauge with the free you have? So when the time comes, you'll nbe prepared. Having better understanding of a language and knowing how to properly speak in it will increase your slef-cofidence. Learning to speak and write with a specific language is a great investment on yourself, you'll never know when it will be handy.</dl>
			<img src="../../../IMAGES/CATEGORIES/BUSINESS/content.png" class="pic" ">
			<li>Explore more your Digital skills</li>
			<dl>We do almost everything digitally today. Digital works are more indemand than ever. Practice editing photos, videos, even proof readings. These are freelance jobs that are indemand online. Mostly hired by independent or small companies, content creators, or just people who want to edit something and editing is not on their forte. </dl>
			<li>"Content Creating"</li>
			<dl>Are you an Entertainer? Do you know how to sing? dance? tell stories? or are you a very interesting person? Try content creating. Post videos, or photos of you doing your passion. Share it to the world. You'll never know who would see that post, what opportunities that it could bring you.</dl>
		</ul>

		<p class="last">Passion projects is not about how much money you will make. It is about the fire, excitement, satisfaction, the passion, you feel while doing these "projects". Making money will just be a bonus when you're able to what you love and be appreciated by other people. </p>

	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>