<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BUSINESS: How to make your own Milktea</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header .logo{
	        position: relative;
	        width: 200px;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    
	    .main {
	    	background-color: #1C335F;
	    	color: #EADCD3;
	    	text-align: center;
	    	height: 1500px;
	    }
	    h1{
	    	background-color: #1C335F;
	    	font-size: 50px;
	    	font-family: Poppins;
	    	padding: .5em;
	    	color: #F0C479;
	    }
	    h2, h4{
	    	background-color: #1C335F;
	    	font-family: Poppins;
	    	text-transform: uppercase;
	    	text-align: left;
	    	margin-left: 10%;
	    }
	    ul, li{
	    	text-align: left;
	    	font-size: 25px;
	    	background-color: #1C335F;
	    	color: #F0C479;
	    	margin-left: 10%;
	    	margin-bottom: 15px;
	    }
	    iframe{
	    	margin: 1em;
	    }
	    .desc{
	    	width: 80%;
	    	margin: auto;
	    	text-align: justify-all;
	    	background-color: #1C335F;
	    	color: #CFA37E;
	    	font-size: 20px;
	    }
	    .comment p{
	    	float: right;
	    	background-color: #EADCD3;
	    	color: #1C335F;
	    	border: 4px double #CFA37E;
	    	border-radius: 10px;
	    	width: 40%;
	    	padding: 30px;
	    	margin-right: 80px;
	    	font-family: Poppins;
	    	font-size: 20px;
	    	margin-top: 1em;

	    }
	    p img{
	    	width: 50%;
	    	margin: auto;
	    }
	    .ing{
	    	margin-top: 2em;
	    	margin-left: 10%;
	    	background-color: #1C335F;
	    	width: 40%;
	    	border-top: 4px dotted #EADCD3;
	    	border-bottom: 4px dotted #EADCD3;
	    }
	    
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	<header>
		<h1 class="logo">Business</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>   
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 25px; padding: 3px;">
		<a href="page5.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a> 
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="page7.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
	<div class="main">
		<h1>MAKE YOUR OWN HOMEMADE MILKTEA</h1>
		<iframe width="800" height="400" src="https://www.youtube.com/embed/Kg4wi44axbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p class="desc">For the past few years, Milktea has been one of the most popular beverages in the Philippines. There are milktea shops everywhere. Different brands, based teas, flavors, types of milk, fruit combinations and etc. Because of the pandemic especially during ECQs, going out and buying milkteas from your favorite milktea place can be a little challenging. So, above is a simple and easy way of making a home-made classic Miltea so you can enjoy your favorite beverage from the comfort of your own home.</p>
		<div class="comment">
			<p><img src="../../../IMAGES/CATEGORIES/BUSINESS/milktea.jpg"><br> Milktea or Boba Tea is a beverage found in mainly in South East Asian countries with its main ingredients, Milk and Tea. There are various ways and flavors of Milkteas depending on the culture and taste buds of the people in a country.</p>
			
		</div>
		<div class="ing">
			<h2 style="margin-top: 2em; font-size: 35px;">Ingredients</h2>
			
			<h4 style="margin-top: .5em;">for 1 serving</h4>
				<ul style="margin: 2em;">
					<li>3 to 5 Black Tea Bags</li>
					<li>1/4 cup quick cooking boba (pearls)</li>
					<li>1 Tbs Honey</li>
					<li>2 Tbs sweet condensed Milk</li>
					<li>2 Tbs Milk</li>
				</ul>
		</div>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>