<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BUSINESS: DIYs that could be sold online</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    	 *{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	   header h1.logo{
	    	font-size: 40px;
	        color: #1C335F;
	        position: relative;
	        width: 200px;
	        background-color: white;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    div.main{
	    	background-color: #F0C479;
	    	color: #1C335F;
	    	height: 2000px;
	    }
	    .main h1{
	    	background-color: #F0C479;
	    	color: #1C335F;
	    	padding: 1.5em;
	    	text-align: center;
	    	font-size: 50px;
	    	font-family: Poppins;
	    	text-transform: uppercase;
	    }
	     .main h2{
	    	background-color: #F0C479;
	    	color: #1C335F;
	    	padding: .5em;
	    	margin-top: 200px;
	    	text-align: left;
	    	margin-left: 10%;
	    	font-size: 35px;
	    	font-family: Poppins;
	    	text-transform: uppercase;
	    }
	    
	    ul{
	    	width: 90%;
	    	margin-top: 50px;
	    	margin-left: 10%;
	    	background-color: #EADCD3;
	    	} 
	    dl{
	    	margin-left: 25px;
	    	background-color: #EADCD3;
	    	font-size: 20px;
	    	line-height: 25px;
	    	margin-right: 40px;

	    } 
	    li{
	    	background-color: #EADCD3;
	    	font-size: 35px;
	    	font-family: Poppins;
	    	line-height: 45px;
	    	margin: 20px;
	    	list-style: none;
	    }
	    .main p{
	    	width: 90%;
	    	background-color: #F0C479;
	    	font-size: 20px;
	    	line-height: 35px;
	    	margin-left: 7%;
	    	text-align: justify-all;
	    }
	    table{
	    	margin: auto;
	    	background-color: #EADCD3;
	    	border: 5px double #1C335F;
	    }
	    td, tr{
	    	background-color: #EADCD3;
	    	padding: 20px;
	    	border: 2px solid #1C335F;
	    	border-collapse: collapse;
	    }
	    
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	<header>
		<h1 class="logo">Business</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>   
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 30px; padding: 3px;">
		<a href="page3.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a> 
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="page5.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
	<div class="main">
		<h1>DIYs that could be sold online</h1>
		<img src="../../../IMAGES/CATEGORIES/BUSINESS/diy.jpg" style="float: left; margin: 0 5%; width: 600px;">
		<p>Do you want to make a little income? Are you into Arts and Crafts? Well, here is something for you. Making DIYs during this quarantine is a great way to cope with boredom and stress. Here are a few DIY projects that we thought you would enjoy and make money off at the same time.</p>

		
		<h2>Simple DIY Project Ideas</h2>
		<table>
			<ul>
				<tr>
					<td><li>Candles</li>
					<img src="../../../IMAGES/CATEGORIES/BUSINESS/candle.jpg" width="300" height="450" style="border-radius: 15px;"></td>
					<td><li>Resin Jewelry</li>
						<iframe width="300" height="450" src="https://www.youtube.com/embed/VCYXN0T0DfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 15px;"></iframe></td>

					<td><li>Keychains</li>
						<img src="../../../IMAGES/CATEGORIES/BUSINESS/key.jpg" width="300" height="450" style="border-radius: 15px;"></td>
				<tr>
					<td><li>Home Decors</li>
						<img src="../../../IMAGES/CATEGORIES/BUSINESS/home.jpg" width="300" height="450" style="border-radius: 15px;"></td>
					<td><li>Tote Bags</li>
						<iframe src="https://assets.pinterest.com/ext/embed.html?id=761389880755197212" width="300" height="450" frameborder="0" scrolling="no" style="border-radius: 15px;" ></iframe></td>
					<td><li>Planters</li>
						<iframe src="https://assets.pinterest.com/ext/embed.html?id=368450813269326772" width="300" height="450" frameborder="0" scrolling="no" style="border-radius: 15px;"></iframe></td>
				</tr>
			</ul>
		</table>
		
	</div>
	<br>
</body>
<footer>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</footer>
</html>