<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BUSINESS: Ways to support Small Online Businesses</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header h1.logo{
	    	font-size: 40px;
	        color: #1C335F;
	        position: relative;
	        width: 200px;
	        background-color: white;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    h1{
	    	text-align: center;
	    	font-family: Poppins;
	    	font-size: 44px;
	    	color: #CFA37E;
	    	padding: 20px;
	    }
	    .desc{
	    	text-align: justify;
	    	font-size: 20px;
	    	color: #1C335F;
	    	margin: 20px 20%;
	    	text-indent: 6px;
	    }
	    .step{
	    	font-family: Poppins;
	    	color: #1C335F;
	    	margin-left: 10%;
	    	margin-top: .5em;
	    	font-size: 30px;

	    }
	    .pic{
	    	width: 50%;
	    	margin-left: 25%;
	    	border-radius: 10px;
	    }
	    .sub{
	    	width: 40%;
	    	margin-left: 30%;
	    	border: 2px solid #CFA37E;
	    	border-radius: 5px;
	    }
	    .subb{
	    	background-color: #CFA37E;
	    	width: 70%;
	    	margin: auto;
	    	padding: .5em;
	    	border-radius: 3px;
	    }
	    .subb p{
	    	background-color: #CFA37E;
	    	text-align: justify;
	    	width: 80%;
	    	margin-left: 10%;
	    	margin-top: 10px;
	    	padding: 1em;
	    	font-size: 18px;
	    }
	    h3{
	    	font-family: Poppins;
	    	color: #f0c479;
	    	text-align: center;
	    	margin: auto;
	    	padding: 2em;
	    	background-color: #1C335F;
	    	border: 1em solid white;
	    	font-size: 20px;

	    }
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	<header>
		<h1 class="logo">Business</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>   
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 30px; padding: 3px;">
		<a href="page7.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a> 
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="page9.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
    <h1>8 Simple ways to show your support for small online Businesses</h1>
    <img src="../../../IMAGES/CATEGORIES/BUSINESS/SHOP.png" class="pic">
    <p class="desc">Small and local businesses creates job opportunities, unique experiences and unites a community. Show your support to small and local businesses online of your friends or within your community is important for their brand growth especially during this time in the pandemic. So, here are 8 ways to show your support.</p>
    <h2 class="step">1. Visit their page or Websites</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/web.jpg" class="sub">
    	    <p>Engage with their pages and websites. The algorithm of different platforms may be different but there is one thing it all has in common. <i style="background-color: #CFA37E;">"More Engagement = More Reach"</i>. The traffic status helps them to be reached by other brands.</p>
    	</div>
    <h2 class="step">2. Share their Posts</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/interact.png" class="sub">
    	    <p>Share contents. If they have announcements for an upcomming sale, or event share it. Help spread the word.</p>
    	</div>
    <h2 class="step">3. Like and Comment</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/like.jpg" class="sub">
    	    <p>Interaction is very important. Like, comment, and follow posts and accounts of small businesses for them to reach more people.</p>
    	</div>
    <h2 class="step">4. Tag a friend</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/tag.png" class="sub">
    	    <p>Tell your friends! Recommendations are more likely to be entertained especially from people who are close to us. If they are looking for something unique, that can't be found on commercial stores, tag them on local and small business accounts!</p>
    	</div>
    <h2 class="step">5. Give them a Shout Out</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/shout.jpg" class="sub">
    	    <p>If you have a great expirience with a shop, spread the word! Send them messages to show your appreciation. It can be done publicly or privately either would most likely be welcome.</p>
    	</div>
    <h2 class="step">6. Post a Picture of their product/service</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/post.png" class="sub">
    	    <p>Be their "brand ambassador". Post pictures of you with their product and tag them. It would encourage others to purchase something from their store. </p>
    	</div>
    <h2 class="step">7. Leave a Review</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/rate.jpg" class="sub">
    	    <p>Giving reviews can both help the brand and the customers. You can help the brand by suggesting new to help their service or giving reviews to give more description for the expectations for future customers. Add comments and photos. Give an honest and nice review, it will make their day!.</p>
    	</div>
    <h2 class="step">8. Purchase Something</h2>
    	<div class="subb">
    	    <img src="../../../IMAGES/CATEGORIES/BUSINESS/buy.jpg" class="sub">
    	    <p>Place an Order. It doesn't matter how much, or how many your orders are. At the other end of that order what they would see is you showing your support by buying something. Show them that you value their work and passion.</p>
    	</div>

    <h3>"When you support a small business, You are supporting a dream."</h3>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>