<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BUSINESS: #GawangLokal Shops you should visit</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header h1.logo{
	    	font-size: 40px;
	        color: #1C335F;
	        position: relative;
	        width: 200px;
	        background-color: white;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    .main h1{
	    	margin-left: 2%;
	     	background-color: #CFA37E;
	    	color: #1C335F;
	    	font-family: Poppins;
	    	font-size: 50px;
	    	padding: 1em;
	    	border: 7px double #1C335F;
	    	border-radius: 5px;

	    	}
	    .main{
	    	margin-top: 10px; 
	    	border-top: 3px solid #CFA37E; 
	    	padding: 2em; 
	    	background-color: #EADCD3;
	    	color: #1C335F;
	    	height: 1800px;
	    }
	    .main img{
	    	float: right;
	    	width: 500px;
	    	border-radius: 2px;
	    	margin: 1em;
	    	
	    }
	    .main p{
	    	margin-top: 2em;
	    	width: 60%;
	    	background-color: #EADCD3;
	    	line-height: 30px;
	    	text-align: justify;
	    	color: black;
	    	font-size: 18px;
	    	margin-bottom: 10em;
	    }
	    .ig{
	    	margin: auto;
	    	background-color: #EADCD3;
	    }
	    .ig iframe{
	    	margin: 10px 30px;
	    	border: 5px solid #1C335F;
	    	border-radius: 5px;
	    }
	     h2{
	    	background-color: #EADCD3;
	    	font-family: Poppins;
	    	text-align: center;
	    	margin-top: 2em;
	    }
	    td{
	    	width: 30%;
	    	background-color: #EADCD3;
	    }
	    
	    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	<header>
		<h1 class="logo">Business</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>   
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 30px; padding: 3px;">
		<a href="page1.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a> 
		<a href="BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="page3.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 30%; ">Next Page >></a>
	</div>
	<div class="main">
		<h1>#GawangLokal Shops you should visit </h1>

		<img src="../../../IMAGES/CATEGORIES/BUSINESS/lokal2.jpg">
		<p>Our country's ecomony has one of the major drop during this pandemic. Many lost jobs, and opportunitie from different fields. One way of showing our love and support to our country and it's people is purchasing local products. It is not a secret that Filipinos are very resilient at all times. We are also creative, resourceful and determined; we are also very lucky because we are blessed with different resources that could provide our locals a living.</p>
		<table class="ig">
			<tr>
				<td><h2>VHIESHELLS HANDICRAFTS TRADING</h2></td>
				<td><h2>Bayong Republic OFFICIAL</h2></td>
				<td><h2>AGAPE</h2></td>
			</tr>
			<tr>
				
				<td><iframe src="https://www.instagram.com/p/CGTwopwnze9/embed" width="320" height="400" frameborder="0" scrolling="yes" allowtransparency="true"></iframe></td>
				
				<td><iframe src="https://www.instagram.com/p/COOJtwBH4vq/embed" width="320" height="400" frameborder="0" scrolling="yes" allowtransparency="true"></iframe></td>
				
				<td><iframe src="https://www.instagram.com/p/CNwE8GJH0Ok/embed" width="320" height="400" frameborder="0" scrolling="yes" allowtransparency="true"></iframe></td>
			</tr>
			<tr>
				<td><h2>POPJUNKLOVE</h2></td>
				<td><h2>Common Room PH</h2></td>
				<td><h2>Rack en Roll</h2></td>
			</tr>
			<tr>
				<td><iframe src="https://www.instagram.com/p/CHXJfBLhSk_/embed" width="320" height="400" frameborder="0" scrolling="yes" allowtransparency="true"></iframe></td>
				<td><iframe src="https://www.instagram.com/p/CObxf4Xgx0U/embed" width="320" height="400" frameborder="0" scrolling="yes" allowtransparency="true"></iframe></td>
				<td><iframe src="https://www.instagram.com/p/CMY8SNHhfFr/embed" width="320" height="400" frameborder="0" scrolling="yes" allowtransparency="true"></iframe>	</td>
			</tr>
		</table>
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>