<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BUSINESS: Small Businesses of our CSAD friends</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    	*{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: "Poppins", sans-serif;
	        background-color: white;
	    }
		header{
	        position: relative;
	        top: 0;
	        width: 100%;
	        padding: 30px 100px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	    
	    header h1.logo{
	    	font-size: 40px;
	        color: #1C335F;
	        position: relative;
	        width: 200px;
	        background-color: white;
	    }
	    
	    header .nav a{
	        color: #1C335F;
	        text-decoration: none;
	        font-weight: bold;
	        letter-spacing: 1px;
	        padding: 2px 15px;
	        border-radius: 20px;
	        transition: 0.3s;
	        transition-property: background;    
	    }
	    
	    header .nav a:not(:last-child){
	        margin-right: 30px;
	    }
	    
	    header .nav a:hover{
	        background: #1C335F;
	        color: #EADCD3;
	    }
	    .ig{
	    	width: 95%;
	    	background-color: white;
	    	margin: auto;
	    	height: 2300px;
	    }
	    h1{
	    	text-align: center;
	    	background-color: white;
	    	font-family: Poppins;
	    	font-size: 70px;
	    	color: #f0c499;
	    	padding-top: .5em;
	    }
	    .desc{
	    	width: 80%;
	    	background-color: white;
	    	line-height: 30px;
	    	font-size: 20px;
	    	margin-left: 10%;
	    	margin-top: 50px;
	    	padding: 1em;
	    	text-align: justify;
	    	border-bottom: 2px solid #1C335F;
	    	border-top:  2px solid #1C335F;
	    }
	    .ig h2{
	    	text-align: left;
	    	padding: 1em 3em;
	    	background-color: white;
	    	font-family: Poppins;
	    	font-size: 35px;
	    	color: #1C335F;
	    }
	    .ig iframe{
	    	margin-left: 9em;
	    	border: 5px double #CFA37E;
	    }
	    .about{
	    	float: right;
	    	width: 40%;
	    	background-color: #EADCD3;
	    	color: #1C335F;
	    	margin-top: 3em;
	    	margin-right: 7em;
	    	padding: 1em;
	    	border: 4px double #1C335F;
	    	border-radius: 8px;
	    }
	    .about p{
	    	background-color: #EADCD3;
	    	font-size: 20px;
	    	line-height: 35px;
	    }
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--GRABATO, JANE ASHLEY-->
    <!--MAY 2021-->
	<header>
		<h1 class="logo">Business</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
				<a href="../ONLINECLASS/ONLINECLASS.html">Online Class</a>
			</div>   
	</header>
	<div style="width: 100% ; background-color: #EADCD3; height: 30px; padding: 3px;">
		<a href="page8.html" style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 10%"><< Previous Page</a> 
		<a href="../BUSINESS.html"  style="text-align: left; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 20%">Back to Main Business Page</a>
		<a href="../BUSINESS.html" style="text-align: right; color: #1C335F; text-decoration: none; background-color: #EADCD3; margin-left: 25%; ">Back to Welcome Page >></a>
		
	</div>
	<div class="ig">
		<h1>Small Businesses of our CSAD friends</h1>
		<p class="desc">Building yourself different opportunities even outside of your field is great for oneself. Passion cannot only be found on the field of our choice or start after graduation. As students making extra money not only for oursleves but also to help lessen the burden of our parents. Here are a few of Online Shops by our CSAD friends that started during the pandemic. </p>
		<h2>Baked Satisfaction</h2>
		<iframe src="https://www.instagram.com/p/CObup5hDZOc/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
		<div class="about"><p>Baked Satisfaction is a online pastry shop located in Pasig City. Their best sellers are their cheesecakes, blueberry and cookies and cream; cheese roll bread, and banana bread. They also make custom occational cakes. Thier socials are handled by one of our own, Ashley Grabato.</p></div>
		<h2>𝐥𝐨𝐯𝐞𝐝 𝐛𝐲 𝐭𝐫𝐢𝐬𝐡 ♡</h2>
		<iframe src="https://www.instagram.com/p/CL817yEHrA7/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
		<div class="about"><p>Love by trish is an Instagram Store owned by Patricia Lantin. She posts pre-loved clothes for great deals. She also sells schrunchies (as shown) bundled with earrings perfect for summer. Visit her shop if your looking for a new style to try but doesn't want to spend much.</p></div>
		<h2>BUKO HAVEN</h2>
		<iframe src="https://www.instagram.com/p/CEgAEx8l-HK/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
		<div class="about"><p>Buko Pandan salad sound good right? Visit Buko Haven by Bernadette Caisip. Beat the heat with their pandan salad, and let it take you to a vication you've been thinking about ever since the beginning of the pandemic.</p></div>
		
	</div>
	<br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>