<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CONTACT US</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    section{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
    }
    
    header{
        position: relative;
        top: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header .logo{
    	position: relative;
		font-size: 50px;
		color: #1c335f;
    }
    
    header .nav a{
        color: #1C335F;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 2px 15px;
        border-radius: 20px;
        transition: 0.3s;
        transition-property: background;    
    }
    
    header .nav a:not(:last-child){
        margin-right: 30px;
    }
    
    header .nav a:hover{
        background: #EADCD3;
    }
    
    .content{
        background-color: #1C335F;
        height: 1500px;
    }
    
    .content .info h2{
        color: #1C335F;
        font-size: 80px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 150px;
        margin: 60px 30px;
        font-family: Arial;
        background-image: url("../IMAGES/contact1.jpg");
        text-align: center;
        float: center;


    }
    
    .content .info h2 span{
        color: #CFA37E;
        font-size: 55px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: "Arial Bold";
    }
    
    .banner{
        width: 1050px;
        margin-top: 20px;
    }
    
    .poster{
        width: 300px;
        margin-left: 40px;
    
    }
    .find{
        margin-top: 8em;
        border: 3px solid #F0C479;
        width: 40%;
        margin-left: 8%

    }
    .find h3, p{
        background-color: #1C335F;
        text-align: center;
        color: #F0C479;
        line-height: 35px;
        padding: 40px;
    }
    h3{
        font-size: 30px;
    }
    .form{
        width: 60%;
        margin-top: 5em;
        margin-left: 10em;
        color: #EADCD3;
    }
    legend{
        font-size: 35px;
        padding: .5em;
    }
    label{
        font-size: 20px;
        line-height: 50px;
        margin-left: 1.5em;
    }
    input{
        width: 300px;
    }
    .button {
          background-color: #F0C479;
          color: #1C335F;
          padding: 12px;
          margin: 50px 0;
          border: none;
          width: 30%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }

    .button:hover {
        background-color: #EADCD3;
        color: #CFA37E;
     }
    .foot{
	background-color:#CFA37E; 
	text-align: center;
    }
    </style>
</head>
<body>
<link rel="stylesheet" type="text/css">
    <section>
        <header>
            <h1 class="logo"> PANDEMIC 101 </h1>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="ABOUTUS.html">About Us</a>
                <a href="CATEGORIES.html">Categories</a>
                <a href="CONTACTUS.html">Contact Us</a>
            </div>
        </header>
        <div class="content">
            <div class="info">
                <h2>CONTACT US</h2>
                <hr size="10px" color="#CFA37E">
            </div>
            <img src="../IMAGES/contact.jpg" style="width: 30%; float: right; margin: 60px 120px; border: 4px solid #CFA37E; border-radius: 10px;">

            <div class="find">
                <h3>HOW TO FIND US</h3>
                <p>If you have any questions, feedbacks or suggestions, just fill in the form below, and we'll reach out to you. We would be happy to hear from you. </p> 
            </div>
            <div class="form">
                <form>
                    <fieldset>
                        <legend>Get in Touch</legend>
                            <label for="fname">Name: </label>
                            <input type="text" id="fname" name="fname" maxlength="100"><br>
                            <label for="add">E-mail Address: </label>
                            <input type="text" id="add" name="add" maxlength="100"><br>
                            <label for="cont">Contact Number: </label>
                            <input type="text" id="cont" name="cont" maxlength="100"><br>

                            <label for="op" >Message:</label>
                        <textarea rows="5" cols="80" placeholder="Your opinions and suggestions are important to us." style="margin: 0 20%; font-size: 15px;"></textarea>  
                        <input type="submit" value="Send"  class="button" style="margin-left: 250px;">
                        
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
    <p class="foot">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>
