<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ONLINE CLASS</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-image: url('../../../IMAGES/CATEGORIES/ONLINECLASS/OnlineClassBG.png');
		background-size: 1350px 2000px;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
    	font-size: 50px;
		padding-left: 35px;
    }
    
    header .nav a{
    	color: #1C335F;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #EADCD3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #F0C479;
    	font-size: 60px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 70px;
    	margin-bottom: 30px;
		font-family: Arial;
    }
    
    .content .info h2 span{
    	color: #CFA37E;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: "Arial Bold";
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	.banner{
		width: 900px;
		margin-top: 30px;
		margin-left: 90px;
	}
	.design{
		width: 500px;
		margin-top: 30px;
		margin-left: 300px;
	}
	.desc{
		font-family: "Arial Bold";
		color: #1C335F;
    	font-size: 20px;
		background-color: white;
		border: 5px solid #1C335F;
		padding: 10px;
		margin-left: 50px;
	}
	.main{
		position:relative;
		align-items:center;
		text-align:center;
		justify-content:center;
		margin-left: 70px;
		
	}
	.sub{
		margin-top: 20px;
		margin-right: 20px;
		margin-bottom: 30px;
		width: 30%;
		height: 30%;
		display:inline-block;
		background-color: #EADCD3;
		border: 3px solid #CFA37E;
		padding: 10px;
	}
	h3{
		font-size: 20px;
	}
	.pic{
		width: 60%;
		height: 60%;
	}
		.format{
		font-size: 18px;
		padding-left:90px;
		background-color: #CFA37E;
	}
	.format:link, .format:visited {
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #1C335F;
	}
	.picture{
		width: 50%;
		padding: 15px;
	}
	hr{
		border: 5px solid white;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Online Class</h1>
			<div class="nav">
				<a href="../../index.html">Home</a>
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
			</div>
		</header>
		<div class="content">
		<div class="info">
			<br>
			<h2>ONLINE LEARNING IS THE NEW NORMAL</h2>
			<br><br>
			<div class="menu">
				<b>
				<a class="format" href="ONLINECLASS.html">BACK<br></a>
				</b>
			</div>
			<br><br><br><br>
			<img class="design" src="../../../IMAGES/CATEGORIES/ONLINECLASS/designOne.png">
			<br>
			<center>
			<h2>15 Tips to Checkout!</h2>
			</center>
			<br><br><br>
			<div class="main">
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/posture.png">
					<h3>Be Aware of your Posture (To not get sleepy)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/time.png">
					<h3>Manage your time well (To finish tasks)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/bath.png">
					<h3>Take a bath <br> (To feel fresh)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/stuff.png">
					<h3>Prepare your stuff <br>(To be ready)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/notes.png">
					<h3>Take down notes <br>(To help with your focus)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/schedule.png">
					<h3>Schedule tasks/activities <br>(To not miss them)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/peers.png">
					<h3>Connect with your peers <br>(To develop teamwork)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/personal.png">
					<h3>Make it your interest <br>(To make work fun)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/study.png">
					<h3>Study Well <br>(To pass the course)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/sleep.png">
					<h3>Get enough sleep <br>(To feel alive in class)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/recite.png">
					<h3>Recite in class <br>(To enjoy & earn points)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/relax.png">
					<h3>De-stress & Relax <br>(So you won't burnout)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/think.png">
					<h3>Think Positive <br>(To feel happy <br> & motivated)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/tool.png">
					<h3>Maximize Online Tools <br>(To make your <br> work easier)<h3>
					<br>
				</div>
				<div class="sub">
					<br>
					<img class="pic" src="../../../IMAGES/CATEGORIES/ONLINECLASS/good.png">
					<h3>Reward Yourself <br>(To celebrate <br> a job well done)<h3>
					<br>
				</div>
			</div>
		</div>
		</div>
		<br><br><br><br>
	<p style="background-color:#CFA37E; text-align: center;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
	</section>
</body>
</html>
