<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ONLINE CLASS</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    	font-family: "Poppins", sans-serif;
    }

    section{
    	position: relative;
    	width: 100%;
    	min-height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
		background-image: url('../../../IMAGES/CATEGORIES/ONLINECLASS/OnlineClassBG.png');
		background-size: 1350px 2000px;
    }
    
    header{
    	position: relative;
    	top: 0;
    	width: 100%;
    	padding: 30px 100px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    
    header .logo{
    	position: relative;
    	font-size: 50px;
		padding-left: 35px;
    }
    
    header .nav a{
    	color: #1C335F;
    	text-decoration: none;
    	font-weight: 500;
    	letter-spacing: 1px;
    	padding: 2px 15px;
    	border-radius: 20px;
    	transition: 0.3s;
    	transition-property: background;	
    }
    
    header .nav a:not(:last-child){
    	margin-right: 30px;
    }
    
    header .nav a:hover{
    	background: #EADCD3;
    }
    
    .content{
    	margin: auto 150px;
    }
    
    .content .info h2{
    	color: #F0C479;
    	font-size: 60px;
    	text-transform: uppercase;
    	font-weight: 800;
    	letter-spacing: 2px;
    	line-height: 70px;
    	margin-bottom: 30px;
		font-family: Arial;
    }
    
    .content .info h2 span{
    	color: #CFA37E;
    	font-size: 55px;
    	text-transform: uppercase;
    	font-weight: 600;
		font-family: "Arial Bold";
    }
	
	.banner{
		width: 1050px;
		margin-top: 20px;
	}
	
	.poster{
		width: 300px;
		margin-left: 40px;
	}
	.banner{
		width: 900px;
		margin-top: 30px;
		margin-left: 90px;
	}
	.design{
		width: 500px;
		margin-top: 30px;
		margin-left: 300px;
	}
	.desc{
		font-family: "Arial Bold";
		color: #1C335F;
    	font-size: 20px;
		background-color: white;
		border: 5px solid #1C335F;
		padding: 10px;
		margin-left: 50px;
	}
	.main{
		position:relative;
		align-items:center;
		text-align:center;
		justify-content:center;
		margin-left: 70px;
		
	}
	.sub{
		margin-top: 20px;
		margin-right: 20px;
		margin-bottom: 30px;
		width: 30%;
		height: 30%;
		display:inline-block;
		background-color: #EADCD3;
		border: 3px solid #CFA37E;
		padding: 10px;
	}
	h3{
		font-size: 20px;
	}
	.pic{
		width: 60%;
		height: 60%;
	}
	.format{
		font-size: 18px;
		padding-left:90px;
		background-color: #CFA37E;
	}
	.format:link, .format:visited {
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #1C335F;
	}
	.picture{
		width: 50%;
		padding: 15px;
	}
	hr{
		border: 5px solid white;
	}
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<section>
		<header>
			<h1 class="logo">Online Class</h1>
			<div class="nav">
				<a href="../BUSINESS/BUSINESS.html">Business</a>
				<a href="../FASHION/FASHION.html">Fashion</a>
				<a href="../FOOD/FOOD.html">Food</a>
				<a href="../HEALTH/HEALTH.html">Health</a>
				<a href="../SELFCARE/SELFCARE.html">Self Care</a>
			</div>
		</header>
		<div class="content">
		<div class="info">
			<br>
			<h2>ONLINE LEARNING IS THE NEW NORMAL</h2>
			<br><br>
			<div class="menu">
					<center><b>
					<a class="format" href="ONLINECLASS-SUB1.html" title="Go To ONLINE CLASS, WHAT'S THE DIFFERENCE?">ONLINE CLASS, WHAT'S THE DIFFERENCE?<br></a>
					<a class="format" href="ONLINECLASS-SUB2.html" title="Go To 15 Tips to Checkout!">15 TIPS TO CHECKOUT!<br></a>
					<a class="format" href="ONLINECLASS-SUB3.html" title="Go To Must-haves">MUST-HAVES<br></a>
					<a class="format" href="ONLINECLASS-SUB4.html" title="Go To Online Class Videos">Online Class Videos<br></a>
					</b></center>
			</div>
			<br><br><br><br>
			<img class="banner" src="../../../IMAGES/CATEGORIES/ONLINECLASS/banner.png">
			<br><br><br>
			<div class="desc">
				<blockquote><p>
				The Pandemic has greatly affected us students, leading us to adjust into the online setup of learning.
				Some of us may have coped already in this change, but for the others you are clueless and might be asking
				"What will help me boost my excitement and be productive to learn during the pandemic?" With that, this blog 
				will share some tips and information to help you enjoy online class and have the school vibes even at home. 
				</p><blockquote>
			</div>
			<br><br><br><br><br><br><br>
		</div>
		</div>
	</section>
	<p style="background-color:#CFA37E; text-align: center; color: white;">© 2021 PANDEMIC 101. ALL RIGHTS RESERVED.</p>
</body>
</html>
